\relax 
\citation{manzoor2009quality}
\citation{kortuem2010smart}
\citation{atzori2014smart}
\citation{covington2002context}
\citation{ISO27000}
\citation{shirey2007internet}
\citation{venter2003taxonomy}
\citation{whitman2011principles}
\citation{shirey2007internet}
\citation{ISO27000}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Smart Objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Access Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Identification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Authentication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Authorization}{1}}
\citation{arkko2012practical}
\citation{arkko2012practical}
\citation{garcia2013security}
\citation{whitman2011principles}
\citation{whitman2011principles}
\citation{ISO27000}
\citation{whitman2011principles}
\citation{ISO27000}
\citation{shirey2007internet}
\citation{whitman2011principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Accountability}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Information Security Concepts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Integrity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Availability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Authenticity}{2}}
\citation{ISO27000}
\citation{shirey2007internet}
\citation{ferro2005bluetooth}
\citation{lee2007comparative}
\citation{vaughan2004achieving}
\bibstyle{IEEEtran}
\bibdata{security}
\bibcite{manzoor2009quality}{1}
\bibcite{kortuem2010smart}{2}
\bibcite{atzori2014smart}{3}
\bibcite{covington2002context}{4}
\bibcite{ISO27000}{5}
\bibcite{shirey2007internet}{6}
\bibcite{venter2003taxonomy}{7}
\bibcite{whitman2011principles}{8}
\bibcite{arkko2012practical}{9}
\bibcite{garcia2013security}{10}
\bibcite{ferro2005bluetooth}{11}
\bibcite{lee2007comparative}{12}
\bibcite{vaughan2004achieving}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}IoT Security}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
