% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manzoor2009quality}
A.~Manzoor, H.~Truong, and S.~Dustdar, ``Quality aware context information
  aggregation system for pervasive environments,'' pp. 266--271, 2009.

\bibitem{kortuem2010smart}
G.~Kortuem, F.~Kawsar, D.~Fitton, and V.~Sundramoorthy, ``Smart objects as
  building blocks for the internet of things,'' \emph{Internet Computing,
  IEEE}, vol.~14, no.~1, pp. 44--51, 2010.

\bibitem{atzori2014smart}
L.~Atzori, A.~Iera, and G.~Morabito, ``From" smart objects" to" social
  objects": The next evolutionary step of the internet of things,''
  \emph{Communications Magazine, IEEE}, vol.~52, no.~1, pp. 97--105, 2014.

\bibitem{covington2002context}
M.~J. Covington, P.~Fogla, Z.~Zhan, and M.~Ahamad, ``A context-aware security
  architecture for emerging applications,'' in \emph{Computer Security
  Applications Conference, 2002. Proceedings. 18th Annual}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 249--258.

\bibitem{ISO27000}
ISO, ``Information technology — security techniques — information security
  management systems — overview and vocabulary,'' International Organization
  for Standardization, Geneva, Switzerland, ISO 27000:2009, 2009.

\bibitem{shirey2007internet}
R.~W. Shirey, ``Internet security glossary, version 2,'' 2007.

\bibitem{venter2003taxonomy}
H.~Venter and J.~H. Eloff, ``A taxonomy for information security
  technologies,'' \emph{Computers \& Security}, vol.~22, no.~4, pp. 299--307,
  2003.

\bibitem{whitman2011principles}
M.~Whitman and H.~Mattord, \emph{Principles of information security}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cengage Learning, 2011.

\bibitem{arkko2012practical}
J.~Arkko, H.-M. Rissanen, A.~Keranen, and M.~Sethi, ``Practical considerations
  and implementation experiences in securing smart object networks,'' 2012.

\bibitem{garcia2013security}
O.~Garcia-Morchon, S.~Kumar, R.~Struik, S.~Keoh, and R.~Hummen, ``Security
  considerations in the ip-based internet of things,'' 2013.

\bibitem{ferro2005bluetooth}
E.~Ferro and F.~Potorti, ``Bluetooth and wi-fi wireless protocols: a survey and
  a comparison,'' \emph{Wireless Communications, IEEE}, vol.~12, no.~1, pp.
  12--26, 2005.

\bibitem{lee2007comparative}
J.-S. Lee, Y.-W. Su, and C.-C. Shen, ``A comparative study of wireless
  protocols: Bluetooth, uwb, zigbee, and wi-fi,'' in \emph{Industrial
  Electronics Society, 2007. IECON 2007. 33rd Annual Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 46--51.

\bibitem{vaughan2004achieving}
S.~J. Vaughan-Nichols, ``Achieving wireless broadband with wimax,''
  \emph{Computer}, no.~6, pp. 10--13, 2004.

\end{thebibliography}
