This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: security.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: security.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in manzoor2009quality
Warning--empty journal in shirey2007internet
Warning--empty journal in arkko2012practical
Warning--empty journal in garcia2013security

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            884 strings with 9486 characters,
and the built_in function-call counts, 8868 in all, are:
= -- 716
> -- 205
< -- 73
+ -- 109
- -- 35
* -- 429
:= -- 1378
add.period$ -- 28
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 165
cite$ -- 17
duplicate$ -- 647
empty$ -- 705
format.name$ -- 45
if$ -- 2005
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 112
newline$ -- 62
num.names$ -- 13
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 677
stack$ -- 0
substring$ -- 396
swap$ -- 510
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 45
width$ -- 15
write$ -- 140
(There were 4 warnings)
