\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{silva2016restiot}
C.~C. de~Melo~Silva, H.~G.~C. Ferreira, R.~T. de~Sousa~J{\'u}nior, F.~Buiati,
  L.~J.~G. Villalba, Design and evaluation of a services interface for the
  internet of things, Wireless Personal Communications  1--38.

\end{thebibliography}
