\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silva2016restiot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{1}{section.2}}
\newlabel{related_concepts}{{2}{1}{Related Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{1}{section.3}}
\newlabel{proposal}{{3}{1}{Proposal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation Layer}{1}{subsection.3.1}}
\newlabel{presentation_layer}{{3.1}{1}{Presentation Layer}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Routing Module}{1}{subsubsection.3.1.1}}
\newlabel{routing_module}{{3.1.1}{1}{Routing Module}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rendering Module}{1}{subsubsection.3.1.2}}
\newlabel{rendering_module}{{3.1.2}{1}{Rendering Module}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Interpreter Layer}{1}{subsection.3.2}}
\newlabel{input_interpreter_layer}{{3.2}{1}{Input Interpreter Layer}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT management system architecture.}}{2}{figure.1}}
\newlabel{fig_system_architecture}{{1}{2}{IoT management system architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Interpreter Layer Flow Chart}}{2}{figure.2}}
\newlabel{fig_iil_flowchart}{{2}{2}{Input Interpreter Layer Flow Chart}{figure.2}{}}
\bibstyle{elsarticle-num}
\bibdata{bibliographyhello}
\bibcite{silva2016restiot}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Treater}{3}{subsubsection.3.2.1}}
\newlabel{input_treater}{{3.2.1}{3}{Input Treater}{subsubsection.3.2.1}{}}
\newlabel{listing_baba}{{1}{3}{Route Assign}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Route Assign}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resource Handler}{3}{subsubsection.3.2.2}}
\newlabel{resource_handler}{{3.2.2}{3}{Resource Handler}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Logic Layer}{3}{subsection.3.3}}
\newlabel{business_logic_layer}{{3.3}{3}{Business Logic Layer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solution Handler}{3}{subsubsection.3.3.1}}
\newlabel{solution_handler}{{3.3.1}{3}{Solution Handler}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Template Module}{3}{subsubsection.3.3.2}}
\newlabel{template_module}{{3.3.2}{3}{Template Module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Solution Module}{3}{subsubsection.3.3.3}}
\newlabel{solution_module}{{3.3.3}{3}{Solution Module}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Collecting Module}{3}{subsubsection.3.3.4}}
\newlabel{data_collecting_module}{{3.3.4}{3}{Data Collecting Module}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Module}{3}{subsection.3.4}}
\newlabel{communication_module}{{3.4}{3}{Communication Module}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Communication Engine}{3}{subsubsection.3.4.1}}
\newlabel{communication_engine}{{3.4.1}{3}{Communication Engine}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Service Communication Module}{3}{subsubsection.3.4.2}}
\newlabel{service_communication_module}{{3.4.2}{3}{Service Communication Module}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication Interface}{3}{subsection.3.5}}
\newlabel{communication_interface}{{3.5}{3}{Communication Interface}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Caption} comes before the table.}}{3}{table.1}}
\newlabel{tabela}{{1}{3}{\textit {Caption} comes before the table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Experience}{3}{subsection.3.6}}
\newlabel{ux_layer}{{3.6}{3}{User Experience}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Environment and Result Analysis}{3}{section.4}}
\newlabel{experimental_tests}{{4}{3}{Experimental Environment and Result Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{section.5}}
\newlabel{conclusion}{{5}{3}{Conclusion and Future Work}{section.5}{}}
\newlabel{lastpage}{{5}{3}{Acknowledgments}{section*.2}{}}
