<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServiceSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HServiceSetup Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServiceSetup" -->
<p>This class is used to specify information that can be used to validate a UPnP service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServiceSetup&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_service_setup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af15770cc190b107a944c8529fc8ba9d5">HServiceSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a34bfdb238afbce5ea9285b5bd6f9aa4e">HServiceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;id, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;serviceType, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a77427d799251f330316c803dbdbe29c3">HServiceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;id, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;serviceType, int version, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a45620d694671df2340678abc2d24e72b">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a78ff613718f0223ae2acd756c367af11">HServiceSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a634bdee71d2d35205f844d54fa03ea1e">~HServiceSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8c6ca3e8981cd5cb6a93867e968af167">serviceId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af24b5da77a38488c8a2f1810b12df48a">serviceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa5f30d51d4a86222cd00a2e05826a7db">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a> (<a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa578679464b77d067f5895fe6f7232ae">setServiceId</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a1d9c7f0a11c943593ebbb68a031074f8">setServiceType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">setVersion</a> (int version)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a92a486f7f3ae3db80fc76216063b2322">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#acb9b88445783d595b298b3821038031c">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to validate a UPnP service. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html" title="This class is used to specify information that can be used to validate UPnP services.">HServicesSetupData</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af15770cc190b107a944c8529fc8ba9d5"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::HServiceSetup" ref="af15770cc190b107a944c8529fc8ba9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, invalid instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34bfdb238afbce5ea9285b5bd6f9aa4e"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::HServiceSetup" ref="a34bfdb238afbce5ea9285b5bd6f9aa4e" args="(const HServiceId &amp;id, const HResourceType &amp;serviceType, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the service ID.</td></tr>
    <tr><td class="paramname">serviceType</td><td>specifies the service type.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the <em>inclusion</em> <em>requirement</em> of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid.">isValid()</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the version of the UPnP device, which first specified the service.">version()</a> is set to 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a77427d799251f330316c803dbdbe29c3"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::HServiceSetup" ref="a77427d799251f330316c803dbdbe29c3" args="(const HServiceId &amp;id, const HResourceType &amp;serviceType, int version, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specifies the service ID.</td></tr>
    <tr><td class="paramname">serviceType</td><td>specifies the service type.</td></tr>
    <tr><td class="paramname">version</td><td>specifies the version of the UPnP device, which first specified the service.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the <em>inclusion</em> <em>requirement</em> of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78ff613718f0223ae2acd756c367af11"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::HServiceSetup" ref="a78ff613718f0223ae2acd756c367af11" args="(const HServiceSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a634bdee71d2d35205f844d54fa03ea1e"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::~HServiceSetup" ref="a634bdee71d2d35205f844d54fa03ea1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45620d694671df2340678abc2d24e72b"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::operator=" ref="a45620d694671df2340678abc2d24e72b" args="(const HServiceSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the contents of <em>other</em> to this. </p>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>inclusion requirement</em>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <em>inclusion requirement</em>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af68dab1bc70349878e15a77d58063bc9" title="Sets the the inclusion requirement.">setInclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb3c7da4b8b39a197b064268bb3b518"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::isValid" ref="a8fb3c7da4b8b39a197b064268bb3b518" args="(HValidityCheckLevel checkLevel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">checkLevel</td><td>specifies whether the validity of the object should be checked strictly according to the UDA specification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid, that is, the service ID, service type, version and inclusion requirement are all properly defined in respect to the specified <code>checkLevel</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6ca3e8981cd5cb6a93867e968af167"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::serviceId" ref="a8c6ca3e8981cd5cb6a93867e968af167" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp; serviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service ID.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa578679464b77d067f5895fe6f7232ae" title="Sets the service ID.">setServiceId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af24b5da77a38488c8a2f1810b12df48a"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::serviceType" ref="af24b5da77a38488c8a2f1810b12df48a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp; serviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service type.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a1d9c7f0a11c943593ebbb68a031074f8" title="Sets the service type.">setServiceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f30d51d4a86222cd00a2e05826a7db"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::version" ref="aa5f30d51d4a86222cd00a2e05826a7db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version of the UPnP device, which first specified the service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version of the UPnP device, which first specified the service.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a860cb4223b0ea7ad522bf1f98731d94e" title="Sets the version of the UPnP device, which first specified the service.">setVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af68dab1bc70349878e15a77d58063bc9"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::setInclusionRequirement" ref="af68dab1bc70349878e15a77d58063bc9" args="(HInclusionRequirement arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the the <em>inclusion requirement</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the <em>inclusion requirement</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the inclusion requirement.">inclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa578679464b77d067f5895fe6f7232ae"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::setServiceId" ref="aa578679464b77d067f5895fe6f7232ae" args="(const HServiceId &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setServiceId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the service ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the service ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8c6ca3e8981cd5cb6a93867e968af167" title="Returns the service ID.">serviceId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9c7f0a11c943593ebbb68a031074f8"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::setServiceType" ref="a1d9c7f0a11c943593ebbb68a031074f8" args="(const HResourceType &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setServiceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the service type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the service type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af24b5da77a38488c8a2f1810b12df48a" title="Returns the service type.">serviceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a860cb4223b0ea7ad522bf1f98731d94e"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::setVersion" ref="a860cb4223b0ea7ad522bf1f98731d94e" args="(int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the version of the UPnP device, which first specified the service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>defines the version of the UPnP device, which first specifies the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the version of the UPnP device, which first specified the service.">version()</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a92a486f7f3ae3db80fc76216063b2322"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::operator==" ref="a92a486f7f3ae3db80fc76216063b2322" args="(const HServiceSetup &amp;, const HServiceSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acb9b88445783d595b298b3821038031c"></a><!-- doxytag: member="Herqq::Upnp::HServiceSetup::operator!=" ref="acb9b88445783d595b298b3821038031c" args="(const HServiceSetup &amp;obj1, const HServiceSetup &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html">HServiceSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the provided objects are not equal, false otherwise. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
