<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClientStateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClientStateVariable Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClientStateVariable" -->
<p>A client-side class that represents a server-side UPnP state variable.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClientStateVariable&gt;</code></p>

<p>Inherited by HDefaultClientStateVariable.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_client_state_variable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a7d1298c56a64eb3519afcfac7d96f811">valueChanged</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">Herqq::Upnp::HClientStateVariable</a> *source, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">Herqq::Upnp::HStateVariableEvent</a> &amp;event)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a0f84c978e1573bcef35f828302cdff72">~HClientStateVariable</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a400519b58ba0faf385bb6afd6b9a8e6c">parentService</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a12941b94e8268bc37c41e163a793155f">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#abbcd5703a00a24c24e2610250ceed2c9">info</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a149d50e7c572c7d9329666790b93576d">HClientStateVariable</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a85f4e9f8c5d01c4f13a4002b261ad7bf">setValue</a> (const QVariant &amp;newValue)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A client-side class that represents a server-side UPnP state variable. </p>
<p><code>HClientStateVariable</code> is a core component of the HUPnP's client-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP state variable. The UPnP Device Architecture specifies a UPnP state variable as an item or aspect that models state in a service. In a way a state variable is an abstraction to a member variable inside a UPnP service.</p>
<p>A state variable can be <em>evented</em> in which case it notifies interested listeners of changes in its value. You can see if a state variable is evented by checking the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> object using <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#abbcd5703a00a24c24e2610250ceed2c9" title="Returns information about the state variable.">info()</a> and you can connect to the signal <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a7d1298c56a64eb3519afcfac7d96f811" title="This signal is emitted when the value of the state variable has changed.">valueChanged()</a> to be notified when the value of the state variable changes. Note, only evented state variables emit the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a7d1298c56a64eb3519afcfac7d96f811" title="This signal is emitted when the value of the state variable has changed.">valueChanged()</a> signal.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a149d50e7c572c7d9329666790b93576d"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::HClientStateVariable" ref="a149d50e7c572c7d9329666790b93576d" args="(const HStateVariableInfo &amp;info, HClientService *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the state variable. This is often read from a service description document.</td></tr>
    <tr><td class="paramname">parent</td><td>specifies the UPnP service instance that contains this state variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f84c978e1573bcef35f828302cdff72"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::~HClientStateVariable" ref="a0f84c978e1573bcef35f828302cdff72" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">HClientStateVariable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>
<p>An <code>HClientStateVariable</code> is always destroyed by the <code>HClientService</code> that contains it when it is being deleted. Further, unless you hold the ownership of the <code>HClientStateVariable</code> instance, you should never destroy it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85f4e9f8c5d01c4f13a4002b261ad7bf"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::setValue" ref="a85f4e9f8c5d01c4f13a4002b261ad7bf" args="(const QVariant &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the value of the state variable. </p>
<p>If the instance is evented, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a7d1298c56a64eb3519afcfac7d96f811" title="This signal is emitted when the value of the state variable has changed.">valueChanged()</a> signal is emitted after the value has been changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>specifies the new value of the state variable. The new value must have the same underlying data type as the previous value (and the default value). If the new value has different data type, the value is not changed, no event is sent and false is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the new value was successfully set. </td></tr>
    <tr><td class="paramname">false</td><td>in case the new value could not be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the new value will be set if the value:<ul>
<li>does not violate the defined constraints</li>
<li>has the same variant type or the type of the new value can be converted to the same variant type</li>
<li>is not QVariant::Invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a400519b58ba0faf385bb6afd6b9a8e6c"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::parentService" ref="a400519b58ba0faf385bb6afd6b9a8e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a>* parentService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a> that contains this state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a> that contains this state variable.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the pointer is guaranteed to point to a valid object as long as the <code>HClientStateVariable</code> exists, which ultimately is as long as the containing root device exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a12941b94e8268bc37c41e163a793155f"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::value" ref="a12941b94e8268bc37c41e163a793155f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current value of the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the state variable. </dd></dl>

</div>
</div>
<a class="anchor" id="abbcd5703a00a24c24e2610250ceed2c9"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::info" ref="abbcd5703a00a24c24e2610250ceed2c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>&amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the state variable. This information is often read from a service description document. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1298c56a64eb3519afcfac7d96f811"></a><!-- doxytag: member="Herqq::Upnp::HClientStateVariable::valueChanged" ref="a7d1298c56a64eb3519afcfac7d96f811" args="(const Herqq::Upnp::HClientStateVariable *source, const Herqq::Upnp::HStateVariableEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valueChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html">Herqq::Upnp::HClientStateVariable</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html">Herqq::Upnp::HStateVariableEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the value of the state variable has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>specifies the state variable that sent the event.</td></tr>
    <tr><td class="paramname">event</td><td>specifies information about the event that occurred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This signal has thread affinity to the thread where the object resides. Do not connect to this signal from other threads. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
