<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceModelCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceModelCreator Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceModelCreator" --><!-- doxytag: inherits="Herqq::Upnp::HClonable" -->
<p>A protocol class for creating <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceModelCreator&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HDeviceModelCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_device_model_creator.png" usemap="#HDeviceModelCreator_map" alt=""/>
  <map id="HDeviceModelCreator_map" name="HDeviceModelCreator_map">
<area href="class_herqq_1_1_upnp_1_1_h_clonable.html" alt="HClonable" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_model_creator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#a246185dcaf3acea224f44d5c83b5660b">HDeviceModelCreator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#a1c771532e1b33722bb03bb4ad66bdc41">~HDeviceModelCreator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#af251fbe48180fc0bb6a74c5608267d01">createDevice</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;info) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#a55d25e7b8383ab3c301cfd1a0ff99e95">createService</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;serviceInfo, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;parentDeviceInfo) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html#afdb92edc62ad31a53131ab162cb9b86d">clone</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A protocol class for creating <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances. </p>
<p>The primary purpose of this protocol class is to build instances of the HUPnP's <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> at server-side. If you wish to host a device in an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> you have to derive from this class and override its abstract methods.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicehosting.html" title="This page explains the concept of device hosts, which encapsulate the technical details of UPnP netwo...">Device Hosting</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a246185dcaf3acea224f44d5c83b5660b"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelCreator::HDeviceModelCreator" ref="a246185dcaf3acea224f44d5c83b5660b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="a1c771532e1b33722bb03bb4ad66bdc41"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelCreator::~HDeviceModelCreator" ref="a1c771532e1b33722bb03bb4ad66bdc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af251fbe48180fc0bb6a74c5608267d01"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelCreator::createDevice" ref="af251fbe48180fc0bb6a74c5608267d01" args="(const HDeviceInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * createDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a device matching the provided device information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the device type the creator is asked to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a heap allocated device matching the provided device information or <code>null</code> in case the creator does not recognize the specified device type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the created device is transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a55d25e7b8383ab3c301cfd1a0ff99e95"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelCreator::createService" ref="a55d25e7b8383ab3c301cfd1a0ff99e95" args="(const HServiceInfo &amp;serviceInfo, const HDeviceInfo &amp;parentDeviceInfo) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a>* createService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>parentDeviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a service matching the provided service information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInfo</td><td>specifies information of the service type the creator is asked to create.</td></tr>
    <tr><td class="paramname">parentDeviceInfo</td><td>specifies information about the parent UPnP device that contains this service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a heap allocated service matching the provided service information or <code>null</code> in case the creator does not recognize the specified service type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the created service is transferred to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb92edc62ad31a53131ab162cb9b86d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceModelCreator::clone" ref="afdb92edc62ad31a53131ab162cb9b86d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_creator.html">HDeviceModelCreator</a> * clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">HClonable</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
