<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClientService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClientService Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClientService" -->
<p>A client-side class that represents a server-side UPnP service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClientService&gt;</code></p>

<p>Inherited by HDefaultClientService.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_client_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aa1a9f38296010cc75cc3068825e9cd3d">notifyListeners</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0d978718f7f484b03586a5c131d1eb4e">stateChanged</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">Herqq::Upnp::HClientService</a> *source)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0fc9b0de88a8f8afe44893e7028f1705">~HClientService</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a1e736ee131c1deb8adf20cc3c17b75ff">parentDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aff1181e7eb1649ee965aea5316a63d76">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aeaebc63d2181b1a4506603f4e03f1275">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#ga8500736a6599e64d8028a260ec949233">HClientActions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aa5cd06fe91d766b2db2840fa78a0392a">actions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#ga25d7fcbeccf663034ea145485db1bdcf">HClientStateVariables</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#abb977d1990dfd474869d11e6e9e3b442">stateVariables</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#ac2342ad699766c1a019dac56991d6373">isEvented</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a1b41fed228ff423cec8153a1fe15ddb1">value</a> (const QString &amp;stateVarName, bool *ok=0) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a55aec2a6be61958f1c0eb536ab31dde6">HClientService</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *parentDevice)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A client-side class that represents a server-side UPnP service. </p>
<p><code>HClientService</code> is a core component of the HUPnP's client-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP service. The UPnP Device Architecture specifies a UPnP service as <em>"Logical functional unit. Smallest units of control. Exposes
 actions and models the state of a physical device with state variables"</em>. In other words, a UPnP service is the entry point for accessing certain type of functionality and state of the containing device.</p>
<h2>Using the class</h2>
<p>You can retrieve the containing device, the <em>parent</em> <em>device</em>, using <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a1e736ee131c1deb8adf20cc3c17b75ff" title="Returns the parent HClientDevice that contains this service instance.">parentDevice()</a>. You can retrieve all the actions the service contains by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aa5cd06fe91d766b2db2840fa78a0392a" title="Returns the actions the service supports.">actions()</a>, Similarly, you can retrieve all the state variables of the service by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#abb977d1990dfd474869d11e6e9e3b442" title="Returns the state variables of the service.">stateVariables()</a>.</p>
<p>The class exposes all the details in the device description concerning a service through <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aff1181e7eb1649ee965aea5316a63d76" title="Returns information about the service.">info()</a>. From the returned <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a> object you can retrieve the <em>serviceId</em> and <em>serviceType</em> along with various URLs found in the device description, such as the: </p>
<ul>
<li><em>scpdUrl</em>, which returns the URL for fetching the service description, </li>
<li><em>controlUrl</em>, which returns the URL to be used in action invocation and </li>
<li><em>eventSubUrl</em>, which returns the URL used in event (un)subscriptions.</li>
</ul>
<p>However, the above URLs usually provide informational value only, since HUPnP provides a simpler interface for everything those URLs expose: </p>
<ul>
<li>You can retrieve the service description of a service using <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aeaebc63d2181b1a4506603f4e03f1275" title="Returns the full service description.">description()</a>. </li>
<li>Action invocation is abstracted into the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a> class. </li>
<li>You can receive all the event notifications from a UPnP service by connecting to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0d978718f7f484b03586a5c131d1eb4e" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> signal. You do not need to worry about UPnP eventing at all, since HUPnP handles that for you.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicemodel.html" title="This page explains the concept of HUPnP Device Model, which is the logical object hierarchy of HUPnP ...">Device Model</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55aec2a6be61958f1c0eb536ab31dde6"></a><!-- doxytag: member="Herqq::Upnp::HClientService::HClientService" ref="a55aec2a6be61958f1c0eb536ab31dde6" args="(const HServiceInfo &amp;info, HClientDevice *parentDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *&#160;</td>
          <td class="paramname"><em>parentDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the service.</td></tr>
    <tr><td class="paramname">parentDevice</td><td>specifies the device instance that contains this service.</td></tr>
  </table>
  </dd>
</dl>
<p>Default constructor for derived classes. </p>

</div>
</div>
<a class="anchor" id="a0fc9b0de88a8f8afe44893e7028f1705"></a><!-- doxytag: member="Herqq::Upnp::HClientService::~HClientService" ref="a0fc9b0de88a8f8afe44893e7028f1705" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e736ee131c1deb8adf20cc3c17b75ff"></a><!-- doxytag: member="Herqq::Upnp::HClientService::parentDevice" ref="a1e736ee131c1deb8adf20cc3c17b75ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> * parentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> that contains this service instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html" title="This is a client-side class that represents a server-side UPnP device.">HClientDevice</a> that contains this service instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aff1181e7eb1649ee965aea5316a63d76"></a><!-- doxytag: member="Herqq::Upnp::HClientService::info" ref="aff1181e7eb1649ee965aea5316a63d76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html">HServiceInfo</a> &amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the service. This information is usually read from a device description document. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaebc63d2181b1a4506603f4e03f1275"></a><!-- doxytag: member="Herqq::Upnp::HClientService::description" ref="aeaebc63d2181b1a4506603f4e03f1275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the full service description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full service description. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5cd06fe91d766b2db2840fa78a0392a"></a><!-- doxytag: member="Herqq::Upnp::HClientService::actions" ref="aa5cd06fe91d766b2db2840fa78a0392a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#ga8500736a6599e64d8028a260ec949233">HClientActions</a> &amp; actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the actions the service supports. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actions the service supports.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the returned objects is not transferred. Do <b>not</b> delete the returned objects. </dd></dl>

</div>
</div>
<a class="anchor" id="abb977d1990dfd474869d11e6e9e3b442"></a><!-- doxytag: member="Herqq::Upnp::HClientService::stateVariables" ref="abb977d1990dfd474869d11e6e9e3b442" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#ga25d7fcbeccf663034ea145485db1bdcf">HClientStateVariables</a> &amp; stateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the state variables of the service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state variables of the service.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ownership of the returned objects is not transferred. Do <b>not</b> delete the returned objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2342ad699766c1a019dac56991d6373"></a><!-- doxytag: member="Herqq::Upnp::HClientService::isEvented" ref="ac2342ad699766c1a019dac56991d6373" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEvented </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the service contains state variables that are evented. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the service contains one or more state variables that are evented.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In case the service is not evented, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0d978718f7f484b03586a5c131d1eb4e" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> signal will never be emitted and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#aa1a9f38296010cc75cc3068825e9cd3d" title="Explicitly forces stateChanged() event to be emitted if the service is evented.">notifyListeners()</a> method does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b41fed228ff423cec8153a1fe15ddb1"></a><!-- doxytag: member="Herqq::Upnp::HClientService::value" ref="a1b41fed228ff423cec8153a1fe15ddb1" args="(const QString &amp;stateVarName, bool *ok=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stateVarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the specified state variable, if such exists. </p>
<p>This is a convenience method for retrieving a state variable by name and getting its value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVarName</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">ok</td><td>specifies a pointer to a <code>bool</code>, which will contain <em>true</em> if the specified state variable was found and its value was returned. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the specified state variable, if such exists. If this service does not contain the specified state variable, an invalid <code>QVariant</code> is returned.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The value of the state variable may be represented by an invalid <code>QVariant</code>. Because of this, if you want to be sure that the specified state variable was found and its value was returned, you should use the <em>ok</em> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a9f38296010cc75cc3068825e9cd3d"></a><!-- doxytag: member="Herqq::Upnp::HClientService::notifyListeners" ref="aa1a9f38296010cc75cc3068825e9cd3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly forces <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0d978718f7f484b03586a5c131d1eb4e" title="This signal is emitted when the state of one or more state variables has changed.">stateChanged()</a> event to be emitted if the service is evented. </p>
<p>Otherwise this method does nothing. </p>

</div>
</div>
<a class="anchor" id="a0d978718f7f484b03586a5c131d1eb4e"></a><!-- doxytag: member="Herqq::Upnp::HClientService::stateChanged" ref="a0d978718f7f484b03586a5c131d1eb4e" args="(const Herqq::Upnp::HClientService *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">Herqq::Upnp::HClientService</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the state of one or more state variables has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>specifies the source of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This signal has thread affinity to the thread where the object resides. Do not connect to this signal from other threads. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
