<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HDeviceHost Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#add351fedc9b49dfcd51df6fe379d819d">acceptSubscription</a>(HServerService *targetService, const HEndpoint &amp;source, bool isNew)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a12617cd46954be29fcb1d65ee1a715d5">add</a>(const HDeviceConfiguration &amp;configuration)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a14a64c012b97da12a349c61d20fdbaa7">AlreadyInitializedError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a213410fd7f3bf4677e711f96519a3027">CommunicationsError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a5fac2383cde5eecdf9ec0150d367cf81">configuration</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a88d6b59d28c34396a7c5a9a8f3c5e031">device</a>(const HUdn &amp;udn, TargetDeviceType target=RootDevices) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22">DeviceHostError</a> enum name</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a42ae2f218433f37837f53c243faca5ee">doInit</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a7a2fbaa46dfb3e9233d4a068e8a9c268">doQuit</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58">error</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a02c200ae01c38d30950e97889a92e86b">errorDescription</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#af9d9c3616721ee6e3cc9b9ef5db76d1c">HDeviceHost</a>(QObject *parent=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645">init</a>(const HDeviceHostConfiguration &amp;configuration)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a06907cf7b4d0a6d9b9a7656208e28049">InvalidConfigurationError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29">InvalidDeviceDescriptionError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488">InvalidServiceDescriptionError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a4558af60ed2b596bab378a56106a23ff">isStarted</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22aef9104c292609ba6db320509be8fe27f">NoError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a4f19a59941d30ed46801ad82c37d19ba">NotStarted</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a2463a3acef2df4c951ce942a3229e44e">quit</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22abb7d11eab273f127ca90cd91d535adfe">ResourceConflict</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#ac9a1f3f117e8b024b2ba6b44a724a697">rootDevices</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a755df027f92aed2db550ec82afc32c35">runtimeStatus</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a948303af2f346c452b6083d35da6eb26">setError</a>(DeviceHostError error, const QString &amp;errorDescr)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22accbacca4e683b2968466c17fcc3736d3">UndefinedError</a> enum value</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#ada9f5c178cae93c70430b827df181e8a">~HDeviceHost</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html">HDeviceHost</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
