<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HResourceAvailable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HResourceAvailable Class Reference<div class="ingroups"><a class="el" href="group__hupnp__ssdp.html">Ssdp</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HResourceAvailable" -->
<p>This is a class that represents the <em>resource available</em> (ssdp:alive) message.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HResourceAvailable&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_resource_available-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a30a3c18b0123a7a95c48fc96ca920f68">HResourceAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#aa2973d9f184664187f1de22c9fe19a14">HResourceAvailable</a> (qint32 cacheControlMaxAge, const QUrl &amp;location, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;serverTokens, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;usn, qint32 bootId=-1, qint32 configId=-1, qint32 searchPort=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a4c9939d7eb1546823d7e89d1eba765c8">~HResourceAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#aaae0a3bd5c639a5c0a41a6ccf51534c5">HResourceAvailable</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#ad05e69245ddd333c522952d6d0039640">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a1e781111d5b202a5653cddf927535d23">serverTokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a8a9eb3746e0c10a38bf61a0cddfb5dfb">location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#af7b613d8b15b7357abe9c8112fde4c4a">usn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#aa6710b5dc305eaecc4e12f8ed4216353">cacheControlMaxAge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a94d4f23c222a0664f6893eb4bd1b7e48">bootId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a4428b5e475fe2a1e6e14989557cc3a29">configId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a2a462015629a866ab6daec617631899f">searchPort</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a03dda4411868d15513b59e79d0509037">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a41d23c545ef02d11147489ff7b091b3c">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class that represents the <em>resource available</em> (ssdp:alive) message. </p>
<p>According to the UDA, <em>When a device is added to the network, it MUST multicast discovery messages to advertise its root device, any embedded devices, and any services</em>. In HUPnP this class represents such an advertisement.</p>
<p>Usually, you create instances of this class to be sent by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>, or you receive instances of this class from the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the class provides an assignment operator, which is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">HSsdp</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30a3c18b0123a7a95c48fc96ca920f68"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::HResourceAvailable" ref="a30a3c18b0123a7a95c48fc96ca920f68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>The constructed object is not valid, i.e <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> returns false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2973d9f184664187f1de22c9fe19a14"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::HResourceAvailable" ref="aa2973d9f184664187f1de22c9fe19a14" args="(qint32 cacheControlMaxAge, const QUrl &amp;location, const HProductTokens &amp;serverTokens, const HDiscoveryType &amp;usn, qint32 bootId=&#45;1, qint32 configId=&#45;1, qint32 searchPort=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>cacheControlMaxAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"><em>serverTokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>usn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>bootId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>configId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>searchPort</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance using the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheControlMaxAge</td><td>specifies the number of seconds the advertisement is valid.</td></tr>
    <tr><td class="paramname">location</td><td>specifies the URL to the UPnP description of the root device. If the location is invalid or empty the created object will be invalid.</td></tr>
    <tr><td class="paramname">serverTokens</td><td>specifies information about the host, the UPnP version used and of the product. Note that if this parameter specifies UPnP version 1.1 or later, <code>bootId</code> and <code>configId</code> have to be properly defined. Otherwise the created object will be invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Although server tokens are mandatory according to the UDA, this is not enforced by this class for interoperability reasons.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usn</td><td>specifies the Unique Service Name. The created object is valid only if the provided USN is valid.</td></tr>
    <tr><td class="paramname">bootId</td><td>specifies the <code>BOOTID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0. Because of this the class requires a valid value (&gt;= 0) only in case the <code>serverTokens</code> identify UPnP v1.1 or later.</td></tr>
    <tr><td class="paramname">configId</td><td>specifies the <code>CONFIGID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0. Because of this the class requires a valid value (&gt;= 0) only in case the <code>serverTokens</code> identify UPnP v1.1 or later.</td></tr>
    <tr><td class="paramname">searchPort</td><td>specifies the <code>SEARCHPORT.UPNP.ORG</code> header value. Note that this is optional in UDA v1.1, whereas it is not specified at all in UDA v1.0. If specified, this is the port at which the device must listen for unicast <code>M-SEARCH</code> messages. Otherwise the port is by default <code>1900</code>. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>if cacheControlMaxAge is smaller than 5 it it set to 5, or if it is larger than 60 * 60 * 24 (a day in seconds) it is set to a day measured in seconds.</li>
</ul>
<ul>
<li>if searchPort is smaller than 49152 or larger than 65535 it is set to -1. The range is specified in UDA v1.1.</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9939d7eb1546823d7e89d1eba765c8"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::~HResourceAvailable" ref="a4c9939d7eb1546823d7e89d1eba765c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="aaae0a3bd5c639a5c0a41a6ccf51534c5"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::HResourceAvailable" ref="aaae0a3bd5c639a5c0a41a6ccf51534c5" args="(const HResourceAvailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the other object instance to this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad05e69245ddd333c522952d6d0039640"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::operator=" ref="ad05e69245ddd333c522952d6d0039640" args="(const HResourceAvailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other object instance to this. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is not thread-safe. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object contains valid announcement information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>indicates whether the check should be strictly according to the UDA specification. If set to false some checks are omitted that are known to be poorly implemented in some UPnP software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects contains valid announcement information in terms of the requested strictness. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e781111d5b202a5653cddf927535d23"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::serverTokens" ref="a1e781111d5b202a5653cddf927535d23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp; serverTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the server tokens. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The server tokens. The returned object is invalid if this object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9eb3746e0c10a38bf61a0cddfb5dfb"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::location" ref="a8a9eb3746e0c10a38bf61a0cddfb5dfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the location of the announced device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The location of the announced device. This is the URL where the <em>device description</em> can be retrieved. The returned object is empty if this object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7b613d8b15b7357abe9c8112fde4c4a"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::usn" ref="af7b613d8b15b7357abe9c8112fde4c4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp; usn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Unique Service Name. </p>
<p>The Unique Service Name identifies a unique <em>device</em> or <em>service</em> instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Unique Service Name. The returned object is invalid if this object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6710b5dc305eaecc4e12f8ed4216353"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::cacheControlMaxAge" ref="aa6710b5dc305eaecc4e12f8ed4216353" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 cacheControlMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of seconds the advertisement is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of seconds the advertisement is valid. If the object is valid the return value is never smaller than 5. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d4f23c222a0664f6893eb4bd1b7e48"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::bootId" ref="a94d4f23c222a0664f6893eb4bd1b7e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 bootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>BOOTID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>BOOTID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a4428b5e475fe2a1e6e14989557cc3a29"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::configId" ref="a4428b5e475fe2a1e6e14989557cc3a29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 configId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>CONFIGID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>CONFIGID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a462015629a866ab6daec617631899f"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::searchPort" ref="a2a462015629a866ab6daec617631899f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 searchPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>SEARCHPORT.UPNP.ORG</code> header field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>SEARCHPORT.UPNP.ORG</code> header field. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a03dda4411868d15513b59e79d0509037"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::operator==" ref="a03dda4411868d15513b59e79d0509037" args="(const HResourceAvailable &amp;, const HResourceAvailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a41d23c545ef02d11147489ff7b091b3c"></a><!-- doxytag: member="Herqq::Upnp::HResourceAvailable::operator!=" ref="a41d23c545ef02d11147489ff7b091b3c" args="(const HResourceAvailable &amp;obj1, const HResourceAvailable &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html">HResourceAvailable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
