<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HActionArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HActionArguments Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HActionArguments" -->
<p>A storage class for <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HActionArguments&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_action_arguments-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#aa5fb1cf588177b4e6c0f468351de1fc8">HActionArguments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a96b6d6af309f69f27e110ffafdfbfdc2">HActionArguments</a> (const QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &gt; &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a9315c370f2340007df373898aa51e87c">HActionArguments</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a8bdf00a6ab7eff8ed5fc8f4f982e1bfd">~HActionArguments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#af5c7c5dcaa103686b2ff27e7899fb4b8">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#af9b10fa3e6dd16cb911965915db6718f">contains</a> (const QString &amp;argumentName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a1646ae51621e12a31b2defe9dd0893d9">get</a> (const QString &amp;argumentName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a687a8ff2fcad084bd7b74892bdcef726">get</a> (qint32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a3fc2bd06c10743925b1109dab11c71d8">constBegin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a9f708efb3cc7df2f2c53775fc0c5055c">constEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a1422f18a226bcb099bdc1e288490dfa0">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#aa672e1ca83baa54ab39e540c434e8d1f">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a592f909ce7b84db514d0fac2b99917b7">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ae94b1d0347a7a090a7d5bfeb82c02bad">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a6fef3bcbae43710ac054269f311fd19f">operator[]</a> (qint32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#affd61e6f8d21ae2fd958ceb166079cb9">operator[]</a> (const QString &amp;argName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ae7c5e2c8b65666c19dc04a3d749b32f6">names</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a10d98f00bdd83e4ce0700e985746788f">remove</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a851f567bc6e5cfb5ca22ff185e6b8c89">append</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a2a4b4d44d2b3f9bd8a9a2e4d5efca364">value</a> (const QString &amp;name, bool *ok=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ac0a3a95d808cce192c5a24184e4f45ca">setValue</a> (const QString &amp;name, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ad6c0a08caef84cb2955f10d9f8f22d55">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a899058f3e83cd1dd7f4dc393e2b07b15">swap</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#af47576d2ecd72b92d912228cbf61bf10">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A storage class for <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances. </p>
<p>Instances of this class are used to contain the input and output arguments for an action invocation.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The class provides iterative and keyed access to the stored <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> instances. The order of action arguments during iteration is the order in which the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> objects are provided to the instance. If the class is instantiated by HUPnP, the order of the contained arguments during iteration is the order in which they are defined in the service description document.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5fb1cf588177b4e6c0f468351de1fc8"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::HActionArguments" ref="aa5fb1cf588177b4e6c0f468351de1fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty, i.e.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96b6d6af309f69f27e110ffafdfbfdc2"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::HActionArguments" ref="a96b6d6af309f69f27e110ffafdfbfdc2" args="(const QVector&lt; HActionArgument &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance from the specified input arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>specifies the action argument objects this instance will contain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty, i.e.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9315c370f2340007df373898aa51e87c"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::HActionArguments" ref="a9315c370f2340007df373898aa51e87c" args="(const HActionArguments &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of <code>other</code>. </p>

</div>
</div>
<a class="anchor" id="a8bdf00a6ab7eff8ed5fc8f4f982e1bfd"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::~HActionArguments" ref="a8bdf00a6ab7eff8ed5fc8f4f982e1bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5c7c5dcaa103686b2ff27e7899fb4b8"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::operator=" ref="af5c7c5dcaa103686b2ff27e7899fb4b8" args="(const HActionArguments &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the contents of <code>other</code> to this.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="af9b10fa3e6dd16cb911965915db6718f"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::contains" ref="af9b10fa3e6dd16cb911965915db6718f" args="(const QString &amp;argumentName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>argumentName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object contains an argument with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentName</td><td>specifies the name of the action argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object contains an argument with the specified name.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a <em>constant-time</em> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a1646ae51621e12a31b2defe9dd0893d9"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::get" ref="a1646ae51621e12a31b2defe9dd0893d9" args="(const QString &amp;argumentName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>argumentName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an action argument with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentName</td><td>specifies the name of the argument to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an action argument with the specified name. If no argument is found with the specified name, the returned instance is invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">HActionArgument::isValid()</a> returns <em>false</em>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a <em>constant-time</em> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a687a8ff2fcad084bd7b74892bdcef726"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::get" ref="a687a8ff2fcad084bd7b74892bdcef726" args="(qint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> get </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an action argument at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>specifies the index of the action argument to return. The index has to be valid position in the container, i.e. it must be 0 &lt;= i &lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8" title="Returns the number of contained action arguments.">size()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an action argument at the specified <em>index</em>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a <em>constant-time</em> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc2bd06c10743925b1109dab11c71d8"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::constBegin" ref="a3fc2bd06c10743925b1109dab11c71d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a> constBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a const STL-style iterator pointing to the first item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const STL-style iterator pointing to the first item. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f708efb3cc7df2f2c53775fc0c5055c"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::constEnd" ref="a9f708efb3cc7df2f2c53775fc0c5055c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a> constEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a const STL-style iterator pointing to the imaginary item after the last item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const STL-style iterator pointing to the imaginary item after the last item. </dd></dl>

</div>
</div>
<a class="anchor" id="a1422f18a226bcb099bdc1e288490dfa0"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::begin" ref="a1422f18a226bcb099bdc1e288490dfa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an STL-style iterator pointing to the first item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an STL-style iterator pointing to the first item. </dd></dl>

</div>
</div>
<a class="anchor" id="aa672e1ca83baa54ab39e540c434e8d1f"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::begin" ref="aa672e1ca83baa54ab39e540c434e8d1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an STL-style iterator pointing to the first item. </dd></dl>

</div>
</div>
<a class="anchor" id="a592f909ce7b84db514d0fac2b99917b7"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::end" ref="a592f909ce7b84db514d0fac2b99917b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an STL-style iterator pointing to the imaginary item after the last item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an STL-style iterator pointing to the imaginary item after the last item. </dd></dl>

</div>
</div>
<a class="anchor" id="ae94b1d0347a7a090a7d5bfeb82c02bad"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::end" ref="ae94b1d0347a7a090a7d5bfeb82c02bad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArguments::const_iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an STL-style iterator pointing to the imaginary item after the last item. </dd></dl>

</div>
</div>
<a class="anchor" id="a271b4e98a10cb8ad8e390f2c6c3b4fa8"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::size" ref="a271b4e98a10cb8ad8e390f2c6c3b4fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of contained action arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of contained action arguments. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fef3bcbae43710ac054269f311fd19f"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::operator[]" ref="a6fef3bcbae43710ac054269f311fd19f" args="(qint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an action argument at the specified index. </p>
<p>This is the same as calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a1646ae51621e12a31b2defe9dd0893d9" title="Returns an action argument with the specified name.">get()</a> with the specified index. This method is provided for convenience.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>specifies the index of the action argument to return. The index has to be valid position in the container, i.e. it must be 0 &lt;= i &lt; <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8" title="Returns the number of contained action arguments.">size()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an action argument at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="affd61e6f8d21ae2fd958ceb166079cb9"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::operator[]" ref="affd61e6f8d21ae2fd958ceb166079cb9" args="(const QString &amp;argName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>argName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an action argument with the specified name. </p>
<p>This is the same as calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a1646ae51621e12a31b2defe9dd0893d9" title="Returns an action argument with the specified name.">get()</a> with the specified argument name. This method is provided for convenience.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argName</td><td>specifies the name of the argument to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an action argument with the specified name. If no argument is found with the specified name, the returned instance is invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is constructed with a proper name and a state variable.">HActionArgument::isValid()</a> returns <em>false</em>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a <em>constant-time</em> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c5e2c8b65666c19dc04a3d749b32f6"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::names" ref="ae7c5e2c8b65666c19dc04a3d749b32f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the names of all the contained action arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The names of all the contained action arguments. </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is empty, i.e. </p>
<p>it has no action arguments.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> when the object has no action arguments. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes every contained <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> from this instance. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A call to this function makes active iterators invalid and </dd></dl>

</div>
</div>
<a class="anchor" id="a10d98f00bdd83e4ce0700e985746788f"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::remove" ref="a10d98f00bdd83e4ce0700e985746788f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if an <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> was found and removed.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A call to this function makes active iterators invalid and </dd></dl>

</div>
</div>
<a class="anchor" id="a851f567bc6e5cfb5ca22ff185e6b8c89"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::append" ref="a851f567bc6e5cfb5ca22ff185e6b8c89" args="(const HActionArgument &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html">HActionArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> to this instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html" title="This is a class that represents an argument used in a UPnP action invocation.">HActionArgument</a> to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the specified argument was added. The action argument will not be added if the instance already contains an action argument instance with the same name or the provided instance is invalid.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A call to this function makes active iterators invalid and </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4b4d44d2b3f9bd8a9a2e4d5efca364"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::value" ref="a2a4b4d44d2b3f9bd8a9a2e4d5efca364" args="(const QString &amp;name, bool *ok=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the specified state variable, if such exists. </p>
<p>This is a convenience method for retrieving the value of the specified state variable. Semantically this call is comparable to <code>get("stateVariable_name").<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a2a4b4d44d2b3f9bd8a9a2e4d5efca364" title="Returns the value of the specified state variable, if such exists.">value()</a></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">ok</td><td>specifies a pointer to <code>bool</code>, which will be <em>true</em> if the specified state variable was found. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the specified state variable, if such exists. Otherwise the returned <code>QVariant</code> is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a3a95d808cce192c5a24184e4f45ca"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::setValue" ref="ac0a3a95d808cce192c5a24184e4f45ca" args="(const QString &amp;name, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to set the value of the specified state variable. </p>
<p>This is a convenience method for setting the value of the specified state variable. Semantically this call is comparable to <code>get("stateVariable_name").setValue(value)</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">value</td><td>specifies the value of the state variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the value of the specified state variable was found and its value was changed. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object. The returned string contains all the arguments represented as strings and separated from each other by a new-line. The string representation of an argument is retrieved using <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#a8aabbf2e3c7be33fa5769a5eab3eef6f" title="Returns a string representation of the object.">HActionArgument::toString()</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>An empty string is returned if the object is invalid. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad6c0a08caef84cb2955f10d9f8f22d55"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::operator==" ref="ad6c0a08caef84cb2955f10d9f8f22d55" args="(const HActionArguments &amp;, const HActionArguments &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a899058f3e83cd1dd7f4dc393e2b07b15"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::swap" ref="a899058f3e83cd1dd7f4dc393e2b07b15" args="(HActionArguments &amp;, HActionArguments &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Swaps the contents of the two containers. </p>

</div>
</div>
<a class="anchor" id="af47576d2ecd72b92d912228cbf61bf10"></a><!-- doxytag: member="Herqq::Upnp::HActionArguments::operator!=" ref="af47576d2ecd72b92d912228cbf61bf10" args="(const HActionArguments &amp;obj1, const HActionArguments &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
