<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServerAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HServerAction Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServerAction" -->
<p>A class that represents a server-side UPnP action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServerAction&gt;</code></p>

<p>Inherited by HDefaultServerAction.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_server_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#ace15d63ea09a77c359649a928e84d0b8">~HServerAction</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#a0a8025976f3b4dc40f6c474771e35cf4">parentService</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#a4cb3031d0b233c3a37c370dfe9d48089">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#aa0aeb89f437e8bb44a4b9261ee3403aa">invoke</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;inArgs, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> *outArgs=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#a577c36c81e9be7907f80f6cdb4d15909">HServerAction</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *parentService)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that represents a server-side UPnP action. </p>
<p><code>HServerAction</code> is a core component of the HUPnP's server-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP action. The UPnP Device Architecture specifies a UPnP action as command, which takes one or more input or output arguments and that may have a return value.</p>
<p>This class is used to invoke the server-side UPnP actions directly in process. You can get information of the action using <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#a4cb3031d0b233c3a37c370dfe9d48089" title="Returns information about the action that is read from the service description.">info()</a>, which includes the action's input and output arguments. You can invoke an action synchronously using <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#aa0aeb89f437e8bb44a4b9261ee3403aa" title="Invokes the action synchronously.">invoke()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a577c36c81e9be7907f80f6cdb4d15909"></a><!-- doxytag: member="Herqq::Upnp::HServerAction::HServerAction" ref="a577c36c81e9be7907f80f6cdb4d15909" args="(const HActionInfo &amp;info, HServerService *parentService)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *&#160;</td>
          <td class="paramname"><em>parentService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the action. This is usually read from a service description document.</td></tr>
    <tr><td class="paramname">parentService</td><td>specifies the UPnP service instance that contains this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace15d63ea09a77c359649a928e84d0b8"></a><!-- doxytag: member="Herqq::Upnp::HServerAction::~HServerAction" ref="ace15d63ea09a77c359649a928e84d0b8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html">HServerAction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>
<p>An <code>HServerAction</code> is always destroyed by the <code>HServerService</code> that contains it when it is being deleted. Further, unless you hold the ownership of the <code>HServerAction</code> instance, you should never destroy it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a8025976f3b4dc40f6c474771e35cf4"></a><!-- doxytag: member="Herqq::Upnp::HServerAction::parentService" ref="a0a8025976f3b4dc40f6c474771e35cf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a>* parentService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent service of the action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent service of the action.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the pointer is guaranteed to point to a valid object as long as the <code>HServerAction</code> exists, which ultimately is as long as the containing root device exists.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb3031d0b233c3a37c370dfe9d48089"></a><!-- doxytag: member="Herqq::Upnp::HServerAction::info" ref="a4cb3031d0b233c3a37c370dfe9d48089" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a>&amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the action that is read from the service description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the action that is read from the service description. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0aeb89f437e8bb44a4b9261ee3403aa"></a><!-- doxytag: member="Herqq::Upnp::HServerAction::invoke" ref="aa0aeb89f437e8bb44a4b9261ee3403aa" args="(const HActionArguments &amp;inArgs, HActionArguments *outArgs=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 invoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>inArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> *&#160;</td>
          <td class="paramname"><em>outArgs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invokes the action synchronously. </p>
<p>For example,</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a> inArgs = action-&gt;info().inputArguments();
 inArgs.<a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ac0a3a95d808cce192c5a24184e4f45ca" title="Attempts to set the value of the specified state variable.">setValue</a>(<span class="stringliteral">&quot;EchoInArgument&quot;</span>, <span class="stringliteral">&quot;Ping&quot;</span>);

 <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a> outArgs;

 qint32 retVal = action-&gt;invoke(inArgs, &amp;outArgs);
 <span class="keywordflow">if</span> (retVal == Herqq::Upnp::HServerAction::Success)
 {
     qDebug() &lt;&lt; outArgs.<a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a2a4b4d44d2b3f9bd8a9a2e4d5efca364" title="Returns the value of the specified state variable, if such exists.">value</a>(<span class="stringliteral">&quot;EchoOutArgument&quot;</span>).toString();
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inArgs</td><td>specifies the input arguments for the action.</td></tr>
    <tr><td class="paramname">outArgs</td><td>specifies a pointer to <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">HActionArguments</a> instance created by the user. This can be null in which case the output arguments will not be set even if the action has output arguments. If the parameter is specified and the action has output arguments, the values of the arguments will be set accordingly. If the action doesn't have output arguments, the parameter is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UpnpSuccess on success. Any other value indicates that an error occurred. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
