<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HResourceUnavailable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HResourceUnavailable Class Reference<div class="ingroups"><a class="el" href="group__hupnp__ssdp.html">Ssdp</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HResourceUnavailable" -->
<p>Class that represents the device unavailable (ssdp:byebye) message.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HResourceUnavailable&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_resource_unavailable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a8327105ef49fc7e8e17f6a91e371697b">HResourceUnavailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a43966db3816e6ae0c56a60653bb2736a">HResourceUnavailable</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;usn, qint32 bootId=-1, qint32 configId=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a8d890354962d179fa9ba1ded310c2491">~HResourceUnavailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#aeb12f3125a0431121eba2cc19b2947a6">HResourceUnavailable</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a08dae0697c0dec1a6c5cf5838ce0bb63">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#af7b613d8b15b7357abe9c8112fde4c4a">usn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a94d4f23c222a0664f6893eb4bd1b7e48">bootId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a4428b5e475fe2a1e6e14989557cc3a29">configId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a74b0b8e71fab303ee64a38760fd8ae5a">location</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a5f038d0db09b692be415f0538926cd93">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a97473397dec3736a7b5fd0c087c3ef2e">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that represents the device unavailable (ssdp:byebye) message. </p>
<p>According to the UDA, <em>When a device and its services are going to be removed from the network, the device SHOULD multicast an ssdp:byebye message corresponding to each of the ssdp:alive messages it multicasted that have not already expired</em>. In HUPnP this class represents such a message.</p>
<p>Usually you create instances of this class to be sent by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>, or you receive instances of this class from the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the class provides an assignment operator, which is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">HSsdp</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8327105ef49fc7e8e17f6a91e371697b"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::HResourceUnavailable" ref="a8327105ef49fc7e8e17f6a91e371697b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>The constructed object is not valid, i.e <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> returns false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43966db3816e6ae0c56a60653bb2736a"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::HResourceUnavailable" ref="a43966db3816e6ae0c56a60653bb2736a" args="(const HDiscoveryType &amp;usn, qint32 bootId=&#45;1, qint32 configId=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>usn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>bootId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>configId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usn</td><td>specifies the Unique Service Name. The created object is invalid if the provided USN is invalid.</td></tr>
    <tr><td class="paramname">bootId</td><td>specifies the <code>BOOTID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0.</td></tr>
    <tr><td class="paramname">configId</td><td>specifies the <code>CONFIGID.UPNP.ORG</code> header value. Note that this is mandatory in UDA v1.1, whereas it is not specified at all in UDA v1.0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d890354962d179fa9ba1ded310c2491"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::~HResourceUnavailable" ref="a8d890354962d179fa9ba1ded310c2491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="aeb12f3125a0431121eba2cc19b2947a6"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::HResourceUnavailable" ref="aeb12f3125a0431121eba2cc19b2947a6" args="(const HResourceUnavailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the other to this object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08dae0697c0dec1a6c5cf5838ce0bb63"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::operator=" ref="a08dae0697c0dec1a6c5cf5838ce0bb63" args="(const HResourceUnavailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object contains valid announcement information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>indicates whether the check should be strictly according to the UDA specification. If set to false some checks are omitted that are known to be poorly implemented in some UPnP software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects contains valid announcement information in terms of the requested strictness. </dd></dl>

</div>
</div>
<a class="anchor" id="af7b613d8b15b7357abe9c8112fde4c4a"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::usn" ref="af7b613d8b15b7357abe9c8112fde4c4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp; usn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Unique Service Name. </p>
<p>The Unique Service Name identifies a unique <em>device</em> or <em>service</em> instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Unique Service Name. The returned object is invalid if this object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94d4f23c222a0664f6893eb4bd1b7e48"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::bootId" ref="a94d4f23c222a0664f6893eb4bd1b7e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 bootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>BOOTID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>BOOTID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a4428b5e475fe2a1e6e14989557cc3a29"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::configId" ref="a4428b5e475fe2a1e6e14989557cc3a29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 configId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of <code>CONFIGID.UPNP.ORG</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of <code>CONFIGID.UPNP.ORG</code>. If the value is not specified -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a74b0b8e71fab303ee64a38760fd8ae5a"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::location" ref="a74b0b8e71fab303ee64a38760fd8ae5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the IP endpoint of the device that went offline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IP endpoint of the device that went offline. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5f038d0db09b692be415f0538926cd93"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::operator==" ref="a5f038d0db09b692be415f0538926cd93" args="(const HResourceUnavailable &amp;, const HResourceUnavailable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a97473397dec3736a7b5fd0c087c3ef2e"></a><!-- doxytag: member="Herqq::Upnp::HResourceUnavailable::operator!=" ref="a97473397dec3736a7b5fd0c087c3ef2e" args="(const HResourceUnavailable &amp;obj1, const HResourceUnavailable &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_unavailable.html">HResourceUnavailable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
