<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HStateVariablesSetupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HStateVariablesSetupData Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HStateVariablesSetupData" -->
<p>This class is used to specify information that can be used to validate UPnP state variables.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HStateVariablesSetupData&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">DefaultInclusionPolicy</a> { <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51a2e9639ddb75a9a4f7c0402e691fae0fa">Accept</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51af0dd0c019dbac7762136363fb34c92ce">Deny</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a81cfe019a6be535cd033972938e8fab8">HStateVariablesSetupData</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">DefaultInclusionPolicy</a> defIncPol=Accept)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">DefaultInclusionPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#ad11ecabee1f67b6d78ade5e04a8103e2">defaultInclusionPolicy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a7604cb5ed695f38e0beef9b8ae1290b1">contains</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a719f7ca518f24043ed19b58a1b8c87c2">get</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a3256e8929f8dd9034aa9735c6e3fcc46">names</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759">insert</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;newItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a10d98f00bdd83e4ce0700e985746788f">remove</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a1dc8272867dbb97b392e2b7de514b910">setInclusionRequirement</a> (const QString &amp;name, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to validate UPnP state variables. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9973a8dc3265c2394afe12899dd84a51"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::DefaultInclusionPolicy" ref="a9973a8dc3265c2394afe12899dd84a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">DefaultInclusionPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies the actions the HUPnP device model builder should take when it encounters an unknown state variable definition in a service description file. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9973a8dc3265c2394afe12899dd84a51a2e9639ddb75a9a4f7c0402e691fae0fa"></a><!-- doxytag: member="Accept" ref="a9973a8dc3265c2394afe12899dd84a51a2e9639ddb75a9a4f7c0402e691fae0fa" args="" -->Accept</em>&nbsp;</td><td>
<p>The unknown state variable should be accepted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9973a8dc3265c2394afe12899dd84a51af0dd0c019dbac7762136363fb34c92ce"></a><!-- doxytag: member="Deny" ref="a9973a8dc3265c2394afe12899dd84a51af0dd0c019dbac7762136363fb34c92ce" args="" -->Deny</em>&nbsp;</td><td>
<p>The unknown state variable should be rejected. </p>
<p>In this case the build of a device tree is aborted. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81cfe019a6be535cd033972938e8fab8"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::HStateVariablesSetupData" ref="a81cfe019a6be535cd033972938e8fab8" args="(DefaultInclusionPolicy defIncPol=Accept)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html">HStateVariablesSetupData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">DefaultInclusionPolicy</a>&#160;</td>
          <td class="paramname"><em>defIncPol</em> = <code>Accept</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">defIncPol</td><td>specifies the default inclusion policy for state variables that are <b>not</b> contained in this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty.">isEmpty()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#ad11ecabee1f67b6d78ade5e04a8103e2" title="Returns the default inclusion policy.">defaultInclusionPolicy()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad11ecabee1f67b6d78ade5e04a8103e2"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::defaultInclusionPolicy" ref="ad11ecabee1f67b6d78ade5e04a8103e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51">HStateVariablesSetupData::DefaultInclusionPolicy</a> defaultInclusionPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default inclusion policy. </p>
<p>The default inclusion policy specifies the action to take when a state variable definition in a service description file does not map to any <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> object contained within this instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default inclusion policy. </dd></dl>

</div>
</div>
<a class="anchor" id="a7604cb5ed695f38e0beef9b8ae1290b1"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::contains" ref="a7604cb5ed695f38e0beef9b8ae1290b1" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance contains an item that has the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> when the instance contains an item that has the specified name.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a719f7ca518f24043ed19b58a1b8c87c2" title="Retrieves an item.">get()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a719f7ca518f24043ed19b58a1b8c87c2"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::get" ref="a719f7ca518f24043ed19b58a1b8c87c2" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item with the specified name. Note that the returned item is invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">HStateVariableInfo::isValid()</a> returns false in case no item with the specified name was found.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a7604cb5ed695f38e0beef9b8ae1290b1" title="Indicates if the instance contains an item that has the specified name.">contains()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the instance has no items. </dd></dl>

</div>
</div>
<a class="anchor" id="a3256e8929f8dd9034aa9735c6e3fcc46"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::names" ref="a3256e8929f8dd9034aa9735c6e3fcc46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; QString &gt; names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the names of the contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The names of the contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a271b4e98a10cb8ad8e390f2c6c3b4fa8"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::size" ref="a271b4e98a10cb8ad8e390f2c6c3b4fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a452f9cddab656a1943eb2ea5410ea759"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::insert" ref="a452f9cddab656a1943eb2ea5410ea759" args="(const HStateVariableInfo &amp;newItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>specifies the item to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was added. The item will not be added if the instance already contains an item that has the same name as the <code>newItem</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a10d98f00bdd83e4ce0700e985746788f" title="Removes an existing item.">remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10d98f00bdd83e4ce0700e985746788f"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::remove" ref="a10d98f00bdd83e4ce0700e985746788f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an existing item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was found and removed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc8272867dbb97b392e2b7de514b910"></a><!-- doxytag: member="Herqq::Upnp::HStateVariablesSetupData::setInclusionRequirement" ref="a1dc8272867dbb97b392e2b7de514b910" args="(const QString &amp;name, HInclusionRequirement incReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the inclusion requirement element of an item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the inclusion requirement value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> when the item was found and the inclusion requirement element was set. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
