<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HAsyncOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HAsyncOp Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HAsyncOp" -->
<p>This abstract class is used as a base for identifying an asynchronous operation and detail information of it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HAsyncOp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HAsyncOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_async_op.png" usemap="#HAsyncOp_map" alt=""/>
  <map id="HAsyncOp_map" name="HAsyncOp_map">
<area href="class_herqq_1_1_upnp_1_1_h_client_action_op.html" alt="HClientActionOp" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_async_op-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a231571495a99d3c69f7480a8b18c5e90">~HAsyncOp</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a02c200ae01c38d30950e97889a92e86b">errorDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#af37e2b5f8c60573b22a80fb8cc9f11e2">setErrorDescription</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a4a084e800b2aaa19b3d4d07475503624">returnValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a5ccc62fd9a5a094bb56363e0e427a367">setReturnValue</a> (int returnValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#afbee9fd63cc167498cd18e503c253e7c">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac02f2a4d7312eb91f40980adfd4e31b2">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac54f53dc342019e8db34f4aa581a5792">abort</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a7ed5ddcece422e2eda260e5e5dd70c65">HAsyncOp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a8faaaf3c67dfa38aee8d5d09a895f388">HAsyncOp</a> (qint32 returnCode, const QString &amp;errorDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a0e92d32efd797b4a7ab7c075bb5175ac">HAsyncOp</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a81ebd4a095e3caff5a77c4612e395fcf">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This abstract class is used as a base for identifying an asynchronous operation and detail information of it. </p>
<p>Some HUPnP components provide an asynchronous interface for running possible long-standing operations. A most notable example of this is the client-side action invocation initiated with <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">HClientAction::beginInvoke()</a>. In cases like this, the class running the operation returns a derivative of this class, which is used to identify and describe the running operation.</p>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<p>The component that runs an asynchronous operation provides an instance derived from this class when the operation is started. A copy of that instance is provided also when the component signals the operation is complete. The provided instance uniquely identifies the operation, carries information whether the operation eventually succeeded or not and it may contain an error description in case of an error.</p>
<p>For example:</p>
<div class="fragment"><pre class="fragment"> HClientActionOp op = someActionObject-&gt;beginInvoke();

 <span class="comment">//</span>
 <span class="comment">// The operation completes, after which you can:</span>
 <span class="comment">//</span>

 <span class="keywordtype">int</span> retVal = op.returnValue();
 <span class="comment">// retrieve a return value indicating whether the operation succeeded.</span>

 QString errDescr = op.errorDescription();
 <span class="comment">// retrieve an error description if the operation failed.</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html" title="This abstract class is used as a base for identifying an asynchronous operation and detail informatio...">HAsyncOp</a> and any derivative class provided by HUPnP use <em>explicit</em> <em>sharing</em>, which basically means that every copy of an instance references the same underlying data and any change to that data is visible to all of the copies.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html" title="This class is used to identify a client-side action invocation and detail information of it...">HClientActionOp</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ed5ddcece422e2eda260e5e5dd70c65"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::HAsyncOp" ref="a7ed5ddcece422e2eda260e5e5dd70c65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new valid instance. </p>
<p>Creates a new valid instance, i.e <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether the object identifies an asynchronous operation.">isNull()</a> always returns <em>false</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether the object identifies an asynchronous operation.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8faaaf3c67dfa38aee8d5d09a895f388"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::HAsyncOp" ref="a8faaaf3c67dfa38aee8d5d09a895f388" args="(qint32 returnCode, const QString &amp;errorDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>returnCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance, invalid instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">returnCode</td><td>specifies the return code.</td></tr>
    <tr><td class="paramname">errorDescription</td><td>specifies a human-readable description of the error that occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e92d32efd797b4a7ab7c075bb5175ac"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::HAsyncOp" ref="a0e92d32efd797b4a7ab7c075bb5175ac" args="(const HAsyncOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a shallow copy of <em>other</em> increasing the reference count of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a231571495a99d3c69f7480a8b18c5e90"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::~HAsyncOp" ref="a231571495a99d3c69f7480a8b18c5e90" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>
<p>Decreases the reference count or destroys the instance once the reference count drops to zero. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81ebd4a095e3caff5a77c4612e395fcf"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::operator=" ref="a81ebd4a095e3caff5a77c4612e395fcf" args="(const HAsyncOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html">HAsyncOp</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Switches this instance to refer to the contents of <em>other</em> increasing the reference count of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a02c200ae01c38d30950e97889a92e86b"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::errorDescription" ref="a02c200ae01c38d30950e97889a92e86b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString errorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a human readable error description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a human readable error description, if any.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#af37e2b5f8c60573b22a80fb8cc9f11e2" title="Sets a human readable error description.">setErrorDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af37e2b5f8c60573b22a80fb8cc9f11e2"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::setErrorDescription" ref="af37e2b5f8c60573b22a80fb8cc9f11e2" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setErrorDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a human readable error description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the human readable error description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a02c200ae01c38d30950e97889a92e86b" title="Returns a human readable error description.">errorDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a084e800b2aaa19b3d4d07475503624"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::returnValue" ref="a4a084e800b2aaa19b3d4d07475503624" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int returnValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the return value of the asynchronous operation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a5ccc62fd9a5a094bb56363e0e427a367" title="Sets the return value of the asynchronous operation.">setReturnValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ccc62fd9a5a094bb56363e0e427a367"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::setReturnValue" ref="a5ccc62fd9a5a094bb56363e0e427a367" args="(int returnValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setReturnValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>returnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the return value of the asynchronous operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">returnValue</td><td>specifies the return value of the asynchronous operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a4a084e800b2aaa19b3d4d07475503624" title="Returns the return value of the asynchronous operation.">returnValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afbee9fd63cc167498cd18e503c253e7c"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::id" ref="afbee9fd63cc167498cd18e503c253e7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an identifier of the asynchronous operation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an identifier of the asynchronous operation. The identifier is "unique" within the process where the library is loaded. More specifically, the ID is monotonically incremented and it is allowed to overflow. </dd></dl>

</div>
</div>
<a class="anchor" id="ac02f2a4d7312eb91f40980adfd4e31b2"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::isNull" ref="ac02f2a4d7312eb91f40980adfd4e31b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the object identifies an asynchronous operation. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the object does not identify an asynchronous operation. This is usually the case when an operation was not successfully started. </td></tr>
    <tr><td class="paramname">false</td><td>in case the object identifies an asynchronous operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::operator!" ref="ac8b1d32dbd52d431450c70b151cfa205" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the object identifies an asynchronous operation. </p>
<p>This is a convenience method and it is semantically equivalent with <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether the object identifies an asynchronous operation.">isNull()</a>.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the object does not identify an asynchronous operation. This is usually the case when an operation was not successfully started. </td></tr>
    <tr><td class="paramname">false</td><td>in case the object identifies an asynchronous operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac54f53dc342019e8db34f4aa581a5792"></a><!-- doxytag: member="Herqq::Upnp::HAsyncOp::abort" ref="ac54f53dc342019e8db34f4aa581a5792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aborts the execution of the operation. </p>
<p>Aborts the execution of the operation.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is up to the implementation to decide whether to implement this. The default implementation does nothing. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
