<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HServerDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HServerDevice Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HServerDevice" -->
<p>This is an abstract base class for server-side UPnP devices hosted by <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HServerDevice&gt;</code></p>

<p>Inherited by HDefaultServerDevice.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_server_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a37d59e8a943c9297d6f31b376d4b75a4">~HServerDevice</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad54eb96081434a081c3b66ea0fb9ff42">parentDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a6c76e7adc03bbdee72e24a5848dd2022">rootDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a3516645e56aaa22e9f081b6f87a4c180">serviceById</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;serviceId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a8f6d3991018069f26caf6b79ee09d57a">services</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a554418bac9ff7302e684fc39cb7a992b">servicesByType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;serviceType, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a> versionMatch=HResourceType::Inclusive) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a89ea67c88cf6241dda2f83265e7a974e">embeddedDevices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ae97314cf24bfec72635b833decf1ba3b">embeddedDevicesByType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;deviceType, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a> versionMatch=HResourceType::Inclusive) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a840c5bef70e4d35d2d8d307782350dd2">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aeaebc63d2181b1a4506603f4e03f1275">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aad7b0c0386c5070c1f82f396d9a7eb21">locations</a> (<a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a> urlType=AbsoluteUrl) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const HDeviceStatus &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a174e0334926d087e7742f86c799c0a25">deviceStatus</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a473c44a8fdeb86a9bb9afef6039074dd">finalizeInit</a> (QString *errDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aa0e960f31eeba8ff35962d20f1103814">HServerDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad109e8148dba39e215712986f05a083f">init</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *parentDevice=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an abstract base class for server-side UPnP devices hosted by <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>. </p>
<p><code>HServerDevice</code> is a core component of the HUPnP's server-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP device, both root and embedded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>As detailed in the UPnP Device Architecture specification, a UPnP device is essentially a container for services and possibly for other (embedded) UPnP devices.</dd></dl>
<h2>Using the class</h2>
<p>The most common uses of <code>HServerDevice</code> involve reading the various device information elements originally set in the device description file and enumerating the exposed services. By calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a840c5bef70e4d35d2d8d307782350dd2" title="Returns information about the device.">info()</a> you get an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a> object from which you can read all the informational elements found in the device description. Calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a8f6d3991018069f26caf6b79ee09d57a" title="Returns the services this device exports.">services()</a> gives you a list of <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instances the device exposes. Note that it is the services that contain the functionality and runtime status of the device.</p>
<p>Some devices also contain embedded devices, which you can get by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a89ea67c88cf6241dda2f83265e7a974e" title="Returns the embedded devices of this device.">embeddedDevices()</a>.</p>
<p>You can retrieve the device's description file by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aeaebc63d2181b1a4506603f4e03f1275" title="Returns the UPnP device description of this device.">description()</a> or you can manually read it from any of the locations returned by <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#aad7b0c0386c5070c1f82f396d9a7eb21" title="Returns a list of locations where the device is currently available.">locations()</a>. If the device is an embedded device, it always has a parent device, which you can get by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad54eb96081434a081c3b66ea0fb9ff42" title="Returns the parent device of this device, if any.">parentDevice()</a>.</p>
<h2>Sub-classing</h2>
<p>First of all, if you want to implement a custom UPnP device using HUPnP, note that you do not have to subclass <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>. But you can and there are valid reasons to do so.</p>
<p>Subclassing <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> is extremely simple, as you are not required to override anything. However, if you choose to subclass <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a>, it is most likely because:</p>
<ul>
<li>you want HUPnP to run strict validation routines on the description documents provided by users,</li>
<li>you want a custom <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> type to do some additional initialization routines,</li>
<li>you want to extend the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> API in some way or</li>
<li>you want to create a custom type for design purposes.</li>
</ul>
<p>See <a class="el" href="setting_up_the_devicemodel.html">Setting Up the Device Model</a> for more information of this topic.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0e960f31eeba8ff35962d20f1103814"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::HServerDevice" ref="aa0e960f31eeba8ff35962d20f1103814" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="a37d59e8a943c9297d6f31b376d4b75a4"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::~HServerDevice" ref="a37d59e8a943c9297d6f31b376d4b75a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a473c44a8fdeb86a9bb9afef6039074dd"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::finalizeInit" ref="a473c44a8fdeb86a9bb9afef6039074dd" args="(QString *errDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finalizeInit </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>errDescription</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides the opportunity to do post-construction initialization routines in derived classes. </p>
<p>As <code>HServerDevice</code> is part of the HUPnP's server-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a>, its initialization process is usually driven by HUPnP. If this is the case, at the time of instantiation of a descendant <code>HServerDevice</code> the base <code>HServerDevice</code> sub-object is not yet fully set up. In other words, at that time it is not guaranteed that every private or protected member of a <code>HServerDevice</code> are set to their "final" values that are used once the object is fully initialized and ready to be used.</p>
<p>Because of the above, descendants of <code>HServerDevice</code> should not reference or rely on values of <code>HServerDevice</code> at the time of construction. If the initialization of a <code>HServerDevice</code> descendant needs to do things that rely on <code>HServerDevice</code> being fully set up, you can override this method. This method is called <b>once</b> right after the base <code>HServerDevice</code> is fully initialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the initialization succeeded.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is advisable to keep the constructors of the descendants of <code>HServerDevice</code> small and fast, and do more involved initialization routines here. </dd></dl>

</div>
</div>
<a class="anchor" id="ad109e8148dba39e215712986f05a083f"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::init" ref="ad109e8148dba39e215712986f05a083f" args="(const HDeviceInfo &amp;info, HServerDevice *parentDevice=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> *&#160;</td>
          <td class="paramname"><em>parentDevice</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the instance. </p>
<p>This method will succeed only once after construction. Subsequent calls will do nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the device. This is usually read from a device description document.</td></tr>
    <tr><td class="paramname">parentDevice</td><td>specifies parent UPnP device, if any. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad54eb96081434a081c3b66ea0fb9ff42"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::parentDevice" ref="ad54eb96081434a081c3b66ea0fb9ff42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * parentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent device of this device, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent device of this device, if any, or a null pointer in case the device is a root device.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pointer is guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c76e7adc03bbdee72e24a5848dd2022"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::rootDevice" ref="a6c76e7adc03bbdee72e24a5848dd2022" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html">HServerDevice</a> * rootDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the root device of the device tree to which this device belongs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The root device of the device tree to which this device belongs.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This device could be the root device of the device tree in question, in which case a pointer to this instance is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a3516645e56aaa22e9f081b6f87a4c180"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::serviceById" ref="a3516645e56aaa22e9f081b6f87a4c180" args="(const HServiceId &amp;serviceId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html">HServerService</a> * serviceById </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service that has the specified service ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td>specifies the service to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service that has the specified service ID or a null pointer in case there is no service with the specified ID.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pointer is guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f6d3991018069f26caf6b79ee09d57a"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::services" ref="a8f6d3991018069f26caf6b79ee09d57a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a> &amp; services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the services this device exports. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The services this device exports. The collection is empty if the device has no services.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a554418bac9ff7302e684fc39cb7a992b"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::servicesByType" ref="a554418bac9ff7302e684fc39cb7a992b" args="(const HResourceType &amp;serviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga746a37862e17f1997898f84b449711c0">HServerServices</a> servicesByType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a>&#160;</td>
          <td class="paramname"><em>versionMatch</em> = <code>HResourceType::Inclusive</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the services of a specific UPnP service type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>specifies the UPnP service type of interest. Only services matching the type are returned.</td></tr>
    <tr><td class="paramname">versionMatch</td><td>specifies how the version information in argument <code>serviceType</code> should be used. The default is <em>inclusive match</em>, which essentially means that any service with a service type version that is <b>less</b> than or <b>equal</b> to the version specified in argument <code>serviceType</code> is successfully matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The services of the specified type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a89ea67c88cf6241dda2f83265e7a974e"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::embeddedDevices" ref="a89ea67c88cf6241dda2f83265e7a974e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a> &amp; embeddedDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the embedded devices of this device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The embedded devices of this device. The collection is empty if the device has no embedded devices.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae97314cf24bfec72635b833decf1ba3b"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::embeddedDevicesByType" ref="ae97314cf24bfec72635b833decf1ba3b" args="(const HResourceType &amp;deviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga8964812e88f2ffa760a3f7ff57b0f55b">HServerDevices</a> embeddedDevicesByType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a>&#160;</td>
          <td class="paramname"><em>versionMatch</em> = <code>HResourceType::Inclusive</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the embedded devices of a specific UPnP device type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>specifies the UPnP device type of interest. Only devices matching the type are returned.</td></tr>
    <tr><td class="paramname">versionMatch</td><td>specifies how the version information in argument <em>deviceType</em> should be used. The default is <em>inclusive match</em>, which essentially means that any device with a device type version that is <b>less</b> than or <b>equal</b> to the version specified in argument <em>deviceType</em> is successfully matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The embedded devices of the specified type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a840c5bef70e4d35d2d8d307782350dd2"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::info" ref="a840c5bef70e4d35d2d8d307782350dd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the device. This is often read from the device description. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaebc63d2181b1a4506603f4e03f1275"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::description" ref="aeaebc63d2181b1a4506603f4e03f1275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UPnP device description of this device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UPnP device description that is associated to this device.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>an embedded device returns the same device description as its root device. </dd></dl>

</div>
</div>
<a class="anchor" id="aad7b0c0386c5070c1f82f396d9a7eb21"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::locations" ref="aad7b0c0386c5070c1f82f396d9a7eb21" args="(LocationUrlType urlType=AbsoluteUrl) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QUrl &gt; locations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a>&#160;</td>
          <td class="paramname"><em>urlType</em> = <code>AbsoluteUrl</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of locations where the device is currently available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlType</td><td>specifies whether the returned location URLs are absolute URLs for retrieving the device description. By default absolute URLs are returned and from these URLs the device description should be retrievable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of locations where the device is currently available. </dd></dl>

</div>
</div>
<a class="anchor" id="a174e0334926d087e7742f86c799c0a25"></a><!-- doxytag: member="Herqq::Upnp::HServerDevice::deviceStatus" ref="a174e0334926d087e7742f86c799c0a25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HDeviceStatus &amp; deviceStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
