<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HProductToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HProductToken Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HProductToken" -->
<p>This class represents a <em>product token</em> as defined in the RFC 2616, section 3.8.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HProductToken&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_product_token-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a166f656b6ddbb4bafa0e59208c6125a1">HProductToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#affbcc51903a1ddfe5806b9ead048b710">HProductToken</a> (const QString &amp;token, const QString &amp;productVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#aab9f1d67327b000ddc6f44ceb932aca1">~HProductToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8fb3c7da4b8b39a197b064268bb3b518">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a69bb7439c6839d663df2bad0818d30c2">token</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a481c00a82a45a42955facb53fbe9b107">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a5a7e6bb688b5cc796da3ddc0c7fb2cf7">minorVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#ab66badfe33b37a46b387bcd87542184e">majorVersion</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a83feb99149746812ffec1fc73e74e2ba">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;obj2)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#aa0c5c08dd14a66e2be92a55dc756b127">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a <em>product token</em> as defined in the RFC 2616, section 3.8. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a166f656b6ddbb4bafa0e59208c6125a1"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::HProductToken" ref="a166f656b6ddbb4bafa0e59208c6125a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<p>An object created with the default constructor is invalid.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid, i.e both the token and the product version are defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affbcc51903a1ddfe5806b9ead048b710"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::HProductToken" ref="affbcc51903a1ddfe5806b9ead048b710" args="(const QString &amp;token, const QString &amp;productVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>productVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object based on the provided token data. </p>
<p>If the token data is invalid, the object will be invalid as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>specifies the token part, which is supposed to identify a product. If this is empty, the created object will be invalid.</td></tr>
    <tr><td class="paramname">productVersion</td><td>specifies the version part. If this is empty, the created object will be invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid, i.e both the token and the product version are defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab9f1d67327b000ddc6f44ceb932aca1"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::~HProductToken" ref="aab9f1d67327b000ddc6f44ceb932aca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fb3c7da4b8b39a197b064268bb3b518"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::isValid" ref="a8fb3c7da4b8b39a197b064268bb3b518" args="(HValidityCheckLevel checkLevel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid, i.e both the token and the product version are defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">checkLevel</td><td>specifies whether the contents of the object are checked for strict validity. Only an object that is strictly valid contains information as defined in the UDA. In other words, a strictly valid product token takes the form <code>UPnP/majorVersion.minorVersion</code>, where currently major version is always 1 and minor version is either 0 or 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case both the <em>token</em> and <em>product version</em> are appropriately specified.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a69bb7439c6839d663df2bad0818d30c2" title="Returns the token part.">token()</a>, productVersion() </dd></dl>

</div>
</div>
<a class="anchor" id="a69bb7439c6839d663df2bad0818d30c2"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::token" ref="a69bb7439c6839d663df2bad0818d30c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>token</em> part. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <em>token</em> part in case the object is valid. The token part is used to identify the product and an example of a token is for instance <code>"Apache"</code>. An empty string is returned in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid, i.e both the token and the product version are defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a481c00a82a45a42955facb53fbe9b107"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::version" ref="a481c00a82a45a42955facb53fbe9b107" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>version</em> part. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <em>version</em> part in case the object is valid. An example of a version part is <code>"1.0"</code>. An empty string is returned in case the object is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the object is valid, i.e both the token and the product version are defined.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<p>The format of the returned string is <code>"token"/"version"</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7e6bb688b5cc796da3ddc0c7fb2cf7"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::minorVersion" ref="a5a7e6bb688b5cc796da3ddc0c7fb2cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 minorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to parse the <em>version</em> part of a product token to a major and minor component and returns the minor component if the function succeeded. </p>
<p>For the function to succeed the specified product token has to contain a version string that follows the format "major.minor". The function ignores any further "version information" after the "minor" component separated by a dot. The "minor" component has to be convertible to an integer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minor version component of the specified product token or -1 if the specified token does not contain a minor version component that can be represented as an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab66badfe33b37a46b387bcd87542184e"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::majorVersion" ref="ab66badfe33b37a46b387bcd87542184e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 majorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to parse the <em>version</em> part of a product token to a major and minor component and returns the major component if the function succeeded. </p>
<p>For the function to succeed the specified product token has to contain a version string that either</p>
<ul>
<li>can be directly converted to an integer or</li>
<li>contains information following the format "major.minor", where the major component can be converted to an integer. Any data following the "minor" component and separated from it by a dot is ignored.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The major version component of the specified product token or -1 if the specified token does not contain a major version component that can be represented as an integer. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a83feb99149746812ffec1fc73e74e2ba"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::operator==" ref="a83feb99149746812ffec1fc73e74e2ba" args="(const HProductToken &amp;obj1, const HProductToken &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0c5c08dd14a66e2be92a55dc756b127"></a><!-- doxytag: member="Herqq::Upnp::HProductToken::operator!=" ref="aa0c5c08dd14a66e2be92a55dc756b127" args="(const HProductToken &amp;, const HProductToken &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_token.html">HProductToken</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
