<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HUdn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HUdn Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HUdn" -->
<p>This is a class used to depict a <em>Unique Device Name</em> (UDN), which is a unique device identifier that has to remain the same over time for a specific device instance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HUdn&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_udn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#abc9f65aefe01d546c4b521dc3cf2f692">HUdn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#aefdf9750286d8a820c5d1ec5eec30ece">HUdn</a> (const QUuid &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#abb12642b43a1965e4dfe19f153a9396c">HUdn</a> (const QString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a1fa2930d4f283c9826021833a9c30aeb">~HUdn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8fb3c7da4b8b39a197b064268bb3b518">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#ac300b760b2387a07608bca4eee6c5997">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a6d1cc1985e5bd274047b4175827554f3">toSimpleUuid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a6400b942425f24b83b4ef9d895312f4a">createUdn</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a918ce810e4727a33a6c2319583f5faee">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a5d8bd3b83d67882e7177b1178ff2a6ec">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a887a07ae6c86ab36ddc2212dfeaae4fa">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class used to depict a <em>Unique Device Name</em> (UDN), which is a unique device identifier that has to remain the same over time for a specific device instance. </p>
<p>A valid UDN follows the format <code>"uuid:"+"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"</code>, where the five hex fields form up a valid UUID.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc9f65aefe01d546c4b521dc3cf2f692"></a><!-- doxytag: member="Herqq::Upnp::HUdn::HUdn" ref="abc9f65aefe01d546c4b521dc3cf2f692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>Instance created by this constructor is not valid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the UDN is defined or not.">isValid()</a> will return false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the UDN is defined or not.">isValid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefdf9750286d8a820c5d1ec5eec30ece"></a><!-- doxytag: member="Herqq::Upnp::HUdn::HUdn" ref="aefdf9750286d8a820c5d1ec5eec30ece" args="(const QUuid &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> </td>
          <td>(</td>
          <td class="paramtype">const QUuid &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance based on the provided value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the UUID of the UDN. If the provided UUID is invalid, the created <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html" title="This is a class used to depict a Unique Device Name (UDN), which is a unique device identifier that h...">HUdn</a> is invalid as well.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the UDN is defined or not.">isValid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb12642b43a1965e4dfe19f153a9396c"></a><!-- doxytag: member="Herqq::Upnp::HUdn::HUdn" ref="abb12642b43a1965e4dfe19f153a9396c" args="(const QString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new instance based on the provided value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the string from which the object is constructed. The argument has to contain a valid UUID and it can be prefixed with "uuid:". The UUID part in turn must be formatted along the requirements of <code>QUuid:</code> the string "must be formatted as five hex fields separated
 by '-', e.g., "{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}" where 'x' is a hex digit. The curly braces shown here are optional, but it is normal to include them. If the argument does not form a proper UUID, the created UDN is invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html#a8fb3c7da4b8b39a197b064268bb3b518" title="Indicates if the UDN is defined or not.">isValid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa2930d4f283c9826021833a9c30aeb"></a><!-- doxytag: member="Herqq::Upnp::HUdn::~HUdn" ref="a1fa2930d4f283c9826021833a9c30aeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fb3c7da4b8b39a197b064268bb3b518"></a><!-- doxytag: member="Herqq::Upnp::HUdn::isValid" ref="a8fb3c7da4b8b39a197b064268bb3b518" args="(HValidityCheckLevel checkLevel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the UDN is defined or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">checkLevel</td><td>specifies whether the check should be done strictly according to the UDA specifications (1.0 &amp; 1.1). That is, the UDN has to contain a proper UUID. If <code>checkLevel</code> is <em>false</em> the UDN is considered valid if it is not empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the UDN is valid considering the <code>checkLevel</code> argument. </dd></dl>

</div>
</div>
<a class="anchor" id="ac300b760b2387a07608bca4eee6c5997"></a><!-- doxytag: member="Herqq::Upnp::HUdn::value" ref="ac300b760b2387a07608bca4eee6c5997" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UUID component of the UDN. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UUID component of the UDN.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if the UDN is not strictly valid, i.e. isValid(true) returns <em>false</em>, this method will return a null <code>QUuid</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HUdn::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the complete UDN value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the complete UDN value when the UDN is valid. For instance, <code>"uuid:5d794fc2-5c5e-4460-a023-f04a51363300"</code> is a valid UDN. Otherwise an empty string is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1cc1985e5bd274047b4175827554f3"></a><!-- doxytag: member="Herqq::Upnp::HUdn::toSimpleUuid" ref="a6d1cc1985e5bd274047b4175827554f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toSimpleUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UUID component of the UDN as string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the UUID component of the UDN as string when the UDN is valid. For instance, if the complete UDN is <code>"uuid:5d794fc2-5c5e-4460-a023-f04a51363300"</code>, this method will return <code>"5d794fc2-5c5e-4460-a023-f04a51363300"</code>. Otherwise an empty string is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a6400b942425f24b83b4ef9d895312f4a"></a><!-- doxytag: member="Herqq::Upnp::HUdn::createUdn" ref="a6400b942425f24b83b4ef9d895312f4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> createUdn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new strictly valid UDN. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new strictly valid UDN. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a918ce810e4727a33a6c2319583f5faee"></a><!-- doxytag: member="Herqq::Upnp::HUdn::qHash" ref="a918ce810e4727a33a6c2319583f5faee" args="(const HUdn &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the UDN object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the <em>UDN</em> from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the UDN object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8bd3b83d67882e7177b1178ff2a6ec"></a><!-- doxytag: member="Herqq::Upnp::HUdn::operator==" ref="a5d8bd3b83d67882e7177b1178ff2a6ec" args="(const HUdn &amp;, const HUdn &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a887a07ae6c86ab36ddc2212dfeaae4fa"></a><!-- doxytag: member="Herqq::Upnp::HUdn::operator!=" ref="a887a07ae6c86ab36ddc2212dfeaae4fa" args="(const HUdn &amp;obj1, const HUdn &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
