<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HDeviceSetup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af55a3c8246949b44652889a89d2ebc71">deviceType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ad08132a0b14ab8218f06514fdb3d0f38">HDeviceSetup</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ab1a211b3d48ab3d9726e2fec249a7221">HDeviceSetup</a>(const HResourceType &amp;type, HInclusionRequirement incReq=InclusionMandatory)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a807b7d212bcc9fd33ce3a5782ed354f0">HDeviceSetup</a>(const HResourceType &amp;type, int version, HInclusionRequirement incReq=InclusionMandatory)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a6b37c2a8672db83574d77cf36732665a">HDeviceSetup</a>(const HDeviceSetup &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a6e2f3d8f3fb85aefe378fdb2a5498889">operator=</a>(const HDeviceSetup &amp;)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ae3ea48bd457bb6e7beac8eeb2c1b455d">setDeviceType</a>(const HResourceType &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a>(HInclusionRequirement arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">setVersion</a>(int version)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aa5f30d51d4a86222cd00a2e05826a7db">version</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#aafe5ed7d4f4582e12b2214f986a67dd8">~HDeviceSetup</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html">HDeviceSetup</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
