<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HStateVariableInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HStateVariableInfo Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HStateVariableInfo" -->
<p>This class is used to contain information of a UPnP state variable found in a UPnP service description document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HStateVariableInfo&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_state_variable_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> { <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca126b730e0b27779a0c76da85f9c18124">NoEvents</a> =  0, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bcafb6451618ec48b0ca753ff6b1a1893c0">UnicastOnly</a> =  1, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca7f36d997a6089f8c24e18a6473b0a7f4">UnicastAndMulticast</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2a4c1839fddfe5cbebb9a159d21ee5c3">HStateVariableInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae4ca2ccca341b9e71bd233fada500905">HStateVariableInfo</a> (const QString &amp;name, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a98241fbf2cc2ef4723c39f3c6765bec8">HStateVariableInfo</a> (const QString &amp;name, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> eventingType=NoEvents, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0baaf2f374ba49ca3ce422d936e35d8b">HStateVariableInfo</a> (const QString &amp;name, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType, const QVariant &amp;defaultValue, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> eventingType=NoEvents, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acd54de73494a4a1a96412def88208002">HStateVariableInfo</a> (const QString &amp;name, const QVariant &amp;defaultValue, const QStringList &amp;allowedValueList, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> eventingType=NoEvents, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aa8a0d31063502ace592344aeb8256cd8">HStateVariableInfo</a> (const QString &amp;name, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType, const QVariant &amp;defaultValue, const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> eventingType=NoEvents, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a85bf4117200a35edc4a35b2455418c7a">HStateVariableInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a96d09f930657308ea1f45dea37eb35e3">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#abda0ae16afc5970b115a7f1c8e52dc8f">~HStateVariableInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a54bf141d75dedf9bc0a03fedbaf14b5f">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a354160039656c8e1a20e77087e2713fb">setVersion</a> (qint32 version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a> (<a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af043e4c4f1108337158cb4c278a8576d">maxEventRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a5eb5310ae61968aa47b216a11218f371">setMaxEventRate</a> (qint32 arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474">dataType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a74b0e0a11c824359ed72a2dd95bc4d1a">eventingType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a3c8cff78564bd23c7d9a29c7a275bd75">setEventingType</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78d0632e1ce816fc9790e1c9c2d055c9">allowedValueList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acad771b7495e97744749b425670c6fdf">setAllowedValueList</a> (const QStringList &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78ac812db9129e0378082197e2fa5bdf">minimumValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a574fb9dc2fb48607f1001c0735ca34a3">maximumValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2173fef6f8ba6434d5b8877b1eb5136c">stepValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ab323137a332577ee8633c59cd423a5f9">setAllowedValueRange</a> (const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a29fc4430670f8323e39ff16aed80f22c">defaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a05355e955d45dae59ab7f7b3f7c3df43">setDefaultValue</a> (const QVariant &amp;arg, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a4bcfe804203d694b0e7b10aa5b88cddc">isConstrained</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aaeae09cd54cc268e0e9ff7b3714a1da2">isValidValue</a> (const QVariant &amp;value, QVariant *convertedValue=0, QString *err=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aa452770fd9709fac02b4ead532bc6e3d">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a7594981c3655ac70daf9768620df0e9e">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;obj2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ac1e38d6a28a6c4b238535a73adbc8b00">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;key)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to contain information of a UPnP state variable found in a UPnP service description document. </p>
<p>UPnP service description documents specify the actions and state variables of the service. An instance of this class contain the information of a state variable found in a service description document, such as the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a>.</p>
<p>In addition to the information found in the service description document, the UPnP service containing the state variable that is depicted by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> object may have specified additional information about the state variable:</p>
<ul>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the type of the action, i.e.">inclusionRequirement()</a> details whether the state variable is considered as mandatory or optional.</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af043e4c4f1108337158cb4c278a8576d" title="Returns the maximum rate at which an evented state variable may send events.">maxEventRate()</a> specifies the maximum rate at which an evented state variable may send events.</li>
</ul>
<p>Further, the class contains a few helper methods:</p>
<ul>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a4bcfe804203d694b0e7b10aa5b88cddc" title="Indicates if the state variable&#39;s value is constrained either by minimum, maximum or by a list of...">isConstrained()</a> indicates if the state variable is restricted either by a value range or a value list.</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aaeae09cd54cc268e0e9ff7b3714a1da2" title="Indicates whether or not the value is valid in terms of this particular state variable.">isValidValue()</a> checks if a specified <code>QVariant</code> contains a value that could be inserted into the state variable taking into consideration the data types of the state variable and the specified value as well as any possible constraint set to the state variable.</li>
</ul>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a>. </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae70669ee1c1c59f207d580c004def8bc"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::EventingType" ref="ae70669ee1c1c59f207d580c004def8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies different types of eventing. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicehosting.html" title="This page explains the concept of device hosts, which encapsulate the technical details of UPnP netwo...">Device Hosting</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae70669ee1c1c59f207d580c004def8bca126b730e0b27779a0c76da85f9c18124"></a><!-- doxytag: member="NoEvents" ref="ae70669ee1c1c59f207d580c004def8bca126b730e0b27779a0c76da85f9c18124" args="" -->NoEvents</em>&nbsp;</td><td>
<p>The state variable is not evented and it will never emit valueChanged() signal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae70669ee1c1c59f207d580c004def8bcafb6451618ec48b0ca753ff6b1a1893c0"></a><!-- doxytag: member="UnicastOnly" ref="ae70669ee1c1c59f207d580c004def8bcafb6451618ec48b0ca753ff6b1a1893c0" args="" -->UnicastOnly</em>&nbsp;</td><td>
<p>The state variable is evented, valueChanged() signal is emitted upon value change and the HUPnP will propagate events over network to registered listeners through unicast only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae70669ee1c1c59f207d580c004def8bca7f36d997a6089f8c24e18a6473b0a7f4"></a><!-- doxytag: member="UnicastAndMulticast" ref="ae70669ee1c1c59f207d580c004def8bca7f36d997a6089f8c24e18a6473b0a7f4" args="" -->UnicastAndMulticast</em>&nbsp;</td><td>
<p>The state variable is evented, valueChanged() signal is emitted upon value change and the HUPnP will propagate events over network using uni- and multicast. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a4c1839fddfe5cbebb9a159d21ee5c3"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="a2a4c1839fddfe5cbebb9a159d21ee5c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ca2ccca341b9e71bd233fada500905"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="ae4ca2ccca341b9e71bd233fada500905" args="(const QString &amp;name, HUpnpDataTypes::DataType dataType, HInclusionRequirement incReq, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">dataType</td><td>specifies the UPnP data type of the state variable.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98241fbf2cc2ef4723c39f3c6765bec8"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="a98241fbf2cc2ef4723c39f3c6765bec8" args="(const QString &amp;name, HUpnpDataTypes::DataType dataType, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a>&#160;</td>
          <td class="paramname"><em>eventingType</em> = <code>NoEvents</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">dataType</td><td>specifies the UPnP data type of the state variable.</td></tr>
    <tr><td class="paramname">eventingType</td><td>specifies the type of eventing used with the state variable. This is optional.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0baaf2f374ba49ca3ce422d936e35d8b"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="a0baaf2f374ba49ca3ce422d936e35d8b" args="(const QString &amp;name, HUpnpDataTypes::DataType dataType, const QVariant &amp;defaultValue, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a>&#160;</td>
          <td class="paramname"><em>eventingType</em> = <code>NoEvents</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">dataType</td><td>specifies the UPnP data type of the state variable.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>specifies the default value.</td></tr>
    <tr><td class="paramname">eventingType</td><td>specifies the type of eventing used with the state variable. This is optional.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd54de73494a4a1a96412def88208002"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="acd54de73494a4a1a96412def88208002" args="(const QString &amp;name, const QVariant &amp;defaultValue, const QStringList &amp;allowedValueList, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>allowedValueList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a>&#160;</td>
          <td class="paramname"><em>eventingType</em> = <code>NoEvents</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance with the data type set to <code><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>specifies the default value.</td></tr>
    <tr><td class="paramname">allowedValueList</td><td>specifies the values the state variable accepts.</td></tr>
    <tr><td class="paramname">eventingType</td><td>specifies the type of eventing used with the state variable. This is optional.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8a0d31063502ace592344aeb8256cd8"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="aa8a0d31063502ace592344aeb8256cd8" args="(const QString &amp;name, HUpnpDataTypes::DataType dataType, const QVariant &amp;defaultValue, const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, EventingType eventingType=NoEvents, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>minimumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>maximumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>stepValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">EventingType</a>&#160;</td>
          <td class="paramname"><em>eventingType</em> = <code>NoEvents</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the state variable.</td></tr>
    <tr><td class="paramname">dataType</td><td>specifies the UPnP data type of the state variable.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>specifies the default value.</td></tr>
    <tr><td class="paramname">minimumValue</td><td>specifies the inclusive lower bound of an acceptable value. This cannot be larger than the <code>maximumValue</code>.</td></tr>
    <tr><td class="paramname">maximumValue</td><td>specifies the inclusive upper bound of an acceptable value. This cannot be smaller than the <code>minimumValue</code>.</td></tr>
    <tr><td class="paramname">stepValue</td><td>specifies the step value. This value cannot be larger than the subtraction of the maximum and minimum values.</td></tr>
    <tr><td class="paramname">eventingType</td><td>specifies the type of eventing used with the state variable. This is optional.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the service is required or optional. This parameter is optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code> that will contain an error description in case the construction failed. This is optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85bf4117200a35edc4a35b2455418c7a"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::HStateVariableInfo" ref="a85bf4117200a35edc4a35b2455418c7a" args="(const HStateVariableInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a new instance identical to the <code>other</code> object. </p>

</div>
</div>
<a class="anchor" id="abda0ae16afc5970b115a7f1c8e52dc8f"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::~HStateVariableInfo" ref="abda0ae16afc5970b115a7f1c8e52dc8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96d09f930657308ea1f45dea37eb35e3"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::operator=" ref="a96d09f930657308ea1f45dea37eb35e3" args="(const HStateVariableInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns the contents of the <code>other</code> to this. </p>

</div>
</div>
<a class="anchor" id="a54bf141d75dedf9bc0a03fedbaf14b5f"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::version" ref="a54bf141d75dedf9bc0a03fedbaf14b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UPnP service version in which the state variable was first specified. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UPnP service version in which the state variable was first specified or <code>-1</code>, if the version is not defined.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is perfectly normal that the version information is not defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a354160039656c8e1a20e77087e2713fb" title="Specifies the UPnP service version in which the state variable was first specified.">setVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a354160039656c8e1a20e77087e2713fb"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setVersion" ref="a354160039656c8e1a20e77087e2713fb" args="(qint32 version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVersion </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the UPnP service version in which the state variable was first specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>specifies the UPnP service version in which the state variable was first specified. If a value smaller than <code>-1</code> is given, the version value will be set to <code>-1</code>, which means that the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a54bf141d75dedf9bc0a03fedbaf14b5f" title="Returns the UPnP service version in which the state variable was first specified.">version()</a> is not defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a54bf141d75dedf9bc0a03fedbaf14b5f" title="Returns the UPnP service version in which the state variable was first specified.">version()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::name" ref="a2b0a198f837184bf6fff555cee3ce770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the action. </p>
<p>This is the name specified in the corresponding service description file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the action. </dd></dl>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the action, i.e. </p>
<p>is it required or optional.</p>
<p>This is the name specified in the corresponding service description file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the action. </dd></dl>

</div>
</div>
<a class="anchor" id="af68dab1bc70349878e15a77d58063bc9"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setInclusionRequirement" ref="af68dab1bc70349878e15a77d58063bc9" args="(HInclusionRequirement arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies whether the depicted state variable is required or optional. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies whether the service is required or optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af043e4c4f1108337158cb4c278a8576d"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::maxEventRate" ref="af043e4c4f1108337158cb4c278a8576d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 maxEventRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum rate at which an evented state variable may send events. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum rate at which an evented state variable may send events. The returned value is -1 if the state variable is not evented or the maximum rate has not been defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a5eb5310ae61968aa47b216a11218f371" title="Sets the maximum rate at which an evented state variable may send events.">setMaxEventRate()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a74b0e0a11c824359ed72a2dd95bc4d1a" title="Returns the type of eventing the state variable supports, if any.">eventingType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb5310ae61968aa47b216a11218f371"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setMaxEventRate" ref="a5eb5310ae61968aa47b216a11218f371" args="(qint32 arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMaxEventRate </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum rate at which an evented state variable may send events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the maximum rate at which an evented state variable may send events. The rate is not set if the state variable is not evented.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af043e4c4f1108337158cb4c278a8576d" title="Returns the maximum rate at which an evented state variable may send events.">maxEventRate()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a74b0e0a11c824359ed72a2dd95bc4d1a" title="Returns the type of eventing the state variable supports, if any.">eventingType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0584e4417b3413e5db0c0bb1add75474"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::dataType" ref="a0584e4417b3413e5db0c0bb1add75474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6">HUpnpDataTypes::DataType</a> dataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the data type of the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data type of the state variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a74b0e0a11c824359ed72a2dd95bc4d1a"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::eventingType" ref="a74b0e0a11c824359ed72a2dd95bc4d1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">HStateVariableInfo::EventingType</a> eventingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of eventing the state variable supports, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of eventing the state variable supports, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8cff78564bd23c7d9a29c7a275bd75"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setEventingType" ref="a3c8cff78564bd23c7d9a29c7a275bd75" args="(EventingType arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEventingType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bc">HStateVariableInfo::EventingType</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of eventing the state variable supports, if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the type of eventing the state variable supports, if any. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78d0632e1ce816fc9790e1c9c2d055c9"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::allowedValueList" ref="a78d0632e1ce816fc9790e1c9c2d055c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList allowedValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of allowed values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of allowed values if the contained data type is string or empty list otherwise.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acad771b7495e97744749b425670c6fdf" title="Specifies the values the state variable accepts.">setAllowedValueList()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acad771b7495e97744749b425670c6fdf"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setAllowedValueList" ref="acad771b7495e97744749b425670c6fdf" args="(const QStringList &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setAllowedValueList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the values the state variable accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the values the state variable accepts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78d0632e1ce816fc9790e1c9c2d055c9" title="Returns the list of allowed values.">allowedValueList()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78ac812db9129e0378082197e2fa5bdf"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::minimumValue" ref="a78ac812db9129e0378082197e2fa5bdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant minimumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minimum value of the specified value range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum value of the specified value range.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is numeric. In addition, it is optional and it may not be defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a574fb9dc2fb48607f1001c0735ca34a3"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::maximumValue" ref="a574fb9dc2fb48607f1001c0735ca34a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant maximumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum value of the specified value range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum value of the specified value range.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is numeric. In addition, it is optional and it may not be defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2173fef6f8ba6434d5b8877b1eb5136c"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::stepValue" ref="a2173fef6f8ba6434d5b8877b1eb5136c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant stepValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the step value of the specified value range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The step value of the specified value range.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is numeric. In addition, it is optional and it may not be defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a0584e4417b3413e5db0c0bb1add75474" title="Returns the data type of the state variable.">dataType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab323137a332577ee8633c59cd423a5f9"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setAllowedValueRange" ref="ab323137a332577ee8633c59cd423a5f9" args="(const QVariant &amp;minimumValue, const QVariant &amp;maximumValue, const QVariant &amp;stepValue, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setAllowedValueRange </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>minimumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>maximumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>stepValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the allowed value range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">minimumValue</td><td>specifies the inclusive lower bound of an acceptable value. This cannot be larger than the <code>maximumValue</code>.</td></tr>
    <tr><td class="paramname">maximumValue</td><td>specifies the inclusive upper bound of an acceptable value. This cannot be smaller than the <code>minimumValue</code>.</td></tr>
    <tr><td class="paramname">stepValue</td><td>specifies the step value. This value cannot be larger than the subtraction of the maximum and minimum values.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which contains an error description in case the any of the provided values is invalid. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only applicable on state variables, which data type is numeric. In addition, it is optional and it may not be defined.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the values were successfully set. </dd></dl>

</div>
</div>
<a class="anchor" id="a29fc4430670f8323e39ff16aed80f22c"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::defaultValue" ref="a29fc4430670f8323e39ff16aed80f22c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default value of the state variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value of the state variable. If no default has been specified, QVariant::Invalid is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a05355e955d45dae59ab7f7b3f7c3df43"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::setDefaultValue" ref="a05355e955d45dae59ab7f7b3f7c3df43" args="(const QVariant &amp;arg, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the default value. If the value range has been specified the value has to be within the specified range.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which contains an error description in case the value is invalid. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the default value was successfully set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bcfe804203d694b0e7b10aa5b88cddc"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::isConstrained" ref="a4bcfe804203d694b0e7b10aa5b88cddc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConstrained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the state variable's value is constrained either by minimum, maximum or by a list of allowed values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the state variable's value is constrained either by minimum, maximum or by a list of allowed values.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78ac812db9129e0378082197e2fa5bdf" title="Returns the minimum value of the specified value range.">minimumValue()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a574fb9dc2fb48607f1001c0735ca34a3" title="Returns the maximum value of the specified value range.">maximumValue()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a78d0632e1ce816fc9790e1c9c2d055c9" title="Returns the list of allowed values.">allowedValueList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaeae09cd54cc268e0e9ff7b3714a1da2"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::isValidValue" ref="aaeae09cd54cc268e0e9ff7b3714a1da2" args="(const QVariant &amp;value, QVariant *convertedValue=0, QString *err=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>convertedValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the value is valid in terms of this particular state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the value to be checked.</td></tr>
    <tr><td class="paramname">convertedValue</td><td>specifies a pointer to a <code>QVariant</code> that contains the value as a variant of the correct type. This is optional. Further, it will not be set if the value is invalid.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which contains an error description in case the value is invalid. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">\e</td><td>true in case the specified value is valid in terms of the state variable this info object depicts. In other words, setValue() will succeed with the value.</td></tr>
    <tr><td class="paramname">false</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa452770fd9709fac02b4ead532bc6e3d"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::operator==" ref="aa452770fd9709fac02b4ead532bc6e3d" args="(const HStateVariableInfo &amp;, const HStateVariableInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a7594981c3655ac70daf9768620df0e9e"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::operator!=" ref="a7594981c3655ac70daf9768620df0e9e" args="(const HStateVariableInfo &amp;obj1, const HStateVariableInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e38d6a28a6c4b238535a73adbc8b00"></a><!-- doxytag: member="Herqq::Upnp::HStateVariableInfo::qHash" ref="ac1e38d6a28a6c4b238535a73adbc8b00" args="(const HStateVariableInfo &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html">HStateVariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> object from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the object. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
