<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDiscoveryRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HDiscoveryRequest Class Reference<div class="ingroups"><a class="el" href="group__hupnp__ssdp.html">Ssdp</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDiscoveryRequest" -->
<p>Class representing an M-SEARCH (ssdp:discover) message.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDiscoveryRequest&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_discovery_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ac2eef9c1c7883c798a3c95d1f265bfc8">HDiscoveryRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ad859a094350a096f056de72d0d8c539a">HDiscoveryRequest</a> (qint32 mx, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;resource, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;userAgent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ae4bac44b024e6773f0954d1603769e07">~HDiscoveryRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a6ece7d3e94c8905d68ec708496861072">HDiscoveryRequest</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#ade2a9166a46538bd5ce32e8a077f2f38">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a> (<a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> level) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a752ae4a56391a5aac7f2429be271d738">searchTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a1c27abc255bf2c0eb41e12704f478a73">mx</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a566cc8d874557cba64cbc3b57af6a3eb">userAgent</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a67b4d39d4bb53fe66f4d33263114932c">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a74ab8e5b69bf5f7b3b881a234f405c75">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing an M-SEARCH (ssdp:discover) message. </p>
<p>Usually, you create instances of this class to be sent by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>, or you receive instances of this class from the <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">Herqq::Upnp::HSsdp</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the class provides an assignment operator, which is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html" title="This class is used for sending and receiving SSDP messages defined by the UPnP Device Architecture sp...">HSsdp</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2eef9c1c7883c798a3c95d1f265bfc8"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::HDiscoveryRequest" ref="ac2eef9c1c7883c798a3c95d1f265bfc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>The constructed object is not valid, i.e <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> returns false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad859a094350a096f056de72d0d8c539a"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::HDiscoveryRequest" ref="ad859a094350a096f056de72d0d8c539a" args="(qint32 mx, const HDiscoveryType &amp;resource, const HProductTokens &amp;userAgent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp;&#160;</td>
          <td class="paramname"><em>userAgent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance based on the provided parameters. </p>
<p>The constructed object will be invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a> returns false in case the provided information is invalid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>specifies the maximum wait time in seconds.</td></tr>
    <tr><td class="paramname">resource</td><td>specifies the Search Target (ST). If the object is invalid, the created object will be invalid.</td></tr>
    <tr><td class="paramname">userAgent</td><td>specifies information about the requester.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>if userAgent identifies a UPnP v1.1 requester:<ul>
<li>if mx is smaller than 1 it is set to 1 and</li>
<li>if mx is larger than 5 it it set to 5.</li>
</ul>
</li>
<li>if userAgent does not specify UPnP version (it always should however) or the userAgent identifies a UPnP v1.0 requester:<ul>
<li>if mx is smaller than 0 it is set to 0 and</li>
<li>if mx is larger than 120 it it set to 120.</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a0b7e0c0420d4872dc46f12e7da269837" title="Indicates whether or not the object contains valid announcement information.">isValid()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a1c27abc255bf2c0eb41e12704f478a73" title="Returns the maximum wait time in seconds.">mx()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a752ae4a56391a5aac7f2429be271d738" title="Returns the Search Target of the request.">searchTarget()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a566cc8d874557cba64cbc3b57af6a3eb" title="Returns information about the maker of the request.">userAgent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bac44b024e6773f0954d1603769e07"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::~HDiscoveryRequest" ref="ae4bac44b024e6773f0954d1603769e07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="a6ece7d3e94c8905d68ec708496861072"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::HDiscoveryRequest" ref="a6ece7d3e94c8905d68ec708496861072" args="(const HDiscoveryRequest &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of <code>other</code> to this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade2a9166a46538bd5ce32e8a077f2f38"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::operator=" ref="ade2a9166a46538bd5ce32e8a077f2f38" args="(const HDiscoveryRequest &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7e0c0420d4872dc46f12e7da269837"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::isValid" ref="a0b7e0c0420d4872dc46f12e7da269837" args="(HValidityCheckLevel level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object contains valid announcement information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>indicates whether the check should be strictly according to the UDA specification. If set to false some checks are omitted that are known to be poorly implemented in some UPnP software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects contains valid announcement information in terms of the requested strictness. </dd></dl>

</div>
</div>
<a class="anchor" id="a752ae4a56391a5aac7f2429be271d738"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::searchTarget" ref="a752ae4a56391a5aac7f2429be271d738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp; searchTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Search Target of the request. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Search Target of the request. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c27abc255bf2c0eb41e12704f478a73"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::mx" ref="a1c27abc255bf2c0eb41e12704f478a73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 mx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum wait time in seconds. </p>
<p>According to UDA, <em>Device responses SHOULD be delayed a random duration between 0 and this many seconds to balance load for the control point when it processes responses</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum wait time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a566cc8d874557cba64cbc3b57af6a3eb"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::userAgent" ref="a566cc8d874557cba64cbc3b57af6a3eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html">HProductTokens</a> &amp; userAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the maker of the request. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the maker of the request. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a67b4d39d4bb53fe66f4d33263114932c"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::operator==" ref="a67b4d39d4bb53fe66f4d33263114932c" args="(const HDiscoveryRequest &amp;, const HDiscoveryRequest &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a74ab8e5b69bf5f7b3b881a234f405c75"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryRequest::operator!=" ref="a74ab8e5b69bf5f7b3b881a234f405c75" args="(const HDiscoveryRequest &amp;obj1, const HDiscoveryRequest &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html">HDiscoveryRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
