<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HActionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HActionInfo Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HActionInfo" -->
<p>This class is used to contain information of a UPnP action found in a UPnP service description document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HActionInfo&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_action_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a26b52c4b6ebfc45acf2c797994e05a92">HActionInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#afa792a3716d48ebbbf7e5221a5797832">HActionInfo</a> (const QString &amp;name, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a4f904095cfd508d83f0f47b5731a273b">HActionInfo</a> (const QString &amp;name, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;inputArguments, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;outputArguments, bool hasRetVal, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a62272a8919f5c591579fc414b16f1f9d">HActionInfo</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a1407c5619e1d99b06511e4302f6926d3">~HActionInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a1e18fd34f7fc9d24e4cc5fd52c495310">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a95c8c4dcddadbea7d3acab76dfcca422">inputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a30b368d3debbb0e12a4a2cc1fa1f340a">outputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aa332fde32df073cc549a0607be30adf3">returnArgumentName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aa39ba6b4e319363f727d7f3c75928c82">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a71064bb1eb636ce790d36a7952decb9f">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;obj2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#ab0cedc578f7aa0da0d4246b0835c1234">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;key)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to contain information of a UPnP action found in a UPnP service description document. </p>
<p>UPnP service description documents specify the actions and state variables of the service. An instance of this class contain the information of an action found in a service description document:</p>
<ul>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> returns the name of the action.</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a95c8c4dcddadbea7d3acab76dfcca422" title="Returns the input arguments the action expects.">inputArguments()</a> return the arguments that has to be provided to the action when it is invoked.</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a30b368d3debbb0e12a4a2cc1fa1f340a" title="Returns the output arguments of the action.">outputArguments()</a> return the arguments the action will provide after a successful action invocation.</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aa332fde32df073cc549a0607be30adf3" title="Returns the name of the output argument that is marked as the action&#39;s return value...">returnArgumentName()</a> identifies the output argument that has been designated as the return value. Note that this may not be defined.</li>
</ul>
<p>In addition to the information found in the service description document, the UPnP service containing the action that is depicted by the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a> object may have specified additional information about the action. Currently only <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Indicates whether the action is required or optional.">inclusionRequirement()</a> is available and it details whether the action is considered as mandatory or optional.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a>. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b52c4b6ebfc45acf2c797994e05a92"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::HActionInfo" ref="a26b52c4b6ebfc45acf2c797994e05a92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, invalid instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is empty.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa792a3716d48ebbbf7e5221a5797832"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::HActionInfo" ref="afa792a3716d48ebbbf7e5221a5797832" args="(const QString &amp;name, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the action.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the action is required by the containing service.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which contains an error description in case the construction failed. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is empty.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f904095cfd508d83f0f47b5731a273b"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::HActionInfo" ref="a4f904095cfd508d83f0f47b5731a273b" args="(const QString &amp;name, const HActionArguments &amp;inputArguments, const HActionArguments &amp;outputArguments, bool hasRetVal, HInclusionRequirement incReq=InclusionMandatory, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>inputArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>outputArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasRetVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the action.</td></tr>
    <tr><td class="paramname">inputArguments</td><td>specifies the input arguments of the action. These are the arguments the user has to provide when the action is invoked.</td></tr>
    <tr><td class="paramname">outputArguments</td><td>specifies the output arguments of the action. These are the arguments the action will "return" when the action invocation is successfully completed.</td></tr>
    <tr><td class="paramname">hasRetVal</td><td>specifies whether the action has a return value. If this is <em>true</em> the first element of the <code>outputArguments</code> is considered as the return value. Note also that if this is true the <code>outputArguments</code> cannot be empty.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies whether the action is required or optional.</td></tr>
    <tr><td class="paramname">err</td><td>specifies a pointer to a <code>QString</code>, which contains an error description in case the construction failed. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is empty.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a62272a8919f5c591579fc414b16f1f9d"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::HActionInfo" ref="a62272a8919f5c591579fc414b16f1f9d" args="(const HActionInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the other to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1407c5619e1d99b06511e4302f6926d3"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::~HActionInfo" ref="a1407c5619e1d99b06511e4302f6926d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e18fd34f7fc9d24e4cc5fd52c495310"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::operator=" ref="a1e18fd34f7fc9d24e4cc5fd52c495310" args="(const HActionInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::name" ref="a2b0a198f837184bf6fff555cee3ce770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the action. </p>
<p>This is the name specified in the corresponding service description file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the action. </dd></dl>

</div>
</div>
<a class="anchor" id="a95c8c4dcddadbea7d3acab76dfcca422"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::inputArguments" ref="a95c8c4dcddadbea7d3acab76dfcca422" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>&amp; inputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the input arguments the action expects. </p>
<p>These are the arguments the user has to provide when invoking the action that this info object portrays.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input arguments the action.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a30b368d3debbb0e12a4a2cc1fa1f340a" title="Returns the output arguments of the action.">outputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30b368d3debbb0e12a4a2cc1fa1f340a"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::outputArguments" ref="a30b368d3debbb0e12a4a2cc1fa1f340a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>&amp; outputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output arguments of the action. </p>
<p>These are the arguments each successful action invocation will "return" to user as output values.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output arguments of the action.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a95c8c4dcddadbea7d3acab76dfcca422" title="Returns the input arguments the action expects.">inputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa332fde32df073cc549a0607be30adf3"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::returnArgumentName" ref="aa332fde32df073cc549a0607be30adf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString returnArgumentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the output argument that is marked as the action's return value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the output argument that is marked as the action's return value, or an empty string, if no output argument has been marked as the action's return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the action is required or optional. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value indicating whether the action is required or optional. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa39ba6b4e319363f727d7f3c75928c82"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::operator==" ref="aa39ba6b4e319363f727d7f3c75928c82" args="(const HActionInfo &amp;, const HActionInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a71064bb1eb636ce790d36a7952decb9f"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::operator!=" ref="a71064bb1eb636ce790d36a7952decb9f" args="(const HActionInfo &amp;obj1, const HActionInfo &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0cedc578f7aa0da0d4246b0835c1234"></a><!-- doxytag: member="Herqq::Upnp::HActionInfo::qHash" ref="ab0cedc578f7aa0da0d4246b0835c1234" args="(const HActionInfo &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html">HActionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a> object from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the object.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the hash is calculated from the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_info.html" title="This class is used to contain information of a UPnP action found in a UPnP service description docume...">HActionInfo</a>. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
