<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDiscoveryType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HDiscoveryType Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDiscoveryType" -->
<p>This is a class that depicts the different <em>discovery types</em> used in UPnP networking.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDiscoveryType&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_discovery_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4">Undefined</a> =  0, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312">All</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a">RootDevices</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84">SpecificRootDevice</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74">SpecificDevice</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7af76087e237b777aaad043ed1d683320c">DeviceType</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7af28ef5019fc479917e3969260d3fe733">SpecificDeviceWithType</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac99eee16a8086d5812694cf7d1220f3b">ServiceType</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a3e3180b19da777e2636bc39fc9264b5a">SpecificServiceWithType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a2e552d3aba47bf9529895bb192b24d99">HDiscoveryType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a75369b27223bd1204e8187b8eee770bf">HDiscoveryType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, bool isRootDevice=false, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a48518400fba3f656de386e67928e982a">HDiscoveryType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;resourceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5fe851204c2d93aec12e9b3acbf05c39">HDiscoveryType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;resourceType, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a3970ee824a7e5ae3f11b14927adc1ce9">HDiscoveryType</a> (const QString &amp;resource, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#adf9351e4a1ce2541818ea91c2e857bdd">~HDiscoveryType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a9176704b1a4ebd16dd37e7c4315082a5">HDiscoveryType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ae99b3a9e3200534c20a053b5b4d890c7">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ab055ce3a9f7b66ca85b219459bd4e181">udn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5b3abab4c03a91a55ee57451543029fd">setUdn</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;udn, <a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a> checkLevel=StrictChecks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a437b21f5837a6a9e4a25fac0a407e9b6">resourceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a63039e97f2bdd51086fb397a56c29c98">setResourceType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;resourceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a45590e498f684937628483932c4ba235">createDiscoveryTypeForRootDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a147313a754e2f29a273287f7adea362c">createDiscoveryTypeForAllResources</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a7c3297c38d0047ea73ab3b9555b6f432">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ab9d0e9cbceb37c061a4a69e47cfed6da">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class that depicts the different <em>discovery types</em> used in UPnP networking. </p>
<p>The <em>UPnP discovery</em> is based on SSDP messages that provide information about UPnP devices and services the UPnP devices provide. When UPnP devices use SSDP messages they <em>advertise</em> themselves and the embedded devices and services they contain. When UPnP control points use SSDP messages they <em>search</em> UPnP devices or services matching some criteria. In HUPnP these different search and and advertisement types are called <em>discovery</em> <em>types</em> represented by instances of this class.</p>
<p>For instance, if a UPnP device advertises itself to the network the <em>discovery</em> <em>type</em> is <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74" title="The discovery type is &quot;uuid:device-UUID&quot;.">HDiscoveryType::SpecificDevice</a>, since the Unique Device Name that identifies the device is known. On the other hand, a control point may be interested in searching all UPnP root devices on a network in which case the <em>discovery</em> <em>type</em> would be <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a" title="The discovery type is &quot;upnp:rootdevice&quot;.">HDiscoveryType::RootDevices</a>. Then again, if a control point is interested in searching some specific UPnP root device it can issue a search with the discovery type set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84" title="The discovery type is &quot;uuid:device-UUID::upnp:rootdevice&quot;.">HDiscoveryType::SpecificRootDevice</a> and the UDN set to the desired value.</p>
<p>The above example implies that a <em>discovery</em> <em>type</em> may identify a UPnP device. If a discovery type identifies a UPnP device you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ab055ce3a9f7b66ca85b219459bd4e181" title="Returns the Unique Device Name of the resource.">udn()</a> to retrieve the Unique Device Name. Similarly, you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5b3abab4c03a91a55ee57451543029fd" title="Sets the UDN of the object.">setUdn()</a> to specify the desired UDN.</p>
<p>A discovery type may also have a <em>resource</em> <em>type</em> associated with it. A <em>resource</em> <em>type</em> specifies the exact type of a device or a service and whether it is standard or vendor defined. If the resource type is specified you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a437b21f5837a6a9e4a25fac0a407e9b6" title="Returns the resource type associated with this identifier, if any.">resourceType()</a> to retrieve it. Similarly, you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a63039e97f2bdd51086fb397a56c29c98" title="Sets the resource type of the object.">setResourceType()</a> to specify it.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Specifies the discovery type.">Type</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the discovery type. </p>
<p>See UPnP v1.1 Device Architecture specification chapter 1 for more information. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4"></a><!-- doxytag: member="Undefined" ref="a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" args="" -->Undefined</em>&nbsp;</td><td>
<p>The discovery type is unspecified. </p>
<p>This value is used when the discovery type is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312"></a><!-- doxytag: member="All" ref="a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312" args="" -->All</em>&nbsp;</td><td>
<p>The discovery type is <code>"ssdp:all"</code>. </p>
<p>This is used when the discovery type specifies all UPnP devices and services. This value is used by control points to perform a device discovery for all UPnP devices and services. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a"></a><!-- doxytag: member="RootDevices" ref="a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a" args="" -->RootDevices</em>&nbsp;</td><td>
<p>The discovery type is <code>"upnp:rootdevice"</code>. </p>
<p>This is used when the discovery type specifies all UPnP root devices. This value is used by control points to perform a device discovery for all UPnP root devices. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84"></a><!-- doxytag: member="SpecificRootDevice" ref="a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84" args="" -->SpecificRootDevice</em>&nbsp;</td><td>
<p>The discovery type is <code>"uuid:device-UUID::upnp:rootdevice"</code>. </p>
<p>This is used when the discovery type specifies a particular UPnP root device.</p>
<p>This value is used by control points and UPnP devices to search or advertise a specific UPnP root device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74"></a><!-- doxytag: member="SpecificDevice" ref="a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74" args="" -->SpecificDevice</em>&nbsp;</td><td>
<p>The discovery type is <code>"uuid:device-UUID"</code>. </p>
<p>This is used when the discovery type specifies a particular UPnP device, which may be a root or an embedded device.</p>
<p>This value is used by control points and UPnP devices to search or advertise a specific UPnP device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af76087e237b777aaad043ed1d683320c"></a><!-- doxytag: member="DeviceType" ref="a1d1cfd8ffb84e947f82999c682b666a7af76087e237b777aaad043ed1d683320c" args="" -->DeviceType</em>&nbsp;</td><td>
<p>The discovery type is <code>"urn:schemas-upnp-org:device:deviceType:ver"</code> or <code>"urn:domain-name:device:deviceType:ver"</code>. </p>
<p>This is used when the discovery type specifies devices of certain type.</p>
<p>This value is used by control points to perform discovery for specific type of UPnP devices. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af28ef5019fc479917e3969260d3fe733"></a><!-- doxytag: member="SpecificDeviceWithType" ref="a1d1cfd8ffb84e947f82999c682b666a7af28ef5019fc479917e3969260d3fe733" args="" -->SpecificDeviceWithType</em>&nbsp;</td><td>
<p>The discovery type is <code>"uuid-device-UUID::urn:schemas-upnp-org:device:deviceType:ver"</code> or <code>"uuid-device-UUID::urn:domain-name:device:deviceType:ver"</code>. </p>
<p>This is used when the discovery type specifies a particular device that is of certain type.</p>
<p>This value is used by control points and UPnP devices to search or advertise a specific UPnP device that is of specific type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac99eee16a8086d5812694cf7d1220f3b"></a><!-- doxytag: member="ServiceType" ref="a1d1cfd8ffb84e947f82999c682b666a7ac99eee16a8086d5812694cf7d1220f3b" args="" -->ServiceType</em>&nbsp;</td><td>
<p>The discovery type is <code>"urn:schemas-upnp-org:service:serviceType:ver"</code> or <code>"urn:domain-name:service:serviceType:ver"</code>. </p>
<p>This is used when the discovery type specifies services of certain type.</p>
<p>This value is used by control points to perform discovery for specific type of UPnP services. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a3e3180b19da777e2636bc39fc9264b5a"></a><!-- doxytag: member="SpecificServiceWithType" ref="a1d1cfd8ffb84e947f82999c682b666a7a3e3180b19da777e2636bc39fc9264b5a" args="" -->SpecificServiceWithType</em>&nbsp;</td><td>
<p>The discovery type is <code>"uuid-device-UUID::urn:schemas-upnp-org:service:serviceType:ver"</code> or <code>"uuid-device-UUID::urn:domain-name:service:serviceType:ver"</code>. </p>
<p>This is used when the discovery type specifies particular service that is of certain type.</p>
<p>This value is used by control points and UPnP devices to search or advertise a specific type of UPnP service within a specific UPnP device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e552d3aba47bf9529895bb192b24d99"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a2e552d3aba47bf9529895bb192b24d99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new empty instance. </p>
<p>The type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75369b27223bd1204e8187b8eee770bf"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a75369b27223bd1204e8187b8eee770bf" args="(const HUdn &amp;udn, bool isRootDevice=false, HValidityCheckLevel checkLevel=StrictChecks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRootDevice</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>A discovery type created using a valid UDN identifies a UPnP device as the resource. The resource type is not specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">udn</td><td>specifies the contents of the object. In case the provided argument is valid the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> of the created object is <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74" title="The discovery type is &quot;uuid:device-UUID&quot;.">HDiscoveryType::SpecificDevice</a>. Otherwise the type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</td></tr>
    <tr><td class="paramname">isRootDevice</td><td>indicates whether the specified UDN belongs to a root device. If the value is <em>true</em> the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84" title="The discovery type is &quot;uuid:device-UUID::upnp:rootdevice&quot;.">HDiscoveryType::SpecificRootDevice</a>. If the value is <em>false</em> the type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74" title="The discovery type is &quot;uuid:device-UUID&quot;.">HDiscoveryType::SpecificDevice</a>.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48518400fba3f656de386e67928e982a"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a48518400fba3f656de386e67928e982a" args="(const HResourceType &amp;resourceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>resourceType</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>A discovery type created using a valid resource type specifies the device or service type. No UDN is provided, which means the discovery type does not specify a UPnP device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceType</td><td>specifies the contents of the object. In case the provided argument is valid the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> of the created object is either</p>
<ul>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7af76087e237b777aaad043ed1d683320c" title="The discovery type is &quot;urn:schemas-upnp-org:device:deviceType:ver&quot; or &quot;urn:domain-name...">HDiscoveryType::DeviceType</a> or</li>
<li><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac99eee16a8086d5812694cf7d1220f3b" title="The discovery type is &quot;urn:schemas-upnp-org:service:serviceType:ver&quot; or &quot;urn:domain-na...">HDiscoveryType::ServiceType</a> depending of the argument. In case the provided argument is invalid the type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5b3abab4c03a91a55ee57451543029fd" title="Sets the UDN of the object.">setUdn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe851204c2d93aec12e9b3acbf05c39"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a5fe851204c2d93aec12e9b3acbf05c39" args="(const HUdn &amp;udn, const HResourceType &amp;resourceType, HValidityCheckLevel checkLevel=StrictChecks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>resourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>A discovery type created with a valid UDN and a valid resource type identifies a specific UPnP device or UPnP service that is of certain type. Both of the provided arguments have to be valid in order to create a valid type. Otherwise the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">udn</td><td>specifies the Unique Device Name.</td></tr>
    <tr><td class="paramname">resourceType</td><td>specifies the resource type.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ab055ce3a9f7b66ca85b219459bd4e181" title="Returns the Unique Device Name of the resource.">udn()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a437b21f5837a6a9e4a25fac0a407e9b6" title="Returns the resource type associated with this identifier, if any.">resourceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3970ee824a7e5ae3f11b14927adc1ce9"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a3970ee824a7e5ae3f11b14927adc1ce9" args="(const QString &amp;resource, HValidityCheckLevel checkLevel=StrictChecks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>specifies the contents of the object. In case the the provided argument cannot be parsed to a valid resource identifier the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified arguments. This parameter is optional.</td></tr>
  </table>
  </dd>
</dl>
<p>Valid string formats are:</p>
<ul>
<li><code>ssdp:all</code> to specify "any UPnP device and service",</li>
<li><code>[uuid:device-UUID]</code> to spesify a specific UPnP device,</li>
<li><code>[uuid:device-UUID::]upnp:rootdevice</code> to specify a specific UPnP root device,</li>
<li><code>[uuid:device-UUID::]urn:schemas-upnp-org:device:deviceType:ver</code> to specify a specific UPnP device, which type is standard defined.</li>
<li><code>[uuid:device-UUID::]urn:domain-name:device:deviceType:ver</code> to specify a specific UPnP device that, which type is vendor defined.</li>
<li><code>[uuid:device-UUID::]urn:schemas-upnp-org:service:serviceType:ver</code> to specify a specific UPnP service, which type is standard defined.</li>
<li><code>[uuid:device-UUID::]urn:domain-name:service:serviceType:ver</code> to specify a specific UPnP device, which type is vendor defined.</li>
</ul>
<p>The content inside square brackets (uuid:device-UUID) is optional and does not have to be provided. </p>

</div>
</div>
<a class="anchor" id="adf9351e4a1ce2541818ea91c2e857bdd"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::~HDiscoveryType" ref="adf9351e4a1ce2541818ea91c2e857bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<a class="anchor" id="a9176704b1a4ebd16dd37e7c4315082a5"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::HDiscoveryType" ref="a9176704b1a4ebd16dd37e7c4315082a5" args="(const HDiscoveryType &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the other object to this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae99b3a9e3200534c20a053b5b4d890c7"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::operator=" ref="ae99b3a9e3200534c20a053b5b4d890c7" args="(const HDiscoveryType &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other object to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd0fa31db28593e9669c3c56711c0a7"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::type" ref="afbd0fa31db28593e9669c3c56711c0a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the object. If the resource is not specified the type returned is <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab055ce3a9f7b66ca85b219459bd4e181"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::udn" ref="ab055ce3a9f7b66ca85b219459bd4e181" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a>&amp; udn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Unique Device Name of the resource. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Unique Device Name of the resource if it is set. Note, the UDN is never set when the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> is either HDiscoveryType::AllDevices or <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="The discovery type is unspecified.">HDiscoveryType::Undefined</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5b3abab4c03a91a55ee57451543029fd" title="Sets the UDN of the object.">setUdn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3abab4c03a91a55ee57451543029fd"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::setUdn" ref="a5b3abab4c03a91a55ee57451543029fd" args="(const HUdn &amp;udn, HValidityCheckLevel checkLevel=StrictChecks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUdn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_udn.html">HUdn</a> &amp;&#160;</td>
          <td class="paramname"><em>udn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#gac32f56c31eaf30dc29fc9aedc6777b1e">HValidityCheckLevel</a>&#160;</td>
          <td class="paramname"><em>checkLevel</em> = <code>StrictChecks</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the UDN of the object. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Changing the UDN may change the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a437b21f5837a6a9e4a25fac0a407e9b6" title="Returns the resource type associated with this identifier, if any.">resourceType()</a> and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a>. For instance, if the object did not have UDN set before, changing the UDN will change the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> of the object.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">udn</td><td>specifies the new UDN. The specified UDN has to be valid in terms of the level of validity checks being run. Otherwise the UDN will not be set.</td></tr>
    <tr><td class="paramname">checkLevel</td><td>specifies the level of strictness used in validating the specified UDN. This parameter is optional, but by default the UDN is verified strictly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#ab055ce3a9f7b66ca85b219459bd4e181" title="Returns the Unique Device Name of the resource.">udn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a437b21f5837a6a9e4a25fac0a407e9b6"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::resourceType" ref="a437b21f5837a6a9e4a25fac0a407e9b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp; resourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the resource type associated with this identifier, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resource type associated with this identifier if it is set. Note, the returned object is valid only when the <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the object.">type()</a> is either standard or vendor specified device or service type.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a63039e97f2bdd51086fb397a56c29c98" title="Sets the resource type of the object.">setResourceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63039e97f2bdd51086fb397a56c29c98"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::setResourceType" ref="a63039e97f2bdd51086fb397a56c29c98" args="(const HResourceType &amp;resourceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResourceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>resourceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the resource type of the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceType</td><td>specifies the new resource type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a437b21f5837a6a9e4a25fac0a407e9b6" title="Returns the resource type associated with this identifier, if any.">resourceType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object or an empty string, if the object does not specify a valid resource.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Specifies the discovery type.">Type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45590e498f684937628483932c4ba235"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::createDiscoveryTypeForRootDevices" ref="a45590e498f684937628483932c4ba235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> createDiscoveryTypeForRootDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an object, which type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a" title="The discovery type is &quot;upnp:rootdevice&quot;.">HDiscoveryType::RootDevices</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an object, which type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a" title="The discovery type is &quot;upnp:rootdevice&quot;.">HDiscoveryType::RootDevices</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only a helper method. A logically equivalent object can be constructed with the string <code>"upnp:rootdevice"</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a147313a754e2f29a273287f7adea362c"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::createDiscoveryTypeForAllResources" ref="a147313a754e2f29a273287f7adea362c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> createDiscoveryTypeForAllResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an object, which type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312" title="The discovery type is &quot;ssdp:all&quot;.">HDiscoveryType::All</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an object, which type is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312" title="The discovery type is &quot;ssdp:all&quot;.">HDiscoveryType::All</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only a helper method. A logically equivalent object can be constructed with the string <code>"ssdp:all"</code>. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7c3297c38d0047ea73ab3b9555b6f432"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::operator==" ref="a7c3297c38d0047ea73ab3b9555b6f432" args="(const HDiscoveryType &amp;, const HDiscoveryType &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d0e9cbceb37c061a4a69e47cfed6da"></a><!-- doxytag: member="Herqq::Upnp::HDiscoveryType::operator!=" ref="ab9d0e9cbceb37c061a4a69e47cfed6da" args="(const HDiscoveryType &amp;obj1, const HDiscoveryType &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html">HDiscoveryType</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
