<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HEndpoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HEndpoint" -->
<p>Class that represents a network endpoint, which is a combination of a host address and a port number.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HEndpoint&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_endpoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a84f9ab1daeaf14856f0ba74f94390ced">HEndpoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a9fb26b5a8fc3eeab7cc54ef6fca06423">HEndpoint</a> (const QHostAddress &amp;hostAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a942e23c4bb64ea03a6bff07ebcbb0256">HEndpoint</a> (const QHostAddress &amp;hostAddress, quint16 portNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a117c371d9edb0be93c7e0c40d180fd99">HEndpoint</a> (const QUrl &amp;url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a21508b9a94fd618299e469c4fddb81be">HEndpoint</a> (const QString &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a35378cb3295d0c1d457ab9e03b7ed716">~HEndpoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a777246ac4d6ef2cfb7b6451386a3d8bb">hostAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a930e62dcd1a60a6afe94f4d9223d5274">portNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a517ba08d19c7950e2f4a758f3e30c796">isMulticast</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a8199e33d6c63dcf09687044edf8d34c9">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a9e7d0da079471ed378f2847c85ba9b6e">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a96461b9f5f5322285d0a78f68f0258c5">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;obj2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that represents a network endpoint, which is a combination of a host address and a port number. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84f9ab1daeaf14856f0ba74f94390ced"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::HEndpoint" ref="a84f9ab1daeaf14856f0ba74f94390ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance with host address set to <code>QHostAddress::Null</code> and port set to "0". </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fb26b5a8fc3eeab7cc54ef6fca06423"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::HEndpoint" ref="a9fb26b5a8fc3eeab7cc54ef6fca06423" args="(const QHostAddress &amp;hostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>hostAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance with the specified host address and port set to zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAddress</td><td>specifies the host address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a942e23c4bb64ea03a6bff07ebcbb0256"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::HEndpoint" ref="a942e23c4bb64ea03a6bff07ebcbb0256" args="(const QHostAddress &amp;hostAddress, quint16 portNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>hostAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>portNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance with the specified host address and port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAddress</td><td>specifies the host address. If the host address is null the port number is set to zero. </td></tr>
    <tr><td class="paramname">portNumber</td><td>specifies the port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a117c371d9edb0be93c7e0c40d180fd99"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::HEndpoint" ref="a117c371d9edb0be93c7e0c40d180fd99" args="(const QUrl &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance from the specified url. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>specifies the url from which the endpoint and port information is extracted (if present). If the URL does not contain a valid host information the port number is set to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21508b9a94fd618299e469c4fddb81be"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::HEndpoint" ref="a21508b9a94fd618299e469c4fddb81be" args="(const QString &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance from the specified string. </p>
<p>following format "hostAddress:portNumber", where [:portNumber] is optional.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the string following format "hostAddress:portNumber", where [:portNumber] is optional. If the hostAddress is <code>QHostAddress::Null</code> the port number is set to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35378cb3295d0c1d457ab9e03b7ed716"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::~HEndpoint" ref="a35378cb3295d0c1d457ab9e03b7ed716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac02f2a4d7312eb91f40980adfd4e31b2"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::isNull" ref="ac02f2a4d7312eb91f40980adfd4e31b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the end point is properly defined. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the end point is not defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a777246ac4d6ef2cfb7b6451386a3d8bb"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::hostAddress" ref="a777246ac4d6ef2cfb7b6451386a3d8bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress hostAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the host address of the endpoint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host address of the endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="a930e62dcd1a60a6afe94f4d9223d5274"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::portNumber" ref="a930e62dcd1a60a6afe94f4d9223d5274" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 portNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the port number of the endpoint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The port number of the endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="a517ba08d19c7950e2f4a758f3e30c796"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::isMulticast" ref="a517ba08d19c7950e2f4a758f3e30c796" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMulticast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the end point refers to a multicast address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the end point refers to a multicast address. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::toString" ref="a8aabbf2e3c7be33fa5769a5eab3eef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the endpoint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address and port number together separated by a ":". E.g <code>"192.168.0.1:80"</code>. If the instance is null, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#ac02f2a4d7312eb91f40980adfd4e31b2" title="Indicates whether or not the end point is properly defined.">isNull()</a> returns true then an empty string is returned. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8199e33d6c63dcf09687044edf8d34c9"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::operator==" ref="a8199e33d6c63dcf09687044edf8d34c9" args="(const HEndpoint &amp;, const HEndpoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7d0da079471ed378f2847c85ba9b6e"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::qHash" ref="a9e7d0da079471ed378f2847c85ba9b6e" args="(const HEndpoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the object from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the object. </dd></dl>

</div>
</div>
<a class="anchor" id="a96461b9f5f5322285d0a78f68f0258c5"></a><!-- doxytag: member="Herqq::Upnp::HEndpoint::operator!=" ref="a96461b9f5f5322285d0a78f68f0258c5" args="(const HEndpoint &amp;obj1, const HEndpoint &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html">HEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
