<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HActionSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HActionSetup Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HActionSetup" -->
<p>This class is used to specify information that can be used to setup an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> or validate a UPnP action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HActionSetup&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_action_setup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a1fb0456f5ec34c4a691f4ad514019d79">HActionSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a8278c720e84d39c6b22473bb61c0ea8c">HActionSetup</a> (const QString &amp;name, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa941a9037e5c59257d6b838723270efd">HActionSetup</a> (const QString &amp;name, int version, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq=InclusionMandatory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a0bd25765acc396a01c5d4b0dece669ff">HActionSetup</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa0ce0fe5976130e6f46f38405b8a8fea">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a21e9dbebdda25b5a219aa3bc701b5231">~HActionSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a051088752e12da7f252e9b2530c6901d">inputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aee1c4b8691a5ef934958c0778809b253">outputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28">inclusionRequirement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa5f30d51d4a86222cd00a2e05826a7db">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#ad15e6440e14b17e94d56a78bc42b462d">setInputArguments</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a1c7d36863b9918f472a2dac75074f4fc">setOutputArguments</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa621ad79abb9985ea36e64c2d1cc21f7">setName</a> (const QString &amp;name, QString *err=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#af68dab1bc70349878e15a77d58063bc9">setInclusionRequirement</a> (<a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">setVersion</a> (int version)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to setup an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> or validate a UPnP action. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html" title="This class is used to specify information that can be used to setup HServerAction instances or genera...">HActionsSetupData</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fb0456f5ec34c4a691f4ad514019d79"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::HActionSetup" ref="a1fb0456f5ec34c4a691f4ad514019d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, invalid instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8278c720e84d39c6b22473bb61c0ea8c"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::HActionSetup" ref="a8278c720e84d39c6b22473bb61c0ea8c" args="(const QString &amp;name, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the action. If the name value contains special characters other than hyphens or dots the instance will be invalid and <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> will be empty.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the <em>inclusion</em> <em>requirement</em> of the action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the UPnP service version in which the action was first specified.">version()</a> is set to 1. </dd></dl>

</div>
</div>
<a class="anchor" id="aa941a9037e5c59257d6b838723270efd"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::HActionSetup" ref="aa941a9037e5c59257d6b838723270efd" args="(const QString &amp;name, int version, HInclusionRequirement incReq=InclusionMandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em> = <code>InclusionMandatory</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the action. If the name value contains special characters other than hyphens or dots the instance will be invalid and <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> will be empty.</td></tr>
    <tr><td class="paramname">version</td><td>specifies the UPnP service version in which the action was first specified.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the <em>inclusion</em> <em>requirement</em> of the action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd25765acc396a01c5d4b0dece669ff"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::HActionSetup" ref="a0bd25765acc396a01c5d4b0dece669ff" args="(const HActionSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a21e9dbebdda25b5a219aa3bc701b5231"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::~HActionSetup" ref="a21e9dbebdda25b5a219aa3bc701b5231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0ce0fe5976130e6f46f38405b8a8fea"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::operator=" ref="aa0ce0fe5976130e6f46f38405b8a8fea" args="(const HActionSetup &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the contents of <em>other</em> to this. </p>

</div>
</div>
<a class="anchor" id="a051088752e12da7f252e9b2530c6901d"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::inputArguments" ref="a051088752e12da7f252e9b2530c6901d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp; inputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the setup information of the action's input arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The setup information of the action's input arguments.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#ad15e6440e14b17e94d56a78bc42b462d" title="Specifies the action&#39;s input arguments.">setInputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee1c4b8691a5ef934958c0778809b253"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::outputArguments" ref="aee1c4b8691a5ef934958c0778809b253" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp; outputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the setup information of the action's output arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The setup information of the action's output arguments.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a1c7d36863b9918f472a2dac75074f4fc" title="Specifies the action&#39;s output arguments.">setOutputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0188a796ee4ab75eae7c61ef52b7fa28"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::inclusionRequirement" ref="a0188a796ee4ab75eae7c61ef52b7fa28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> inclusionRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <em>inclusion requirement</em> of the action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <em>inclusion requirement</em> of the action.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#af68dab1bc70349878e15a77d58063bc9" title="Sets the inclusion requirement of the action.">setInclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object is valid, that is, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the UPnP service version in which the action was first specified.">version()</a> and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the inclusion requirement of the action.">inclusionRequirement()</a> are properly defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::name" ref="a2b0a198f837184bf6fff555cee3ce770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the action.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa621ad79abb9985ea36e64c2d1cc21f7" title="Sets the name of the action.">setName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f30d51d4a86222cd00a2e05826a7db"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::version" ref="aa5f30d51d4a86222cd00a2e05826a7db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UPnP service version in which the action was first specified. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UPnP service version in which the action was first specified.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a860cb4223b0ea7ad522bf1f98731d94e" title="Specifies the UPnP service version in which the action was first specified.">setVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad15e6440e14b17e94d56a78bc42b462d"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::setInputArguments" ref="ad15e6440e14b17e94d56a78bc42b462d" args="(const HActionArguments &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInputArguments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the action's input arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>specifies the setup information for the action's input arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a051088752e12da7f252e9b2530c6901d" title="Returns the setup information of the action&#39;s input arguments.">inputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7d36863b9918f472a2dac75074f4fc"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::setOutputArguments" ref="a1c7d36863b9918f472a2dac75074f4fc" args="(const HActionArguments &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputArguments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the action's output arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>specifies the setup information for the action's output arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aee1c4b8691a5ef934958c0778809b253" title="Returns the setup information of the action&#39;s output arguments.">outputArguments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa621ad79abb9985ea36e64c2d1cc21f7"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::setName" ref="aa621ad79abb9985ea36e64c2d1cc21f7" args="(const QString &amp;name, QString *err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>err</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the action.</td></tr>
    <tr><td class="paramname">err</td><td>is a pointer to a <code>QString</code> that contains an error description in case the name could not be set. This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the specified name was successfully set.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name of the action.">name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af68dab1bc70349878e15a77d58063bc9"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::setInclusionRequirement" ref="af68dab1bc70349878e15a77d58063bc9" args="(HInclusionRequirement arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <em>inclusion requirement</em> of the action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>specifies the <em>inclusion requirement</em> of the action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a0188a796ee4ab75eae7c61ef52b7fa28" title="Returns the inclusion requirement of the action.">inclusionRequirement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a860cb4223b0ea7ad522bf1f98731d94e"></a><!-- doxytag: member="Herqq::Upnp::HActionSetup::setVersion" ref="a860cb4223b0ea7ad522bf1f98731d94e" args="(int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the UPnP service version in which the action was first specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>specifies the UPnP service version in which the action was first specified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa5f30d51d4a86222cd00a2e05826a7db" title="Returns the UPnP service version in which the action was first specified.">version()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
