<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HResourceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>HResourceType Class Reference<div class="ingroups"><a class="el" href="group__hupnp__common.html">Common</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HResourceType" -->
<p>This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HResourceType&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_resource_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4">Undefined</a> =  0, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df">StandardDeviceType</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6">StandardServiceType</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac0d30c45ee56e66696962e96f222116e">VendorSpecifiedDeviceType</a>, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7aba61dc53af4b7e21258f44eb635e5232">VendorSpecifiedServiceType</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">VersionMatch</a> { <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021a4228a8c9f9b740ebe4269b084a41bcc1">Ignore</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021acfabaded96e9c640040cffa1e4064869">Exact</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d">Inclusive</a>, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021a79c5d1b3d8816a902f6a46b6a1f58a73">EqualOrGreater</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1f">Token</a> { <br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fac9d3e887722f2bc482bcca9d41c512af">None</a> =  0x00, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa3cce43ea00fc906267c1d6eb4067265b">UrnPrefix</a> =  0x01, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1faafdd3260deb9549b0ffd9b37869a1c43">Domain</a> =  0x02, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa56205085b8e5cc892bead298d181fae6">Type</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa1bbca66a6ef7c487221a3ce4aef4e5c1">TypeSuffix</a> =  0x08, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1faaecf3eedf8cb9291bcba326089c9508a">Version</a> =  0x10, 
<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa54991d225c58ce0af43461d4e9a82312">All</a> =  0x1f
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a3c14b7af235435c54a69c7ef577a1742">HResourceType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a0a632ec9c029b93ed0466dd4199e646e">HResourceType</a> (const QString &amp;resourceTypeAsStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a22e3300f7ca12c93f6655de4d150cf98">~HResourceType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#afbd0fa31db28593e9669c3c56711c0a7">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#ae1f6e30a4115376a9380c2dc1d1c7f2d">isDeviceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a11484681aca3f267e6a282dc4a196262">isServiceType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#af8c8fc1a8b9d82ccdaf3def76f528662">isStandardType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a54bf141d75dedf9bc0a03fedbaf14b5f">version</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a2f31f8240f38af73bd7efed499bb9683">toString</a> (Tokens tokens=All) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a0a6b8a711cbd46d6c79d0015f119ce3f">compare</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;other, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">VersionMatch</a> versionMatch) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a5892bbaab0ea91c49a5aa5ba70f83323">operator==</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aea74d60d44e2a0f512e0783631e0d456">operator!=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;obj1, const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;obj2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">H_UPNP_CORE_EXPORT quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#ac634c32e5c5b48696cba4d2a7149ad43">qHash</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;key)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service. </p>
<p>Both UPnP device and service descriptions use the <em>type</em> concept to a give the corresponding device or service context that can be used in identification. In device descriptions the device type is specified following the format </p>
<div class="fragment"><pre class="fragment">urn:schemas-upnp-org:device:deviceType:ver </pre></div><p> or </p>
<div class="fragment"><pre class="fragment">urn:domain-name:device:deviceType:ver </pre></div><p> in case of a vendor defined type.</p>
<p>In service descriptions the service type is specified as </p>
<div class="fragment"><pre class="fragment">urn:schemas-upnp-org:service:serviceType:ver </pre></div><p> or </p>
<div class="fragment"><pre class="fragment">urn:domain-name:service:serviceType:ver </pre></div><p> in case of a vendor defined type.</p>
<p>For more information, see the <em>device type</em> and <em>service type</em> definitions in UDA v1.1 at pages 44 and 46, respectively.</p>
<p>This class abstracts the above service and device type concepts to a <em>resource</em> and helps in handling the various elements of a <em>resource type</em>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the type of the resource. </p>
<p>See UPnP v1.1 Device Architecture specification for more information. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4"></a><!-- doxytag: member="Undefined" ref="a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" args="" -->Undefined</em>&nbsp;</td><td>
<p>No resource defined. </p>
<p>This is used when the object is constructed using the default constructor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df"></a><!-- doxytag: member="StandardDeviceType" ref="a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df" args="" -->StandardDeviceType</em>&nbsp;</td><td>
<p>The resource is urn:schemas-upnp-org:device:deviceType:ver. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6"></a><!-- doxytag: member="StandardServiceType" ref="a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6" args="" -->StandardServiceType</em>&nbsp;</td><td>
<p>The resource is urn:schemas-upnp-org:service:serviceType:ver. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac0d30c45ee56e66696962e96f222116e"></a><!-- doxytag: member="VendorSpecifiedDeviceType" ref="a1d1cfd8ffb84e947f82999c682b666a7ac0d30c45ee56e66696962e96f222116e" args="" -->VendorSpecifiedDeviceType</em>&nbsp;</td><td>
<p>The resource is urn:domain-name:device:deviceType:ver. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aba61dc53af4b7e21258f44eb635e5232"></a><!-- doxytag: member="VendorSpecifiedServiceType" ref="a1d1cfd8ffb84e947f82999c682b666a7aba61dc53af4b7e21258f44eb635e5232" args="" -->VendorSpecifiedServiceType</em>&nbsp;</td><td>
<p>The resource is urn:domain-name:service:serviceType:ver. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4539c41e5a4b8578af992815eaccd021"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::VersionMatch" ref="a4539c41e5a4b8578af992815eaccd021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">VersionMatch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration specifies how the version part of a <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">HResourceType</a> is matched against a target value. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4539c41e5a4b8578af992815eaccd021a4228a8c9f9b740ebe4269b084a41bcc1"></a><!-- doxytag: member="Ignore" ref="a4539c41e5a4b8578af992815eaccd021a4228a8c9f9b740ebe4269b084a41bcc1" args="" -->Ignore</em>&nbsp;</td><td>
<p>The version part of HResoureType objects is ignored. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4539c41e5a4b8578af992815eaccd021acfabaded96e9c640040cffa1e4064869"></a><!-- doxytag: member="Exact" ref="a4539c41e5a4b8578af992815eaccd021acfabaded96e9c640040cffa1e4064869" args="" -->Exact</em>&nbsp;</td><td>
<p>The version part of <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">HResourceType</a> object has to be identical to the specified value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d"></a><!-- doxytag: member="Inclusive" ref="a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d" args="" -->Inclusive</em>&nbsp;</td><td>
<p>The version part of <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">HResourceType</a> object has to be less than or equal to the specified value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4539c41e5a4b8578af992815eaccd021a79c5d1b3d8816a902f6a46b6a1f58a73"></a><!-- doxytag: member="EqualOrGreater" ref="a4539c41e5a4b8578af992815eaccd021a79c5d1b3d8816a902f6a46b6a1f58a73" args="" -->EqualOrGreater</em>&nbsp;</td><td>
<p>The version part of <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">HResourceType</a> object has to be greater than or equal to the specified value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1f"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::Token" ref="a6a9e93b081bad7fc74c17306fb168c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1f">Token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration that specifies the tokens or parts of a resource type. </p>
<p>For instance, if the resource type is defined as <code>urn:schemas-upnp-org:device:deviceType:ver</code> then the tokens are the parts separated by colons. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1fac9d3e887722f2bc482bcca9d41c512af"></a><!-- doxytag: member="None" ref="a6a9e93b081bad7fc74c17306fb168c1fac9d3e887722f2bc482bcca9d41c512af" args="" -->None</em>&nbsp;</td><td>
<p>This is a special value used to denote "no tokens". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1fa3cce43ea00fc906267c1d6eb4067265b"></a><!-- doxytag: member="UrnPrefix" ref="a6a9e93b081bad7fc74c17306fb168c1fa3cce43ea00fc906267c1d6eb4067265b" args="" -->UrnPrefix</em>&nbsp;</td><td>
<p>The "urn:" token. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1faafdd3260deb9549b0ffd9b37869a1c43"></a><!-- doxytag: member="Domain" ref="a6a9e93b081bad7fc74c17306fb168c1faafdd3260deb9549b0ffd9b37869a1c43" args="" -->Domain</em>&nbsp;</td><td>
<p>The domain token, e.g. </p>
<p>"schemas-upnp-org". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1fa56205085b8e5cc892bead298d181fae6"></a><!-- doxytag: member="Type" ref="a6a9e93b081bad7fc74c17306fb168c1fa56205085b8e5cc892bead298d181fae6" args="" -->Type</em>&nbsp;</td><td>
<p>The type of the resource, e.g. </p>
<p>"device" or "service". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1fa1bbca66a6ef7c487221a3ce4aef4e5c1"></a><!-- doxytag: member="TypeSuffix" ref="a6a9e93b081bad7fc74c17306fb168c1fa1bbca66a6ef7c487221a3ce4aef4e5c1" args="" -->TypeSuffix</em>&nbsp;</td><td>
<p>The <em>type</em> <em>suffix</em> of the resource, e.g. </p>
<p>"deviceType" or "serviceType". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1faaecf3eedf8cb9291bcba326089c9508a"></a><!-- doxytag: member="Version" ref="a6a9e93b081bad7fc74c17306fb168c1faaecf3eedf8cb9291bcba326089c9508a" args="" -->Version</em>&nbsp;</td><td>
<p>The version of the resource type. </p>
<p>Most commonly this is an integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a9e93b081bad7fc74c17306fb168c1fa54991d225c58ce0af43461d4e9a82312"></a><!-- doxytag: member="All" ref="a6a9e93b081bad7fc74c17306fb168c1fa54991d225c58ce0af43461d4e9a82312" args="" -->All</em>&nbsp;</td><td>
<p>This is a special value used to denote "all tokens". </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c14b7af235435c54a69c7ef577a1742"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::HResourceType" ref="a3c14b7af235435c54a69c7ef577a1742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance. </p>
<p>Instance created by this constructor is not valid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> will return false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a632ec9c029b93ed0466dd4199e646e"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::HResourceType" ref="a0a632ec9c029b93ed0466dd4199e646e" args="(const QString &amp;resourceTypeAsStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>resourceTypeAsStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty instance from the specified parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceTypeAsStr</td><td>specifies the resource type following the one of the following formats:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><code>urn:schemas-upnp-org:device:deviceType:ver</code> for standard <em>device type</em></li>
</ul>
<ul>
<li><code>urn:domain-name:device:deviceType:ver</code> for vendor defined <em>device type</em></li>
</ul>
<ul>
<li><code>urn:schemas-upnp-org:service:serviceType:ver</code> for standard <em>service type</em></li>
</ul>
<ul>
<li><code>urn:domain-name:service:serviceType:ver for</code> vendor defined <em>service type</em></li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22e3300f7ca12c93f6655de4d150cf98"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::~HResourceType" ref="a22e3300f7ca12c93f6655de4d150cf98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbd0fa31db28593e9669c3c56711c0a7"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::type" ref="afbd0fa31db28593e9669c3c56711c0a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the resource. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the resource. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is valid. </p>
<p>This method is provided for convenience. It simply checks if the <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#afbd0fa31db28593e9669c3c56711c0a7" title="Returns the type of the resource.">type()</a> is <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4" title="No resource defined.">HResourceType::Undefined</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the object represents a valid resource type. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f6e30a4115376a9380c2dc1d1c7f2d"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::isDeviceType" ref="ae1f6e30a4115376a9380c2dc1d1c7f2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the resource type is a device type. </p>
<p>This method is provided for convenience. It checks if the type is either <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df" title="The resource is urn:schemas-upnp-org:device:deviceType:ver.">HResourceType::StandardDeviceType</a> or <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac0d30c45ee56e66696962e96f222116e" title="The resource is urn:domain-name:device:deviceType:ver.">HResourceType::VendorSpecifiedDeviceType</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the resource type is a device type. </dd></dl>

</div>
</div>
<a class="anchor" id="a11484681aca3f267e6a282dc4a196262"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::isServiceType" ref="a11484681aca3f267e6a282dc4a196262" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the resource type is a service type. </p>
<p>This method is provided for convenience. It checks if the type is either <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6" title="The resource is urn:schemas-upnp-org:service:serviceType:ver.">HResourceType::StandardServiceType</a> or <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7aba61dc53af4b7e21258f44eb635e5232" title="The resource is urn:domain-name:service:serviceType:ver.">HResourceType::VendorSpecifiedServiceType</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the resource type is a service type. </dd></dl>

</div>
</div>
<a class="anchor" id="af8c8fc1a8b9d82ccdaf3def76f528662"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::isStandardType" ref="af8c8fc1a8b9d82ccdaf3def76f528662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isStandardType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the resource type is a standard type defined by the UPnP forum. </p>
<p>This method is provided for convenience. It checks if the type is either <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df" title="The resource is urn:schemas-upnp-org:device:deviceType:ver.">HResourceType::StandardDeviceType</a> or <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6" title="The resource is urn:schemas-upnp-org:service:serviceType:ver.">HResourceType::StandardServiceType</a>.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the resource type is defined by the UPnP forum. </td></tr>
    <tr><td class="paramname">false</td><td>in case the resource type is vendor defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54bf141d75dedf9bc0a03fedbaf14b5f"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::version" ref="a54bf141d75dedf9bc0a03fedbaf14b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version of the resource type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the version of the resource type if the object is valid. In case the object is invalid -1 is returned.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f31f8240f38af73bd7efed499bb9683"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::toString" ref="a2f31f8240f38af73bd7efed499bb9683" args="(Tokens tokens=All) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype">Tokens&#160;</td>
          <td class="paramname"><em>tokens</em> = <code>All</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the object. </p>
<p>A resource type can be broken into 5 tokens, which are depicted in the Token enum. This function is used to retrieve an arbitrary combination of these tokens as a string. For instance, if you would like to retrieve the resource type, resource type suffix and the version as a string you would issue:</p>
<div class="fragment"><pre class="fragment"> QString retVal = tokens(
     <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7" title="Specifies the type of the resource.">HResourceType::Type</a> | <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa1bbca66a6ef7c487221a3ce4aef4e5c1" title="The type suffix of the resource, e.g.">HResourceType::TypeSuffix</a> | <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1faaecf3eedf8cb9291bcba326089c9508a" title="The version of the resource type.">HResourceType::Version</a>);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>specifies what components of the objects are included in the returned string. The default is to return everything.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the object as defined by the provided tokens if the object is valid. Otherwise an empty string is returned.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>By default the contents of the object are returned in full. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6b8a711cbd46d6c79d0015f119ce3f"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::compare" ref="a0a6b8a711cbd46d6c79d0015f119ce3f" args="(const HResourceType &amp;other, VersionMatch versionMatch) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">VersionMatch</a>&#160;</td>
          <td class="paramname"><em>versionMatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares this object to the provided object according to the specified <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021" title="This enumeration specifies how the version part of a HResourceType is matched against a target value...">HResourceType::VersionMatch</a> argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>specifies the other <code>HResourceType</code> object. </td></tr>
    <tr><td class="paramname">versionMatch</td><td>specifies how the version information in the objects are compared against one another. The target of the comparison is always <em>this</em> object. Therefore if the <code>versionMatch</code> is set to <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d" title="The version part of HResourceType object has to be less than or equal to the specified value...">HResourceType::Inclusive</a>, the specified <em>other</em> object defines the upper bound for the comparison.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the two objects are considered a match taking into account the specified <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021" title="This enumeration specifies how the version part of a HResourceType is matched against a target value...">HResourceType::VersionMatch</a> argument. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5892bbaab0ea91c49a5aa5ba70f83323"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::operator==" ref="a5892bbaab0ea91c49a5aa5ba70f83323" args="(const HResourceType &amp;, const HResourceType &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the object are logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="aea74d60d44e2a0f512e0783631e0d456"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::operator!=" ref="aea74d60d44e2a0f512e0783631e0d456" args="(const HResourceType &amp;obj1, const HResourceType &amp;obj2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the two objects for inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in case the objects are not logically equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="ac634c32e5c5b48696cba4d2a7149ad43"></a><!-- doxytag: member="Herqq::Upnp::HResourceType::qHash" ref="ac634c32e5c5b48696cba4d2a7149ad43" args="(const HResourceType &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">H_UPNP_CORE_EXPORT quint32 qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a value that can be used as a unique key in a hash-map identifying the resource type object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>specifies the <em>resource type</em> from which the hash value is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value that can be used as a unique key in a hash-map identifying the resource type object. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
