<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HControlPointConfiguration Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#aa2ba116cf93de5e5d6804a630bfa55ad">autoDiscovery</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad87c35d15705943bb50a0e6f19704c6b">clone</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a53cf740c906945f4a5fcc381521c0024">desiredSubscriptionTimeout</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ad991aa4cf2b88f3633d7a42b26ef8002">doClone</a>(HClonable *target) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f">HClonable</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a88850690607e2d365e9c6427bd651e54">HControlPointConfiguration</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5f69a7aeb2fbf096b72caed9df534ed1">networkAddressesToUse</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a6b103fc3bcc44ef5bed9fd1a3ee055e5">newInstance</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a3bddcb384528c611cadd91deb8a82ab2">setAutoDiscovery</a>(bool arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a983c74672469cee3b85811c72e3301d8">setDesiredSubscriptionTimeout</a>(qint32 timeout)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a52e92b73b158ea813575de1e54d18f14">setNetworkAddressesToUse</a>(const QList&lt; QHostAddress &gt; &amp;addresses)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5c947867527e331a445118fda5a4b355">setSubscribeToEvents</a>(bool subscribeAutomatically)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ae66fd09487d897c272d53c0bbd4d719e">subscribeToEvents</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ab193c1e5bda5c7b0e8f44922bebecae2">~HClonable</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a27c7ed194572c00fe57f7f8bf29beb6f">~HControlPointConfiguration</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html">HControlPointConfiguration</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
