<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HActionsSetupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HActionsSetupData Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HActionsSetupData" -->
<p>This class is used to specify information that can be used to setup <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> instances or generally validate the actions of a UPnP service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HActionsSetupData&gt;</code></p>

<p><a href="class_herqq_1_1_upnp_1_1_h_actions_setup_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#aa3f80a27c856a35e509b3399c38990a8">HActionsSetupData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#aa505670a47b9f052c8132eaf1ee7efa0">insert</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;newItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a10d98f00bdd83e4ce0700e985746788f">remove</a> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a21a4454f4194db4d10b645c6280db041">get</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a1dc8272867dbb97b392e2b7de514b910">setInclusionRequirement</a> (const QString &amp;name, <a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a> incReq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a7604cb5ed695f38e0beef9b8ae1290b1">contains</a> (const QString &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a3256e8929f8dd9034aa9735c6e3fcc46">names</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to specify information that can be used to setup <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html" title="A class that represents a server-side UPnP action.">HServerAction</a> instances or generally validate the actions of a UPnP service. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html" title="This class is used to specify information that can be used to setup an HServerAction or validate a UP...">HActionSetup</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3f80a27c856a35e509b3399c38990a8"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::HActionsSetupData" ref="aa3f80a27c856a35e509b3399c38990a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html">HActionsSetupData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new, empty instance. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a479432127ee77145cc19d6a2d1590821" title="Indicates if the object is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa505670a47b9f052c8132eaf1ee7efa0"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::insert" ref="aa505670a47b9f052c8132eaf1ee7efa0" args="(const HActionSetup &amp;newItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>specifies the item to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was added. The item will not be added if the instance already contains an item with the same name as <em>newItem</em> or the <em>newItem</em> is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a10d98f00bdd83e4ce0700e985746788f" title="Removes an existing item.">remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10d98f00bdd83e4ce0700e985746788f"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::remove" ref="a10d98f00bdd83e4ce0700e985746788f" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an existing item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the item was found and removed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#aa505670a47b9f052c8132eaf1ee7efa0" title="Inserts a new item.">insert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21a4454f4194db4d10b645c6280db041"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::get" ref="a21a4454f4194db4d10b645c6280db041" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html">HActionSetup</a> get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an action setup object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item with the specified name. Note that the returned item is invalid, i.e. <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Indicates if the object is valid.">HActionSetup::isValid()</a> returns false in case no item with the specified name was found.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a7604cb5ed695f38e0beef9b8ae1290b1" title="Indicates if the instance contains an item with the specified name.">contains()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc8272867dbb97b392e2b7de514b910"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::setInclusionRequirement" ref="a1dc8272867dbb97b392e2b7de514b910" args="(const QString &amp;name, HInclusionRequirement incReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setInclusionRequirement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hupnp__common.html#ga08f6e9783aa083d1b4e0120f0f20cc61">HInclusionRequirement</a>&#160;</td>
          <td class="paramname"><em>incReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a convenience method for setting the inclusion requirement element of an item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item.</td></tr>
    <tr><td class="paramname">incReq</td><td>specifies the inclusion requirement value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> when the item was found and the inclusion requirement element was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7604cb5ed695f38e0beef9b8ae1290b1"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::contains" ref="a7604cb5ed695f38e0beef9b8ae1290b1" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the instance contains an item with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>specifies the name of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> when the instance contains an item with the specified name.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a21a4454f4194db4d10b645c6280db041" title="Retrieves an action setup object.">get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3256e8929f8dd9034aa9735c6e3fcc46"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::names" ref="a3256e8929f8dd9034aa9735c6e3fcc46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; QString &gt; names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the names of the contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The names of the contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a271b4e98a10cb8ad8e390f2c6c3b4fa8"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::size" ref="a271b4e98a10cb8ad8e390f2c6c3b4fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of contained items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of contained items. </dd></dl>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> in case the instance has no items. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="Herqq::Upnp::HActionsSetupData::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes every contained object. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
