<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HDeviceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HDeviceConfiguration Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HDeviceConfiguration" --><!-- doxytag: inherits="Herqq::Upnp::HClonable" -->
<p>This is a class for specifying a configuration to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that is to be created and hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HDeviceConfiguration&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HDeviceConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_device_configuration.png" usemap="#HDeviceConfiguration_map" alt=""/>
  <map id="HDeviceConfiguration_map" name="HDeviceConfiguration_map">
<area href="class_herqq_1_1_upnp_1_1_h_clonable.html" alt="HClonable" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_device_configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#ac39b15c75c4859eaaa962dbd293ff452">HDeviceConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#af777dbe5f44489dc40c5b23052327b50">~HDeviceConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#af86a12516387e4541995fc434086588d">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3">setPathToDeviceDescription</a> (const QString &amp;pathToDeviceDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661">pathToDeviceDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a5965ba4a8d47d446ba10d33bf934bc02">setCacheControlMaxAge</a> (qint32 maxAge=1800)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aa6710b5dc305eaecc4e12f8ed4216353">cacheControlMaxAge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#afbbf48d738f466d00d096000c5cb7320">doClone</a> (<a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a8674927f7bffe28786af4aac9dab42a0">newInstance</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a class for specifying a configuration to an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> that is to be created and hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>. </p>
<p>A valid device configuration contains at least a path to a device description file. See <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3" title="Sets the path to the UPnP device description.">setPathToDeviceDescription()</a>.</p>
<p>The other options available in this class affect the runtime behavior of a <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> in regard to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> instance that is created based on the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661" title="Returns the path to the device description.">pathToDeviceDescription()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html" title="This class is used to specify one or more device configurations to an HDeviceHost instance and to con...">HDeviceHostConfiguration</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">HDeviceHost::init()</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac39b15c75c4859eaaa962dbd293ff452"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::HDeviceConfiguration" ref="ac39b15c75c4859eaaa962dbd293ff452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates a new, empty instance. </p>

</div>
</div>
<a class="anchor" id="af777dbe5f44489dc40c5b23052327b50"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::~HDeviceConfiguration" ref="af777dbe5f44489dc40c5b23052327b50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbbf48d738f466d00d096000c5cb7320"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::doClone" ref="afbbf48d738f466d00d096000c5cb7320" args="(HClonable *target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html">HClonable</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the contents of this to the <code>target</code> object. </p>
<p>Every derived class that introduces member variables that should be copied as part of a cloning operation <b>should</b> override this method. The implementation should be something along these lines:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">MyClonable::doClone</a>(<a class="code" href="class_herqq_1_1_upnp_1_1_h_clonable.html#ad1d4c861b6d37bfd81057e844bbee43f" title="Creates a new instance.">HClonable</a>* target)<span class="keyword"> const</span>
<span class="keyword"> </span>{
    MyClonable* myClonable = <span class="keyword">dynamic_cast&lt;</span>MyClonable*<span class="keyword">&gt;</span>(target);
    <span class="keywordflow">if</span> (!myClonable)
    {
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#afbbf48d738f466d00d096000c5cb7320" title="Clones the contents of this to the target object.">BaseClassOfMyClonable::doClone</a>(target);

    <span class="comment">// copy the variables introduced in *this* MyClonable</span>
    <span class="comment">// instance to &quot;myClonable&quot;.</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>specifies the target object to which the contents of <code>this</code> instance are cloned. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#afbbf48d738f466d00d096000c5cb7320">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="a8674927f7bffe28786af4aac9dab42a0"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::newInstance" ref="a8674927f7bffe28786af4aac9dab42a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a>* newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>This method is used as part of object cloning. Because of that, it is important that every concrete (non-abstract) descendant class overrides this method regardless of the type location in the inheritance tree:</p>
<div class="fragment"><pre class="fragment"> MyClonable* <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a8674927f7bffe28786af4aac9dab42a0" title="Creates a new instance.">MyClonable::newInstance</a>()<span class="keyword"> const</span>
<span class="keyword"> </span>{
     <span class="keywordflow">return</span> <span class="keyword">new</span> MyClonable();
 }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the object has to be heap-allocated and </li>
<li>the ownership of the object is passed to the caller. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#af9be55f60089d61cf61fc6fc9bf0af8b">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="af86a12516387e4541995fc434086588d"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::clone" ref="af86a12516387e4541995fc434086588d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html">HDeviceConfiguration</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a deep copy of the instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deep copy of the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>the ownership of the returned object is transferred to the caller. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_herqq_1_1_upnp_1_1_h_clonable.html#aecedae1e16654886c4a66eb0ab217f02">HClonable</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfa95a0bdaaa48f464ef9a5f2ce2ba3"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::setPathToDeviceDescription" ref="a4dfa95a0bdaaa48f464ef9a5f2ce2ba3" args="(const QString &amp;pathToDeviceDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPathToDeviceDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathToDeviceDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the path to the UPnP device description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToDeviceDescription</td><td>specifies the path to the UPnP device description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The provided path or the device description document is not validated in anyway. The device description validation occurs during the initialization of the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aef2e5b02656787a00e4f19cb9ecdc661"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::pathToDeviceDescription" ref="aef2e5b02656787a00e4f19cb9ecdc661" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString pathToDeviceDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the path to the device description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path to the device description. </dd></dl>

</div>
</div>
<a class="anchor" id="a5965ba4a8d47d446ba10d33bf934bc02"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::setCacheControlMaxAge" ref="a5965ba4a8d47d446ba10d33bf934bc02" args="(qint32 maxAge=1800)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCacheControlMaxAge </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>maxAge</em> = <code>1800</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum age of presence announcements and discovery responses in seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAge</td><td>specifies the maximum age of presence announcements and discovery messages. If a value smaller than 5 is specified, the max age is set to 5. If positive value larger than a day is specified, the max age is set to a day (60*60*24). The default is 1800 seconds, which equals to 30 minutes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>the UDA instructs this value to be at least 30 minutes. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6710b5dc305eaecc4e12f8ed4216353"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::cacheControlMaxAge" ref="aa6710b5dc305eaecc4e12f8ed4216353" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 cacheControlMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum age of presence announcements and discovery responses in seconds. </p>
<p>If the cache control max age has not been explicitly set, the return value is 1800.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum age of presence announcements and discovery responses in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="Herqq::Upnp::HDeviceConfiguration::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the object contains the necessary details for hosting an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> class in a <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>in case the object contains the necessary details for hosting an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> class in a <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>.</td></tr>
    <tr><td class="paramname">false</td><td>otherwise. In this case, the initialization of <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a> cannot succeed. Make sure you have set the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661" title="Returns the path to the device description.">pathToDeviceDescription()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661" title="Returns the path to the device description.">pathToDeviceDescription()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
