<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HDeviceInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b3d865f8464c062a9a2fdea067289f6">deviceType</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a9bea900074184e8aaa6a394f89b0505c">friendlyName</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ade77f8b71754d7f75cff75d5f5ab86fd">HDeviceInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#aee67f306a60a7867718160dd28203aff">HDeviceInfo</a>(const HResourceType &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QString &amp;modelName, const HUdn &amp;udn, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ae32529e0edb24ebe9aa747a93c3e6ecf">HDeviceInfo</a>(const HResourceType &amp;deviceType, const QString &amp;friendlyName, const QString &amp;manufacturer, const QUrl &amp;manufacturerUrl, const QString &amp;modelDescription, const QString &amp;modelName, const QString &amp;modelNumber, const QUrl &amp;modelUrl, const QString &amp;serialNumber, const HUdn &amp;udn, const QString &amp;upc, const QList&lt; QUrl &gt; &amp;icons, const QUrl &amp;presentationUrl, HValidityCheckLevel checkLevel=StrictChecks, QString *err=0)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af06c591ebb4af3e1a6b0bad919c7ff93">HDeviceInfo</a>(const HDeviceInfo &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a7b09a5beb1cd8a6c633373fced999eeb">icons</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b7e0c0420d4872dc46f12e7da269837">isValid</a>(HValidityCheckLevel level) const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ac6c54bb0351e4b2a65997447a901a1f5">manufacturer</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6bdf3e8c7a3f7505d70ccfd9c5e270f4">manufacturerUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a52f63048a9b0d68a1ab60d842e8ee8ed">modelDescription</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a9ae171220d56b6799d232ffd8ce9fd10">modelName</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ad461e3dcf4ee388c7e9024afedc148e9">modelNumber</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af8c39a0b91e3354a9cdec885f141d87c">modelUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ac965efb07d432b97e849b844c015ea8a">operator!=</a>(const HDeviceInfo &amp;obj1, const HDeviceInfo &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ae73c9e118359871770e00157e4770c59">operator=</a>(const HDeviceInfo &amp;other)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a31611d2fd0c9a4a7ed9e93518939da3b">operator==</a>(const HDeviceInfo &amp;obj1, const HDeviceInfo &amp;obj2)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6900422810ae498c7e425ab6f487e79a">presentationUrl</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#acf437981a4305d522ed4fe89ca16465d">serialNumber</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a587aa12bed131f05aa61e18fde0805ad">setIcons</a>(const QList&lt; QUrl &gt; &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8ee95dd700cefa610bdf1c33eb4014f2">setManufacturerUrl</a>(const QUrl &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af5202fbca000ee9b9cbde75f9c499bd3">setModelDescription</a>(const QString &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8a337564fdb1db0ad172641680990e67">setModelNumber</a>(const QString &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a74ee80efe410a9d13b9bca9ef1cbd377">setModelUrl</a>(const QUrl &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8cf125173b4db72ac8bb11e888401558">setPresentationUrl</a>(const QUrl &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5c130558f8c1db70b69419a5566388b7">setSerialNumber</a>(const QString &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a64d0e4100c819d373b4f84da0673761a">setUpc</a>(const QString &amp;arg)</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#ab055ce3a9f7b66ca85b219459bd4e181">udn</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a969f6c107c09846ae5c89c3604769b8d">upc</a>() const </td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5fdfac4435408f17aca454f4a361298d">~HDeviceInfo</a>()</td><td><a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
