<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClientDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClientDevice Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClientDevice" -->
<p>This is a client-side class that represents a server-side UPnP device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClientDevice&gt;</code></p>

<p>Inherited by HDefaultClientDevice.</p>

<p><a href="class_herqq_1_1_upnp_1_1_h_client_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a3575a220dd11649c26acb380588feb31">~HClientDevice</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1e736ee131c1deb8adf20cc3c17b75ff">parentDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aff8e89ab1ba23b80ea1cafad7b47d0d1">rootDevice</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a0c1efa66d20078113766776791f73ccf">serviceById</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;serviceId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#ada6f3e7dfe6d0fbcc48475ba58a409f6">services</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1d45bb9a7e866f4c0768f917e28d10c9">servicesByType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;serviceType, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a> versionMatch=HResourceType::Inclusive) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aec780ad43d69170c8c452cbd47df4eed">embeddedDevices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a67e9ee82a2cf516f43b46e8aa1a6632c">embeddedDevicesByType</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;deviceType, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a> versionMatch=HResourceType::Inclusive) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a840c5bef70e4d35d2d8d307782350dd2">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aeaebc63d2181b1a4506603f4e03f1275">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aad7b0c0386c5070c1f82f396d9a7eb21">locations</a> (<a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a> urlType=AbsoluteUrl) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a2627344b96e63cc9f27a311c22a312ba">HClientDevice</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;info, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *parentDev=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a client-side class that represents a server-side UPnP device. </p>
<p><code>HClientDevice</code> is a core component of the HUPnP's client-side <a class="el" href="group__hupnp__devicemodel.html">Device Model</a> and it models a UPnP device, both root and embedded. As detailed in the UPnP Device Architecture specification, a UPnP device is essentially a container for services and possibly for other (embedded) UPnP devices.</p>
<h2>Using the class</h2>
<p>The most common uses of <code>HClientDevice</code> involve reading the various device information elements originally set in the device description file and enumerating the exposed services. By calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a840c5bef70e4d35d2d8d307782350dd2" title="Returns information about the device.">info()</a> you get an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a> object from which you can read all the informational elements found in the device description. Calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#ada6f3e7dfe6d0fbcc48475ba58a409f6" title="Returns the services this device exports.">services()</a> gives you a list of <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html" title="A client-side class that represents a server-side UPnP service.">HClientService</a> instances the device exposes. Note that it is the services that contain the functionality and runtime status of the device.</p>
<p>Some devices also contain embedded devices, which you can get by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aec780ad43d69170c8c452cbd47df4eed" title="Returns the embedded devices of this device.">embeddedDevices()</a>.</p>
<p>You can retrieve the device's description file by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aeaebc63d2181b1a4506603f4e03f1275" title="Returns the UPnP device description of this device.">description()</a> or you can manually read it from any of the locations returned by <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#aad7b0c0386c5070c1f82f396d9a7eb21" title="Returns a list of locations where the device is currently available.">locations()</a>. If the device is an embedded device, it always has a parent device, which you can get by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1e736ee131c1deb8adf20cc3c17b75ff" title="Returns the parent device of this device, if any.">parentDevice()</a>.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2627344b96e63cc9f27a311c22a312ba"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::HClientDevice" ref="a2627344b96e63cc9f27a311c22a312ba" args="(const HDeviceInfo &amp;info, HClientDevice *parentDev=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> *&#160;</td>
          <td class="paramname"><em>parentDev</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>specifies information of the device. This is often read from a device description document.</td></tr>
    <tr><td class="paramname">parentDev</td><td>specifies the parent device of this device, if any. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3575a220dd11649c26acb380588feb31"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::~HClientDevice" ref="a3575a220dd11649c26acb380588feb31" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e736ee131c1deb8adf20cc3c17b75ff"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::parentDevice" ref="a1e736ee131c1deb8adf20cc3c17b75ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> * parentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parent device of this device, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent device of this device, if any, or a null pointer in case the device is a root device.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pointer is guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aff8e89ab1ba23b80ea1cafad7b47d0d1"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::rootDevice" ref="aff8e89ab1ba23b80ea1cafad7b47d0d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html">HClientDevice</a> * rootDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the root device of the device tree to which this device belongs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The root device of the device tree to which this device belongs.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This device could be the root device of the device tree in question, in which case a pointer to this instance is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c1efa66d20078113766776791f73ccf"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::serviceById" ref="a0c1efa66d20078113766776791f73ccf" args="(const HServiceId &amp;serviceId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html">HClientService</a> * serviceById </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html">HServiceId</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the service that has the specified service ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td>specifies the service to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service that has the specified service ID or a null pointer in case there is no service with the specified ID.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pointer is guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ada6f3e7dfe6d0fbcc48475ba58a409f6"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::services" ref="ada6f3e7dfe6d0fbcc48475ba58a409f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a> services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the services this device exports. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The services this device exports. The collection is empty if the device has no services.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d45bb9a7e866f4c0768f917e28d10c9"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::servicesByType" ref="a1d45bb9a7e866f4c0768f917e28d10c9" args="(const HResourceType &amp;serviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga7fa74f4d3e5a2c83c86474ff4c6fa786">HClientServices</a> servicesByType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a>&#160;</td>
          <td class="paramname"><em>versionMatch</em> = <code>HResourceType::Inclusive</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the services of a specific UPnP service type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>specifies the UPnP service type of interest. Only services matching the type are returned.</td></tr>
    <tr><td class="paramname">versionMatch</td><td>specifies how the version information in argument <code>serviceType</code> should be used. The default is <em>inclusive match</em>, which essentially means that any service with a service type version that is <b>less</b> than or <b>equal</b> to the version specified in argument <code>serviceType</code> is successfully matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The services of the specified type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aec780ad43d69170c8c452cbd47df4eed"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::embeddedDevices" ref="aec780ad43d69170c8c452cbd47df4eed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a> embeddedDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the embedded devices of this device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The embedded devices of this device. The collection is empty if the device has no embedded devices.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a67e9ee82a2cf516f43b46e8aa1a6632c"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::embeddedDevicesByType" ref="a67e9ee82a2cf516f43b46e8aa1a6632c" args="(const HResourceType &amp;deviceType, HResourceType::VersionMatch versionMatch=HResourceType::Inclusive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hupnp__devicemodel.html#ga352a574b2f74162bdb906211ff85c658">HClientDevices</a> embeddedDevicesByType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html">HResourceType</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021">HResourceType::VersionMatch</a>&#160;</td>
          <td class="paramname"><em>versionMatch</em> = <code>HResourceType::Inclusive</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the embedded devices of a specific UPnP device type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>specifies the UPnP device type of interest. Only devices matching the type are returned.</td></tr>
    <tr><td class="paramname">versionMatch</td><td>specifies how the version information in argument <em>deviceType</em> should be used. The default is <em>inclusive match</em>, which essentially means that any device with a device type version that is <b>less</b> than or <b>equal</b> to the version specified in argument <em>deviceType</em> is successfully matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The embedded devices of the specified type.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the pointers are guaranteed to be valid throughout the lifetime of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a840c5bef70e4d35d2d8d307782350dd2"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::info" ref="a840c5bef70e4d35d2d8d307782350dd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html">HDeviceInfo</a> &amp; info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>information about the device. This is often read from the device description. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaebc63d2181b1a4506603f4e03f1275"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::description" ref="aeaebc63d2181b1a4506603f4e03f1275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the UPnP device description of this device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UPnP device description that is associated to this device.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>an embedded device returns the same device description as its root device. </dd></dl>

</div>
</div>
<a class="anchor" id="aad7b0c0386c5070c1f82f396d9a7eb21"></a><!-- doxytag: member="Herqq::Upnp::HClientDevice::locations" ref="aad7b0c0386c5070c1f82f396d9a7eb21" args="(LocationUrlType urlType=AbsoluteUrl) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QUrl &gt; locations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_herqq_1_1_upnp.html#a42da6e536b35ad8eef0cd5e438396d14">LocationUrlType</a>&#160;</td>
          <td class="paramname"><em>urlType</em> = <code>AbsoluteUrl</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of locations where the device is currently available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlType</td><td>specifies whether the returned location URLs are absolute URLs for retrieving the device description. By default absolute URLs are returned and from these URLs the device description should be retrievable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of locations where the device is currently available. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
