<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: HClientActionOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_herqq.html">Herqq</a>      </li>
      <li class="navelem"><a class="el" href="namespace_herqq_1_1_upnp.html">Upnp</a>      </li>
      <li class="navelem"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HClientActionOp Class Reference<div class="ingroups"><a class="el" href="group__hupnp__devicemodel.html">Device Model</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Herqq::Upnp::HClientActionOp" --><!-- doxytag: inherits="Herqq::Upnp::HAsyncOp" -->
<p>This class is used to identify a client-side action invocation and detail information of it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;HClientActionOp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HClientActionOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herqq_1_1_upnp_1_1_h_client_action_op.png" usemap="#HClientActionOp_map" alt=""/>
  <map id="HClientActionOp_map" name="HClientActionOp_map">
<area href="class_herqq_1_1_upnp_1_1_h_async_op.html" alt="HAsyncOp" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>

<p><a href="class_herqq_1_1_upnp_1_1_h_client_action_op-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a580e6c0415951fd35ffd51271132b490">HClientActionOp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a09c90efd62c49a1e2aca9b5205987446">HClientActionOp</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;inArgs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a2e857097c879db510b3203a1fb18809c">HClientActionOp</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a53c6f1c25f9da09ccedbf833258536ae">~HClientActionOp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#ad52ce07454e43683cdfb9b55f4fe3328">operator=</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a95c8c4dcddadbea7d3acab76dfcca422">inputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a30b368d3debbb0e12a4a2cc1fa1f340a">outputArguments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#aab072ecbf0aa41725b59e2b279f5e08f">setOutputArguments</a> (const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;outArgs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to identify a client-side action invocation and detail information of it. </p>
<p>When you call <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">HClientAction::beginInvoke()</a> you get an instance of this class that uniquely identifies the asynchronous operation within the running process. Once the operation completes and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a9fba4b06e4d1f12db8831c149ec54f4d" title="This signal is emitted when an invocation has been successfully completed or the invocation failed...">HClientAction::invokeComplete()</a> signal is sent, you get a copy of the instance that was provided by the <code>beginInvoke()</code>. You can use either of the objects and any other copy you may have made to query the UPnP return code of the operation by calling <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a4a084e800b2aaa19b3d4d07475503624" title="Returns the return value of the asynchronous operation.">returnValue()</a>. You can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a95c8c4dcddadbea7d3acab76dfcca422" title="Returns the input arguments of the action invocation.">inputArguments()</a> to get the arguments you provided to the <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a33a1cf81ed1cba1cb91914d5a4cca00d" title="Schedules the action to be invoked.">HClientAction::beginInvoke()</a> and you can call <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#a30b368d3debbb0e12a4a2cc1fa1f340a" title="Returns the output arguments of the action invocation.">outputArguments()</a> to get any output arguments the action invocation may have returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html" title="A client-side class that represents a server-side UPnP action.">HClientAction</a>, <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html" title="This abstract class is used as a base for identifying an asynchronous operation and detail informatio...">HAsyncOp</a></dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class is not thread-safe. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a580e6c0415951fd35ffd51271132b490"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::HClientActionOp" ref="a580e6c0415951fd35ffd51271132b490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>

</div>
</div>
<a class="anchor" id="a09c90efd62c49a1e2aca9b5205987446"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::HClientActionOp" ref="a09c90efd62c49a1e2aca9b5205987446" args="(const HActionArguments &amp;inArgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>inArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance based on the provided values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inArgs</td><td>specifies the input arguments of the action invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e857097c879db510b3203a1fb18809c"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::HClientActionOp" ref="a2e857097c879db510b3203a1fb18809c" args="(const HClientActionOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copies the contents of the <code>other</code> to this. </p>

</div>
</div>
<a class="anchor" id="a53c6f1c25f9da09ccedbf833258536ae"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::~HClientActionOp" ref="a53c6f1c25f9da09ccedbf833258536ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad52ce07454e43683cdfb9b55f4fe3328"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::operator=" ref="ad52ce07454e43683cdfb9b55f4fe3328" args="(const HClientActionOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html">HClientActionOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the contents of the other object to this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a95c8c4dcddadbea7d3acab76dfcca422"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::inputArguments" ref="a95c8c4dcddadbea7d3acab76dfcca422" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>&amp; inputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the input arguments of the action invocation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input arguments of the action invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="a30b368d3debbb0e12a4a2cc1fa1f340a"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::outputArguments" ref="a30b368d3debbb0e12a4a2cc1fa1f340a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a>&amp; outputArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output arguments of the action invocation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output arguments of the action invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="aab072ecbf0aa41725b59e2b279f5e08f"></a><!-- doxytag: member="Herqq::Upnp::HClientActionOp::setOutputArguments" ref="aab072ecbf0aa41725b59e2b279f5e08f" args="(const HActionArguments &amp;outArgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputArguments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html">HActionArguments</a> &amp;&#160;</td>
          <td class="paramname"><em>outArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the output arguments of the action invocation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outArgs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:39 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
