<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#ae08b3c2e6d4166a921213dd8de46273b">HControlPoint</a>
</li>
<li>scpdUrl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#adbbc721100e9305ae19ea171ab425e15">HServiceInfo</a>
</li>
<li>searchPort()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a2a462015629a866ab6daec617631899f">HResourceAvailable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_update.html#a2a462015629a866ab6daec617631899f">HResourceUpdate</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html#a2a462015629a866ab6daec617631899f">HDiscoveryResponse</a>
</li>
<li>searchTarget()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_request.html#a752ae4a56391a5aac7f2429be271d738">HDiscoveryRequest</a>
</li>
<li>sendDiscoveryRequest()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#a0d6abe3cb5ebb7da7f45bf60bed203b1">HSsdp</a>
</li>
<li>sendDiscoveryResponse()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ac585ebafcb41cdb5defc4bf261ea4d30">HSsdp</a>
</li>
<li>serialNumber()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#acf437981a4305d522ed4fe89ca16465d">HDeviceInfo</a>
</li>
<li>serverTokens()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_available.html#a1e781111d5b202a5653cddf927535d23">HResourceAvailable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_response.html#a1e781111d5b202a5653cddf927535d23">HDiscoveryResponse</a>
</li>
<li>serviceById()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a0c1efa66d20078113766776791f73ccf">HClientDevice</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a3516645e56aaa22e9f081b6f87a4c180">HServerDevice</a>
</li>
<li>serviceId()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a009e4d4b12cbe5ae095d49a5b3b88c25">HServiceInfo</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a8c6ca3e8981cd5cb6a93867e968af167">HServiceSetup</a>
</li>
<li>serviceIds()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a118831c782565452bfabe8b46a83ac18">HServicesSetupData</a>
</li>
<li>services()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#ada6f3e7dfe6d0fbcc48475ba58a409f6">HClientDevice</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a8f6d3991018069f26caf6b79ee09d57a">HServerDevice</a>
</li>
<li>servicesByType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1d45bb9a7e866f4c0768f917e28d10c9">HClientDevice</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#a554418bac9ff7302e684fc39cb7a992b">HServerDevice</a>
</li>
<li>servicesSetupData()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a19ef11fd489a1d84e120edb76feb49fb">HDeviceModelInfoProvider</a>
</li>
<li>serviceType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a4c5ad2ee520ef1d97e3c7bbe3bf30222">HServiceInfo</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af24b5da77a38488c8a2f1810b12df48a">HServiceSetup</a>
</li>
<li>setAllowedValueList()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#acad771b7495e97744749b425670c6fdf">HStateVariableInfo</a>
</li>
<li>setAllowedValueRange()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ab323137a332577ee8633c59cd423a5f9">HStateVariableInfo</a>
</li>
<li>setAutoDiscovery()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a3bddcb384528c611cadd91deb8a82ab2">HControlPointConfiguration</a>
</li>
<li>setCacheControlMaxAge()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a5965ba4a8d47d446ba10d33bf934bc02">HDeviceConfiguration</a>
</li>
<li>setDefaultValue()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a05355e955d45dae59ab7f7b3f7c3df43">HStateVariableInfo</a>
</li>
<li>setDesiredSubscriptionTimeout()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a983c74672469cee3b85811c72e3301d8">HControlPointConfiguration</a>
</li>
<li>setDeviceModelCreator()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#ae70076a58f2245f2803b4737e57b5fe6">HDeviceHostConfiguration</a>
</li>
<li>setDeviceModelInfoProvider()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a55f7c881e31a69e134a4f450d2476283">HDeviceHostConfiguration</a>
</li>
<li>setDeviceType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#ae3ea48bd457bb6e7beac8eeb2c1b455d">HDeviceSetup</a>
</li>
<li>setError()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a82767b4c0414f42e69c2b2867a7324d6">HControlPoint</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a948303af2f346c452b6083d35da6eb26">HDeviceHost</a>
</li>
<li>setErrorDescription()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#af37e2b5f8c60573b22a80fb8cc9f11e2">HAsyncOp</a>
</li>
<li>setEventingType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a3c8cff78564bd23c7d9a29c7a275bd75">HStateVariableInfo</a>
</li>
<li>setExecType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#aa13084620c8df8a570e708b0b527d1b5">HExecArgs</a>
</li>
<li>setFilter()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#aea34667d8f619b6318e3ca1c41dcbb3d">HSsdp</a>
</li>
<li>setIcons()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a587aa12bed131f05aa61e18fde0805ad">HDeviceInfo</a>
</li>
<li>setInclusionRequirement()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#af68dab1bc70349878e15a77d58063bc9">HStateVariableInfo</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#af68dab1bc70349878e15a77d58063bc9">HActionSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a1dc8272867dbb97b392e2b7de514b910">HActionsSetupData</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#af68dab1bc70349878e15a77d58063bc9">HDeviceSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#af68dab1bc70349878e15a77d58063bc9">HServiceSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a1dc8272867dbb97b392e2b7de514b910">HStateVariablesSetupData</a>
</li>
<li>setIndividualAdvertisementCount()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a9eb0ccd240728de41f8e952f6161fbcb">HDeviceHostConfiguration</a>
</li>
<li>setInputArguments()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#ad15e6440e14b17e94d56a78bc42b462d">HActionSetup</a>
</li>
<li>setManufacturerUrl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8ee95dd700cefa610bdf1c33eb4014f2">HDeviceInfo</a>
</li>
<li>setMaxEventRate()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a5eb5310ae61968aa47b216a11218f371">HStateVariableInfo</a>
</li>
<li>setModelDescription()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#af5202fbca000ee9b9cbde75f9c499bd3">HDeviceInfo</a>
</li>
<li>setModelNumber()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8a337564fdb1db0ad172641680990e67">HDeviceInfo</a>
</li>
<li>setModelUrl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a74ee80efe410a9d13b9bca9ef1cbd377">HDeviceInfo</a>
</li>
<li>setMulticastTtl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_multicast_socket.html#a4cc7fa85cd732639ac32cc783ac94ca8">HMulticastSocket</a>
</li>
<li>setName()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#aa621ad79abb9985ea36e64c2d1cc21f7">HActionSetup</a>
</li>
<li>setNetworkAddressesToUse()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a52e92b73b158ea813575de1e54d18f14">HControlPointConfiguration</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a52e92b73b158ea813575de1e54d18f14">HDeviceHostConfiguration</a>
</li>
<li>setOutputArguments()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action_op.html#aab072ecbf0aa41725b59e2b279f5e08f">HClientActionOp</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a1c7d36863b9918f472a2dac75074f4fc">HActionSetup</a>
</li>
<li>setPathToDeviceDescription()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#a4dfa95a0bdaaa48f464ef9a5f2ce2ba3">HDeviceConfiguration</a>
</li>
<li>setPresentationUrl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a8cf125173b4db72ac8bb11e888401558">HDeviceInfo</a>
</li>
<li>setResourceType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a63039e97f2bdd51086fb397a56c29c98">HDiscoveryType</a>
</li>
<li>setReturnValue()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_async_op.html#a5ccc62fd9a5a094bb56363e0e427a367">HAsyncOp</a>
</li>
<li>setSerialNumber()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a5c130558f8c1db70b69419a5566388b7">HDeviceInfo</a>
</li>
<li>setServiceId()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#aa578679464b77d067f5895fe6f7232ae">HServiceSetup</a>
</li>
<li>setServiceType()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a1d9c7f0a11c943593ebbb68a031074f8">HServiceSetup</a>
</li>
<li>setSubscribeToEvents()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#a5c947867527e331a445118fda5a4b355">HControlPointConfiguration</a>
</li>
<li>setSubscriptionExpirationTimeout()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#a45fb459270709e0e5cd8d4918c182d8f">HDeviceHostConfiguration</a>
</li>
<li>setUdn()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a5b3abab4c03a91a55ee57451543029fd">HDiscoveryType</a>
</li>
<li>setUpc()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a64d0e4100c819d373b4f84da0673761a">HDeviceInfo</a>
</li>
<li>setValue()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a85f4e9f8c5d01c4f13a4002b261ad7bf">HClientStateVariable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#ac0a3a95d808cce192c5a24184e4f45ca">HActionArguments</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#a85f4e9f8c5d01c4f13a4002b261ad7bf">HServerStateVariable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a06fee7021988b9c1e8c00beca618c9a9">HServerService</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_argument.html#ad74a61526839c6d2637fb127da657cfb">HActionArgument</a>
</li>
<li>setVersion()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">HServiceSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">HActionSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html#a860cb4223b0ea7ad522bf1f98731d94e">HDeviceSetup</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a354160039656c8e1a20e77087e2713fb">HStateVariableInfo</a>
</li>
<li>size()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">HActionArguments</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">HStateVariablesSetupData</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_actions_setup_data.html#a271b4e98a10cb8ad8e390f2c6c3b4fa8">HActionsSetupData</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">HServicesSetupData</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">HDevicesSetupData</a>
</li>
<li>ssdpEndpoints()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_runtime_status.html#aeb6fdc644bb34979743ea12209c16870">HDeviceHostRuntimeStatus</a>
</li>
<li>stateChanged()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a0d978718f7f484b03586a5c131d1eb4e">HClientService</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a71f6013347c930c23eee27809d86b0ed">HServerService</a>
</li>
<li>stateVariables()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a5fba859e124938136708a93f8156cb31">HServerService</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#abb977d1990dfd474869d11e6e9e3b442">HClientService</a>
</li>
<li>stateVariablesSetupData()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#ada8e8879e60bcf7c04e17e50398dbc5a">HDeviceModelInfoProvider</a>
</li>
<li>stepValue()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#a2173fef6f8ba6434d5b8877b1eb5136c">HStateVariableInfo</a>
</li>
<li>string_str()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#a1f553154e3cc129a82d9938fb8a33d30">HUpnpDataTypes</a>
</li>
<li>subscribeEvents()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a699d496ea0cbda894713c6d15e047620">HControlPoint</a>
</li>
<li>subscribeToEvents()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point_configuration.html#ae66fd09487d897c272d53c0bbd4d719e">HControlPointConfiguration</a>
</li>
<li>subscriptionCanceled()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a34cc25576bfd46bf4ba7756f1b39fe1c">HControlPoint</a>
</li>
<li>subscriptionExpirationTimeout()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host_configuration.html#aed4c211520488c52d307403057a2734c">HDeviceHostConfiguration</a>
</li>
<li>subscriptionFailed()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a4380a23b92180b7376ab22c2e4e49077">HControlPoint</a>
</li>
<li>subscriptionStatus()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#aea8a3e1e1b9a476369ad20c818cd534a">HControlPoint</a>
</li>
<li>subscriptionSucceeded()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#ae50eaced884f7cf9d80737a6ebc6edc9">HControlPoint</a>
</li>
<li>suffix()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_id.html#a07f9c23224e993a7d146b8a375b491db">HServiceId</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
