<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentDevice()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_device.html#a1e736ee131c1deb8adf20cc3c17b75ff">HClientDevice</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_service.html#a1e736ee131c1deb8adf20cc3c17b75ff">HClientService</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#ad54eb96081434a081c3b66ea0fb9ff42">HServerService</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html#ad54eb96081434a081c3b66ea0fb9ff42">HServerDevice</a>
</li>
<li>parentService()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_state_variable.html#ab073ac3d78b20bbaa9b72fcf6cdab076">HServerStateVariable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_action.html#a400519b58ba0faf385bb6afd6b9a8e6c">HClientAction</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_client_state_variable.html#a400519b58ba0faf385bb6afd6b9a8e6c">HClientStateVariable</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_action.html#a0a8025976f3b4dc40f6c474771e35cf4">HServerAction</a>
</li>
<li>pathToDeviceDescription()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_configuration.html#aef2e5b02656787a00e4f19cb9ecdc661">HDeviceConfiguration</a>
</li>
<li>portNumber()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_endpoint.html#a930e62dcd1a60a6afe94f4d9223d5274">HEndpoint</a>
</li>
<li>presentationUrl()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a6900422810ae498c7e425ab6f487e79a">HDeviceInfo</a>
</li>
<li>previousValue()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_event.html#a1e9cc5941a4004e4dc3add5fa1f719ea">HStateVariableEvent</a>
</li>
<li>productToken()
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_product_tokens.html#a98181ebd0a043b5c76263c1657c6daea">HProductTokens</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
