<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accept
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51a2e9639ddb75a9a4f7c0402e691fae0fa">HStateVariablesSetupData</a>
</li>
<li>AddDevice
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a2d4207cb0f39b63aba218f763f48899aa59a2181792da64ea4d66a8cf38e26416">HControlPoint</a>
</li>
<li>AddDevice_SubscribeAllEvents
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a2d4207cb0f39b63aba218f763f48899aa24b12640384a751120ea8c65566ce585">HControlPoint</a>
</li>
<li>AddDevice_SubscribeEventsIfConfigured
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a2d4207cb0f39b63aba218f763f48899aa72d7b682eeb0711539ab405700a2db58">HControlPoint</a>
</li>
<li>All
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa54991d225c58ce0af43461d4e9a82312">HSsdp</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a54991d225c58ce0af43461d4e9a82312">HDiscoveryType</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa54991d225c58ce0af43461d4e9a82312">HResourceType</a>
</li>
<li>AlreadyInitializedError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a14a64c012b97da12a349c61d20fdbaa7">HDeviceHost</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#abda9503b474b1ff6b07ffefec5d5f8a4a14a64c012b97da12a349c61d20fdbaa7">HControlPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin_base64
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a145c3e1f10eb9d192fad41772b39b5e0">HUpnpDataTypes</a>
</li>
<li>bin_hex
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a90b53ecc649d1f2ead94510a15f46605">HUpnpDataTypes</a>
</li>
<li>boolean
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a999fa21de7cbd90b5c28f29c0a765af1">HUpnpDataTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>character
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6afa40ef3af4fea0001b535318130960b2">HUpnpDataTypes</a>
</li>
<li>CommunicationsError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a213410fd7f3bf4677e711f96519a3027">HDeviceHost</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#abda9503b474b1ff6b07ffefec5d5f8a4a213410fd7f3bf4677e711f96519a3027">HControlPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6aa325b226dd9bbe4b1d3989a96326bb43">HUpnpDataTypes</a>
</li>
<li>dateTime
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a33775567839e24e9c894aa89df6e92d4">HUpnpDataTypes</a>
</li>
<li>dateTimeTz
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6ab77ec5692e6edbc0bce09478581a714a">HUpnpDataTypes</a>
</li>
<li>Deny
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a9973a8dc3265c2394afe12899dd84a51af0dd0c019dbac7762136363fb34c92ce">HStateVariablesSetupData</a>
</li>
<li>DeviceAvailable
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baaa05d5096a6ed2cc55756bae866ba3d14">HSsdp</a>
</li>
<li>DeviceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7af76087e237b777aaad043ed1d683320c">HDiscoveryType</a>
</li>
<li>DeviceUnavailable
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa0c1bda3b67d76310430f29898b95aaef">HSsdp</a>
</li>
<li>DeviceUpdate
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa0522f066e05eaa52d148874be411438d">HSsdp</a>
</li>
<li>DiscoveryRequest
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baaaa5cb4a4de31faaa083d61c6110bc895">HSsdp</a>
</li>
<li>DiscoveryResponse
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baa72e4368f4c50c59e8800a369d77faf84">HSsdp</a>
</li>
<li>Domain
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1faafdd3260deb9549b0ffd9b37869a1c43">HResourceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EqualOrGreater
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021a79c5d1b3d8816a902f6a46b6a1f58a73">HResourceType</a>
</li>
<li>Exact
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021acfabaded96e9c640040cffa1e4064869">HResourceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FireAndForget
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4aacccb0f93c1ae6e18b25796836ce60c4d">HExecArgs</a>
</li>
<li>fixed_14_4
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2eead1bb6d5246b30d71b08cb1173c4c">HUpnpDataTypes</a>
</li>
<li>fp
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a72ecc446c8221e7ee0e0c6bbeb85588f">HUpnpDataTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6aacae1162fafa70f22af6faeb7f48f21f">HUpnpDataTypes</a>
</li>
<li>i4
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d">HUpnpDataTypes</a>
</li>
<li>Ignore
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021a4228a8c9f9b740ebe4269b084a41bcc1">HResourceType</a>
</li>
<li>IgnoreDevice
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a2d4207cb0f39b63aba218f763f48899aab672cd5c7cbadc628c4caf463eb9a773">HControlPoint</a>
</li>
<li>Inclusive
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d">HResourceType</a>
</li>
<li>integer
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a9aef7263e1cd5f72bbf6b6aa3023224b">HUpnpDataTypes</a>
</li>
<li>InvalidArgumentError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#abda9503b474b1ff6b07ffefec5d5f8a4a3e72c120bcbb7274ff6c7fd291eb74e4">HControlPoint</a>
</li>
<li>InvalidConfigurationError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a06907cf7b4d0a6d9b9a7656208e28049">HDeviceHost</a>
</li>
<li>InvalidDeviceDescriptionError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29">HDeviceHost</a>
</li>
<li>InvalidServiceDescriptionError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488">HDeviceHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MulticastDiscovery
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cbae541b0fa8767cc463cd4a1d48656214d">HSsdp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22aef9104c292609ba6db320509be8fe27f">HDeviceHost</a>
</li>
<li>NoEvents
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca126b730e0b27779a0c76da85f9c18124">HStateVariableInfo</a>
</li>
<li>None
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#add6a71c1e3abc2107311953502c7d1baac9d3e887722f2bc482bcca9d41c512af">HSsdp</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fac9d3e887722f2bc482bcca9d41c512af">HResourceType</a>
</li>
<li>Normal
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_exec_args.html#a0f82e18806f5b596c01c3f4e2aa63c4aa5ecbcf0afce98b042f35ec71ba03fa4b">HExecArgs</a>
</li>
<li>NotInitializedError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#abda9503b474b1ff6b07ffefec5d5f8a4ab03226453bb94baa362dc795acdf4b4e">HControlPoint</a>
</li>
<li>NotStarted
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a4f19a59941d30ed46801ad82c37d19ba">HDeviceHost</a>
</li>
<li>number
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6afcd7df4b0a5d1b09723e22742d8a60a3">HUpnpDataTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r4
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a8406953222b85effd7fc8e6d835456b2">HUpnpDataTypes</a>
</li>
<li>r8
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2568ed275efcd38778d0a5eacf3f495f">HUpnpDataTypes</a>
</li>
<li>ResourceConflict
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22abb7d11eab273f127ca90cd91d535adfe">HDeviceHost</a>
</li>
<li>RootDevices
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac98e389d27cd77a2d4f1f5106217455a">HDiscoveryType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServiceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac99eee16a8086d5812694cf7d1220f3b">HDiscoveryType</a>
</li>
<li>SpecificDevice
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7aeab0bda55dd9c16c89b71ff510cd1e74">HDiscoveryType</a>
</li>
<li>SpecificDeviceWithType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7af28ef5019fc479917e3969260d3fe733">HDiscoveryType</a>
</li>
<li>SpecificRootDevice
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a9f1d8a17cbba1b135844e9cbb5377e84">HDiscoveryType</a>
</li>
<li>SpecificServiceWithType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a3e3180b19da777e2636bc39fc9264b5a">HDiscoveryType</a>
</li>
<li>StandardDeviceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a94daeb9a4f2c6458a1cfb2b8a4e329df">HResourceType</a>
</li>
<li>StandardServiceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ae1f9a285291c3f2dbf5d4e83fda2f7e6">HResourceType</a>
</li>
<li>string
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746">HUpnpDataTypes</a>
</li>
<li>Subscribed
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a141815705f02d1c10701317803aa6031a056aea2273a35c06f755ef566bd47fdb">HControlPoint</a>
</li>
<li>Subscribing
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a141815705f02d1c10701317803aa6031a88821547a5b5e031d127b4ee99863537">HControlPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a340e34ccdf26079f44b98a706bd61c9d">HUpnpDataTypes</a>
</li>
<li>timeTz
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a036ac58fac17080b156c03b96740693b">HUpnpDataTypes</a>
</li>
<li>Type
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa56205085b8e5cc892bead298d181fae6">HResourceType</a>
</li>
<li>TypeSuffix
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa1bbca66a6ef7c487221a3ce4aef4e5c1">HResourceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui1
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a95ada3633ed245f39f5437a8e0f53433">HUpnpDataTypes</a>
</li>
<li>ui2
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a145b93c762b3cf2493b687c4586e56f9">HUpnpDataTypes</a>
</li>
<li>ui4
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a188999468df0d8dc8c999c0360dc4e99">HUpnpDataTypes</a>
</li>
<li>Undefined
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_discovery_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4">HDiscoveryType</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7a18f893264a00711081b62de694f99db4">HResourceType</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a18f893264a00711081b62de694f99db4">HUpnpDataTypes</a>
</li>
<li>UndefinedError
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22accbacca4e683b2968466c17fcc3736d3">HDeviceHost</a>
, <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#abda9503b474b1ff6b07ffefec5d5f8a4accbacca4e683b2968466c17fcc3736d3">HControlPoint</a>
</li>
<li>UnicastAndMulticast
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bca7f36d997a6089f8c24e18a6473b0a7f4">HStateVariableInfo</a>
</li>
<li>UnicastDiscovery
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_ssdp.html#ab261913bfccf60fc3db5cc02a7c019cba6d59d8f974f92047dca27440e2cd4516">HSsdp</a>
</li>
<li>UnicastOnly
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html#ae70669ee1c1c59f207d580c004def8bcafb6451618ec48b0ca753ff6b1a1893c0">HStateVariableInfo</a>
</li>
<li>Unsubscribed
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html#a141815705f02d1c10701317803aa6031a3a5149f7171b203f7128fb1c92db6cda">HControlPoint</a>
</li>
<li>uri
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a867d811314e391c26dfc05402af0aadc">HUpnpDataTypes</a>
</li>
<li>UrnPrefix
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1fa3cce43ea00fc906267c1d6eb4067265b">HResourceType</a>
</li>
<li>uuid
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6cb6dd55fdd3cc031687dad9209ac95b">HUpnpDataTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VendorSpecifiedDeviceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7ac0d30c45ee56e66696962e96f222116e">HResourceType</a>
</li>
<li>VendorSpecifiedServiceType
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a1d1cfd8ffb84e947f82999c682b666a7aba61dc53af4b7e21258f44eb635e5232">HResourceType</a>
</li>
<li>Version
: <a class="el" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a6a9e93b081bad7fc74c17306fb168c1faaecf3eedf8cb9291bcba326089c9508a">HResourceType</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
