<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: src/general/hupnpinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/general/hupnpinfo.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains information of the HUPnP core library.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;HUpnpCore/HUpnp&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq.html">Herqq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html">Herqq::Upnp</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hupnpinfo_8h.html#aec39eadcd597d436aa12004be4e61c42">HUPNP_CORE_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hupnpinfo_8h.html#a99658007c4619da36a0489072250b37b">HUPNP_CORE_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hupnpinfo_8h.html#a0bb42b7455f8a9be4a88841583b63a6a">HUPNP_CORE_PATCH_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hupnpinfo_8h.html#a8ba0f88de68f5d8fb2f07d31f75b1a04">HUPNP_CORE_VERSION</a>&#160;&#160;&#160;STRX(HUPNP_CORE_MAJOR_VERSION.HUPNP_CORE_MINOR_VERSION.HUPNP_CORE_PATCH_VERSION)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e">hupnpCoreVersion</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains information of the HUPnP core library. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aec39eadcd597d436aa12004be4e61c42"></a><!-- doxytag: member="hupnpinfo.h::HUPNP_CORE_MAJOR_VERSION" ref="aec39eadcd597d436aa12004be4e61c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUPNP_CORE_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the major version of the HUPnP Core library with which this header file was provided. </p>
<p>This value is useful for compile time checks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e" title="Returns the runtime version of the HUPnP Core library as a string.">Herqq::Upnp::hupnpCoreVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99658007c4619da36a0489072250b37b"></a><!-- doxytag: member="hupnpinfo.h::HUPNP_CORE_MINOR_VERSION" ref="a99658007c4619da36a0489072250b37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUPNP_CORE_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the minor version of the HUPnP Core library with which this header file was provided. </p>
<p>This value is useful for compile time checks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e" title="Returns the runtime version of the HUPnP Core library as a string.">Herqq::Upnp::hupnpCoreVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bb42b7455f8a9be4a88841583b63a6a"></a><!-- doxytag: member="hupnpinfo.h::HUPNP_CORE_PATCH_VERSION" ref="a0bb42b7455f8a9be4a88841583b63a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUPNP_CORE_PATCH_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the patch version of the HUPnP Core library with which this header file was provided. </p>
<p>This value is useful for compile time checks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e" title="Returns the runtime version of the HUPnP Core library as a string.">Herqq::Upnp::hupnpCoreVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba0f88de68f5d8fb2f07d31f75b1a04"></a><!-- doxytag: member="hupnpinfo.h::HUPNP_CORE_VERSION" ref="a8ba0f88de68f5d8fb2f07d31f75b1a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUPNP_CORE_VERSION&#160;&#160;&#160;STRX(HUPNP_CORE_MAJOR_VERSION.HUPNP_CORE_MINOR_VERSION.HUPNP_CORE_PATCH_VERSION)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the version of the HUPnP Core library with which this header file was provided. </p>
<p>This value is useful for compile time checks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e" title="Returns the runtime version of the HUPnP Core library as a string.">Herqq::Upnp::hupnpCoreVersion()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
