<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Herqq UPnP (HUPnP) Reference Documentation for Version 1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Herqq UPnP (HUPnP) Reference Documentation for Version 1.0 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>Herqq UPnP Library (thereafter HUPnP) is a collection of reusable classes that provide UPnP connectivity conforming to the <a href="http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.1.pdf">UPnP Device Architecture version 1.1</a>.</p>
<p>Above everything else, HUPnP is designed to be simple to use and robust in operation. HUPnP does its best to enable you, the user, to focus on the business logic of your domain, rather than to the details of UPnP. However, not everything can be hidden and some UPnP knowledge is required to fully understand the system mechanics and the terms used in this documentation. To fill such gaps you can check the aforementioned UDA specification and other documents available at the <a href="http://www.upnp.org/resources/documents.asp">UPnP Forum</a>.</p>
<p>HUPnP is tightly integrated into the <a href="http://qt.nokia.com/">Qt Framework</a> and follows closely the very same design principles and programming practices Qt follows. You will get the most out of HUPnP by using it alongside with Qt. You can use HUPnP from other environments as well, assuming the appropriate Qt headers and libraries are available.</p>
<h2><a class="anchor" id="settingup"></a>
Setting Up</h2>
<p>First, it is important to point out that at the moment HUPnP is officially distributed in source code only. If you come across a binary of HUPnP, it is not made by the author of HUPnP. Second, HUPnP uses the <a href="http://qt.nokia.com/products/appdev/add-on-products/catalog/4/Utilities/qtsoap">QtSoap library</a> under the <a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPLv2.1</a> license. The QtSoap library is distributed along the HUPnP in source code and the library is built into a shared library during the compilation of HUPnP. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>At the moment, HUPnP uses a modified version of QtSoap version 2.7. This is because the original version 2.7 contains few severe bugs in regard to thread-safety. Until the errors are fixed in the official QtSoap release, the users of HUPnP <b>must</b> use the modified version distributed with HUPnP.</dd></dl>
<p>In order to use HUPnP, you need to build it first. By far the simplest way to do this is to download the <a href="http://qt.nokia.com/downloads">Qt SDK</a>, install it, start QtCreator and open the HUPnP project file <b>herqq.pro</b> located in the root of the HUPnP package. To build HUPnP from the command-line you need to run:</p>
<ul>
<li><code>qmake -recursive herqq.pro</code> to create the make files. You'll find the <code>herqq.pro</code> project file under the project's root directory.</li>
<li><code>make</code> to build HUPnP and</li>
<li><code>make</code> <code>install</code> to install HUPnP. This step is optional and can be omitted if you do not want to install the HUPnP headers and binaries anywhere. See <a class="el" href="index.html#deployment">Deployment</a> for further information.</li>
</ul>
<p>The build produces two shared libraries to which you need to link in order to use HUPnP. Currently, static linking is not an option. The created libraries are placed in <code>bin</code> directory and they are named <code>[lib]HUPnP[-majVer.minVer.patchVer].x</code> and <code>[lib]QtSolutions_SOAP-2.7.x</code>, where <code>".x"</code> is the platform dependent suffix for shared libraries. In addition, your compiler must be aware of the HUPnP includes, which can be found in the <code>include</code> directory. It is very important that you do <b>not</b> directly include anything that is not found in the <code>include</code> directory. In any case, once your compiler finds the HUPnP includes and your linker finds the HUPnP shared library, you are good to go. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>You do <b>not</b> need to include the QtSoap includes. HUPnP does not expose the types declared in QtSoap.</dd></dl>
<h2><a class="anchor" id="importantnotes"></a>
Important notes</h2>
<p>Before starting to use HUPnP, there are a few things you have to know.</p>
<h3><a class="anchor" id="include"></a>
#include</h3>
<p>HUPnP follows similar include pattern to that of Qt. When you want to use a a class in HUPnP, you have to use </p>
<div class="fragment"><pre class="fragment">#include &lt;HClassName&gt; </pre></div><p> where <code>HClassName</code> matches the name of the class you wish to use exactly.</p>
<h3><a class="anchor" id="memorymanagement"></a>
Memory management</h3>
<p>Some of the key classes in HUPnP are always instantiated by HUPnP and the instances are always destroyed by HUPnP. You should never delete these. The API documentation of HUPnP is clear about object ownership and these classes are identified in documentation.</p>
<h3><a class="anchor" id="herqqheader"></a>
The HUpnp include file</h3>
<p>HUpnp introduce a number of types, functions, enums and type definitions under the root namespace <code><a class="el" href="namespace_herqq.html" title="The main namespace of Herqq libraries.">Herqq</a></code>. For instance, all the HUPnP core types can be found under the namespace <a class="el" href="namespace_herqq_1_1_upnp.html" title="The namespace that contains all of the Herqq UPnP core functionality.">Herqq::Upnp</a>.</p>
<p>In several occasions, you do not need to include the full HUPnP type definitions for your code to work. More specifically, if the compiler doesn't need to see the layout of a HUPnP type to compile your code, you should only forward-declare such HUPnP types. In that case, you can include the <code>HUpnp</code> file, which provides forward-declarations to every public HUPnP type and function.</p>
<h3><a class="anchor" id="logging"></a>
Logging</h3>
<p>In many situations it is useful to see some log output to have some idea what is going on under the hood, especially when something appears to be malfunctioning. You can enable logging in HUPnP by calling the function Herqq::Upnp::SetLoggingLevel() with a desired <em>level</em> argument. Include <code>HUpnp</code> to use the Herqq::Upnp::SetLoggingLevel().</p>
<h3><a class="anchor" id="deployment"></a>
Deployment</h3>
<p>You can run <code>make</code> <code>install</code> after compiling the project to copy the public headers and created dynamic libraries into <code>hupnp/deploy</code> folder. More specifically, <code>hupnp/deploy/include</code> will contain all the public headers and <code>hupnp/deploy/lib/</code> will contain the dynamic libraries. Alternatively, you can run <code>qmake -recursive "PREFIX = /usr"</code> before running <code>make</code> <code>install</code> to install the headers and binaries under the <code>/usr/include</code> and <code>/usr/lib</code> respectively. This may be useful to you in case you do not want to include the full HUPnP source tree with your software. You can run <code>make</code> <code>uninstall</code> to remove HUPnP from the selected location.</p>
<h3><a class="anchor" id="versioning"></a>
Versioning</h3>
<p>Until the first stable release (1.0) is made, HUPnP follows a versioning practise where the <em>major</em> component is always zero, the <em>minor</em> component is incremented whenever an API or ABI breaking change is introduced and the <em>patch</em> component is increment upon each update that preserves the API and ABI.</p>
<p>By including <code>HUpnpInfo</code>, you can call <a class="el" href="namespace_herqq_1_1_upnp.html#a3d8823c316112733b889a60839b6e72e" title="Returns the runtime version of the HUPnP Core library as a string.">hupnpCoreVersion()</a> to query the exact version of a HUPnP Core library at runtime. At compile-time you can use the macros HUPNP_CORE_MAJOR_VERSION, HUPNP_CORE_MINOR_VERSION, HUPNP_CORE_PATCH_VERSION and HUPNP_CORE_VERSION for checking the version of the API.</p>
<h2><a class="anchor" id="gettingstarted"></a>
Getting Started</h2>
<p>Often the best explanation is demonstration. So without further ado, the following links should get you started.</p>
<ul>
<li><a class="el" href="builddevice_tutorial.html">Tutorial for Building a UPnP Device</a> shows how to build your own UPnP device using HUPnP. </li>
<li>The API documentation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_control_point.html" title="This is a class for discovering and interacting with UPnP devices in the network.">Herqq::Upnp::HControlPoint</a> shows how to discover and use UPnP devices on the network. </li>
<li>The API documentation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a> shows how to host a <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">Herqq::Upnp::HServerDevice</a>. This is how you setup a UPnP device to be found and used by UPnP control points.</li>
</ul>
<p>For more detailed information, you can check</p>
<ul>
<li><a class="el" href="group__hupnp__devicemodel.html">Device Model</a> for the details of the HUPnP device model and </li>
<li><a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a> for the details of hosting a device.</li>
</ul>
<p>From there, the API reference is the way to go. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
