<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Herqq: Setting Up the Device Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Herqq</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Setting Up the Device Model </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="before_we_start"></a>
Before We Start</h2>
<p>Please note that in case you are writing client-side software you rarely need to worry about how the device model gets built. But if you are implementing a server-side UPnP device, this is something you should know. In addition, you should first skim through the <a class="el" href="builddevice_tutorial.html">Tutorial for Building a UPnP Device</a> if you haven't already.</p>
<h2><a class="anchor" id="how_devicehost_builds_a_device"></a>
How HDeviceHost builds a device tree</h2>
<p>When you initialize an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a> you have to provide it:</p>
<ul>
<li>one or more device descriptions that represent the UPnP device(s) you want to host and</li>
<li>a <em>device model creator</em> that creates the C++ classes representing the UPnP devices and services defined in the description documents.</li>
</ul>
<p>You can find more information about setting up the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">Herqq::Upnp::HDeviceHost</a> in <a class="el" href="group__hupnp__devicehosting.html">Device Hosting</a>, but what is relevant here is that you provide two pieces of information that <b>must</b> match; the C++ classes created by the <em>device model creator</em> <b>must</b> reflect the description documents and vice versa.</p>
<p>During its initialization an <code>HDeviceHost</code> scans the provided description document(s) and whenever it encounters a definition of a UPnP device it invokes the device model creator you have provided to create an instance of <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> matching the device definition in the description document. Similarly, whenever it encounters a UPnP service it invokes the device model creator to create an instance of <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a>.</p>
<p>When creating a device the <code>HDeviceHost</code> provides an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">HDeviceInfo</a> object to the creator, which contains the information read from the description document. And again, when creating a service an <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">HServiceInfo</a> object is provided to the creator. Based on the information in the <em>info</em> objects the device model creator is expected to create an <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> or <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> instance if it can, or return <code>null</code> otherwise. If the device model creator returns <code>null</code> the <code>HDeviceHost</code> creates an instance of a default type used to represent the encountered UPnP device or service.</p>
<p>Consider an example of a simple device model creator,</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;HUpnpCore/HDeviceModelCreator&gt;</span>

 <span class="keyword">class </span>MyCreator : <span class="keyword">public</span> Herqq::Upnp::HDeviceModelCreator
 {

 <span class="keyword">private</span>:

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyCreator* newInstance()<span class="keyword"> const</span>
<span class="keyword">   </span>{
       <span class="keywordflow">return</span> <span class="keyword">new</span> MyCreator();
   }

 <span class="keyword">public</span>:

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyHServerDevice* createDevice(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; info)<span class="keyword"> const</span>
<span class="keyword">   </span>{
       <span class="keywordflow">if</span> (info.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b3d865f8464c062a9a2fdea067289f6" title="Returns the type of the device found in the device description file.">deviceType</a>().toString() == <span class="stringliteral">&quot;urn:herqq-org:device:MyDevice:1&quot;</span>)
       {
           <span class="keywordflow">return</span> <span class="keyword">new</span> MyHServerDevice();
       }

       <span class="keywordflow">return</span> 0;
   }

   <span class="comment">// overridden from HDeviceModelCreator</span>
   <span class="keyword">virtual</span> MyHServerService* createService(
       <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">Herqq::Upnp::HServiceInfo</a>&amp; serviceInfo,
       <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; parentDeviceInfo)<span class="keyword"> const</span>
<span class="keyword">   </span>{
       <span class="keywordflow">if</span> (serviceInfo.<a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html#a4c5ad2ee520ef1d97e3c7bbe3bf30222" title="Returns the type of the service found in the device description file.">serviceType</a>().toString() == <span class="stringliteral">&quot;urn:herqq-org:service:MyService:1&quot;</span>)
       {
           <span class="keywordflow">return</span> <span class="keyword">new</span> HMyServerService();
       }

       <span class="comment">// Note, parentDeviceInfo is not needed in this case, but there are</span>
       <span class="comment">// scenarios when it is mandatory to know information of the parent</span>
       <span class="comment">// device to create the correct HServerService type.</span>

       <span class="keywordflow">return</span> 0;
   }
 };
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>The <code>HDeviceHost</code> takes ownership of the returned objects. However, the <code>HDeviceHost</code> will not destroy any of them until it is being deleted.</dd></dl>
<h2><a class="anchor" id="plugging_in_custom_functionality"></a>
Plugging in Custom Functionality</h2>
<p>In the UPnP architecture the <em>actions</em> represent the functionality of a device. Actions are contained by services and services are contained by devices. Thus, custom functionality means custom actions, which are logically placed into custom services. Custom services, on the other hand, don't have to reside inside custom devices. This is because ultimately a device is only a container for services and that is certainly something the default device types used by HUPnP can handle.</p>
<p>So, to plug-in custom functionality you need a custom service type, which main purpose is to map <em>callable entities</em> to UPnP action names.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A callable entity is a C++ concept that is used to refer to anything that can be called with the <code>operator()</code>, such as a normal function, functor or a member function.</dd></dl>
<p>There are two ways to do the mapping. You can either override <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html#a4c4d1d19a5b7e052992cb99701a7153b" title="Creates and returns the &quot;action implementations&quot; of the actions the service exposes...">Herqq::Upnp::HServerService::createActionInvokes()</a> in your custom <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> type, or you can mark member functions of your custom <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> as <code>Q_INVOKABLE</code>.</p>
<p>Consider an example of overriding the <code>createActionInvokes()</code>,</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">Herqq::Upnp::HServerService::HActionInvokes</a> MyConnectionManagerService::createActionInvokes()
 {
   <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">Herqq::Upnp::HServerService::HActionInvokes</a> retVal;

   retVal.insert(<span class="stringliteral">&quot;GetProtocolInfo&quot;</span>,
       <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">HActionInvoke</a>(<span class="keyword">this</span>, &amp;MyConnectionManagerService::getProtocolInfo));

   retVal.insert(<span class="stringliteral">&quot;PrepareForConnection&quot;</span>,
       <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">HActionInvoke</a>(<span class="keyword">this</span>, &amp;MyConnectionManagerService::prepareForConnection));

   retVal.insert(<span class="stringliteral">&quot;ConnectionComplete&quot;</span>,
       <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">HActionInvoke</a>(<span class="keyword">this</span>, &amp;MyConnectionManagerService::connectionComplete));

   retVal.insert(<span class="stringliteral">&quot;GetCurrentConnectionIDs&quot;</span>,
       <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">HActionInvoke</a>(<span class="keyword">this</span>, &amp;MyConnectionManagerService::getCurrentConnectionIDs));

   retVal.insert(<span class="stringliteral">&quot;GetCurrentConnectionInfo&quot;</span>,
       <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">HActionInvoke</a>(<span class="keyword">this</span>, &amp;MyConnectionManagerService::getCurrentConnectionInfo));

   <span class="keywordflow">return</span> retVal;
 }
</pre></div><p>The above code maps five member functions of the class <code>MyConnectionManagerService</code> to the five action names accordingly. Once the device tree is fully set up and the <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_device.html" title="This is an abstract base class for server-side UPnP devices hosted by HDeviceHost.">HServerDevice</a> containing the <code>MyConnectionManagerService</code> is hosted by an <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html" title="This is a class for creating and hosting HServerDevice instances on the network.">HDeviceHost</a>, action invocations are ultimately directed to these mapped member functions. In other words, in this case it is these member functions that have to do whatever it is that these actions are expected to do.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The callable entity concept detaches invocation logic from what is being invoked and enables these "entities" to be handled by value. It is a very powerful concept that allows you to map <em>anything that can be called</em> following a certain signature under the same interface and copy these <em>entities</em> around by-value.</dd></dl>
<p>To give you an idea of the versatility of an callable entity, you could do the above with normal functions too:</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">namespace</span>
 {
 <span class="keywordtype">int</span> getProtocolInfo(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
 }

 <span class="keywordtype">int</span> prepareForConnection(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
 }

 <span class="keywordtype">int</span> connectionComplete(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
 }

 <span class="keywordtype">int</span> getCurrentConnectionIDs(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
 }

 <span class="keywordtype">int</span> getCurrentConnectionInfo(<span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>&amp; inArgs, <a class="code" href="class_herqq_1_1_upnp_1_1_h_action_arguments.html" title="A storage class for HActionArgument instances.">Herqq::Upnp::HActionArguments</a>* outArgs)
 {
 }
 }

 <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">Herqq::Upnp::HServerService::HActionInvokes</a> MyConnectionManagerService::createActionInvokes()
 {
   <a class="code" href="group__hupnp__devicemodel.html#gae2d7925bfcaa10d57cf5e1b912ac32aa" title="This is a type definition for a hash table containing HActionInvoke objects keyed with strings repres...">Herqq::Upnp::HServerService::HActionInvokes</a> retVal;

   retVal.insert(<span class="stringliteral">&quot;GetProtocolInfo&quot;</span>, <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a>(getProtocolInfo));
   retVal.insert(<span class="stringliteral">&quot;PrepareForConnection&quot;</span>, <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a>(prepareForConnection));
   retVal.insert(<span class="stringliteral">&quot;ConnectionComplete&quot;</span>, <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a>(connectionComplete));
   retVal.insert(<span class="stringliteral">&quot;GetCurrentConnectionIDs&quot;</span>, <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a>(getCurrentConnectionIDs));
   retVal.insert(<span class="stringliteral">&quot;GetCurrentConnectionInfo&quot;</span>, <a class="code" href="group__hupnp__devicemodel.html#ga26b6814033e53dce72344a6ce73594f6" title="This is a type definition for a callable entity that is used for HServerAction invocation.">Herqq::Upnp::HActionInvoke</a>(getCurrentConnectionInfo));

   <span class="keywordflow">return</span> retVal;
 }
</pre></div><p>And it doesn't stop there. You can use functors as well.</p>
<p>However, you can also let HUPnP to do the mapping and creation of the callable entities, but to do that you need to:</p>
<ul>
<li>Make sure your custom <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> type uses the <code>Q_OBJECT</code> macro.</li>
<li>Mark each member function to be used as an action implemention with <code>Q_INVOKABLE</code> macro.</li>
<li>Ensure that the member functions are named exactly as the corresponding actions are defined in the service description document.</li>
</ul>
<p>Consider an example of using <code>Q_INVOKABLE</code>,</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyConnectionManagerService :
   <span class="keyword">public</span> HServerService
 {
  Q_OBJECT

  <span class="keyword">public</span>:

    MyConnectionManagerService();
    <span class="keyword">virtual</span> ~MyConnectionManagerService();

    Q_INVOKABLE qint32 GetProtocolInfo(
        <span class="keyword">const</span> HActionArguments&amp; inArgs, HActionArguments* outArgs);

    Q_INVOKABLE qint32 PrepareForConnection(
        <span class="keyword">const</span> HActionArguments&amp; inArgs, HActionArguments* outArgs);

    Q_INVOKABLE qint32 ConnectionComplete(
        <span class="keyword">const</span> HActionArguments&amp; inArgs, HActionArguments* outArgs);

   Q_INVOKABLE qint32 GetCurrentConnectionIDs(
        <span class="keyword">const</span> HActionArguments&amp; inArgs, HActionArguments* outArgs);

   Q_INVOKABLE qint32 GetCurrentConnectionInfo(
        <span class="keyword">const</span> HActionArguments&amp; inArgs, HActionArguments* outArgs);
 };
</pre></div><p>Note, the method names are started with capital letters as are the corresponding actions defined in the ConnectionManager specification.</p>
<p>Once you have set up the action mappings, your custom <a class="el" href="class_herqq_1_1_upnp_1_1_h_server_service.html" title="This is an abstract base class for server-side UPnP services.">HServerService</a> is ready to be used. However, there is much more you can do with <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a78b37419ab7689d5a1794e75c107ecf4" title="Returns information of the actions the specified service type may contain.">Herqq::Upnp::HDeviceModelInfoProvider::actionsSetupData()</a> to ensure that the service description containing the action definitions is correct. Similarly, you can override <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#ada8e8879e60bcf7c04e17e50398dbc5a" title="Returns information of the state variables the specified service type may contain.">Herqq::Upnp::HDeviceModelInfoProvider::stateVariablesSetupData()</a> to provide additional information to HUPnP in order to make sure that the service description document is appropriately set up in terms of state variables as well. This may not be important to you if you are writing a "private" implementation of a service, but it could be very useful if you are writing a "public" library of UPnP devices and services that have to make sure they are appropriately used.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When implementing a custom <code>HServerService</code> class you have to define the implementations for the action definitions found in the corresponding service description document. You are not required to do anything else. However, you <b>may</b> provide additional information about the structure and details of a UPnP service via <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a78b37419ab7689d5a1794e75c107ecf4" title="Returns information of the actions the specified service type may contain.">HDeviceModelInfoProvider::actionsSetupData()</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#ada8e8879e60bcf7c04e17e50398dbc5a" title="Returns information of the state variables the specified service type may contain.">HDeviceModelInfoProvider::stateVariablesSetupData()</a>, but those are always optional.</dd></dl>
<h2><a class="anchor" id="providing_more_info_to_model_setup"></a>
Providing more information to the model setup process</h2>
<p>There are a few ways to provide in-depth information of a UPnP device to ensure that a device model will get built as desired. All of the methods described here require <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html" title="A protocol class for providing information that is used to validate components of UPnP&#39;s device a...">HDeviceModelInfoProvider</a>. First, you can override <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a14e11f4d4cd8e0053417e2a9b5dbf780" title="Returns information of the embedded devices the specified device type may contain.">HDeviceModelInfoProvider::embedddedDevicesSetupData()</a> and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a19ef11fd489a1d84e120edb76feb49fb" title="Returns information of the services the specified device type may contain.">HDeviceModelInfoProvider::servicesSetupData()</a> methods to specify what embedded devices and services has to be defined in the device description for an instance of the device type to function correctly. Second, you can provide detailed information of expected actions and their arguments when you override <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a78b37419ab7689d5a1794e75c107ecf4" title="Returns information of the actions the specified service type may contain.">HDeviceModelInfoProvider::actionsSetupData()</a>. Third, you can provide detailed information of expected state variables when you override <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#ada8e8879e60bcf7c04e17e50398dbc5a" title="Returns information of the state variables the specified service type may contain.">HDeviceModelInfoProvider::stateVariablesSetupData()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All of these methods and techniques described here are optional.</dd></dl>
<p>The benefit of overriding these methods is that HUPnP can ensure that the provided description documents provide everything the respective C++ classes expect. The validation is done by HUPnP during the build of the device model and the build succeeds only if the provided description documents are appropriately defined. This way you never have to validate the device model yourself and you do not have to check everywhere if an embedded device, a service, a required action, an action argument or a state variable is provided. But if your device and service types are created for internal or otherwise controlled use only, implementing your own <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html" title="A protocol class for providing information that is used to validate components of UPnP&#39;s device a...">HDeviceModelInfoProvider</a> may be unnecessary.</p>
<p>An example of <code>servicesSetupData()</code>:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html" title="This class is used to specify information that can be used to validate UPnP services.">Herqq::Upnp::HServicesSetupData</a> MyDeviceModelInfoProvider::servicesSetupData(
     <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; info)
 {
  <a class="code" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html" title="This class is used to specify information that can be used to validate UPnP services.">Herqq::Upnp::HServicesSetupData</a> retVal;

  QString type = info.<a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html#a0b3d865f8464c062a9a2fdea067289f6" title="Returns the type of the device found in the device description file.">deviceType</a>().<a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a2f31f8240f38af73bd7efed499bb9683" title="Returns a string representation of the object.">toString</a>();
  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;urn:schemas-upnp-org:device:DimmableLight:1&quot;</span>)
  {
    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a255d29cc24850c4c87ecf62cd488805d" title="Inserts a new item.">insert</a>(
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_setup.html" title="This class is used to specify information that can be used to validate a UPnP service.">Herqq::Upnp::HServiceSetup</a>(
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_id.html" title="Class that represents the service identifier of a UPnP service.">Herqq::Upnp::HServiceId</a>(<span class="stringliteral">&quot;urn:schemas-upnp-org:serviceId:SwitchPower&quot;</span>),
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">Herqq::Upnp::HResourceType</a>(<span class="stringliteral">&quot;urn:schemas-upnp-org:service:SwitchPower:1&quot;</span>)));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_services_setup_data.html#a255d29cc24850c4c87ecf62cd488805d" title="Inserts a new item.">insert</a>(
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_setup.html" title="This class is used to specify information that can be used to validate a UPnP service.">Herqq::Upnp::HServiceSetup</a>(
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_id.html" title="Class that represents the service identifier of a UPnP service.">Herqq::Upnp::HServiceId</a>(<span class="stringliteral">&quot;urn:schemas-upnp-org:serviceId:Dimming&quot;</span>),
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">Herqq::Upnp::HResourceType</a>(<span class="stringliteral">&quot;urn:schemas-upnp-org:service:Dimming:1&quot;</span>)));
  }

   <span class="keywordflow">return</span> retVal;
 }
</pre></div><p>The above definition instructs HUPnP to ensure that when the <code>DimmableLight:1</code> device type is being initialized those two specified services are found in the device description document provided by the user. If either one of them is missing or contains invalid information, the device model build is aborted, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">HDeviceHost::init()</a> fails and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">HDeviceHost::error()</a> returns <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29" title="Return value signifying that a provided device description document was invalid.">HDeviceHost::InvalidDeviceDescriptionError</a>. See the documentation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_service_setup.html" title="This class is used to specify information that can be used to validate a UPnP service.">HServiceSetup</a> for more information of what can be validated.</p>
<p>An example of <code>embedddedDevicesSetupData()</code>:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html" title="This class is used to specify information that can be used to validate UPnP devices.">Herqq::Upnp::HDevicesSetupData</a> MyDeviceModelInfoProvider::embedddedDevicesSetupData(
     <span class="keyword">const</span> HDeviceInfo&amp; info)
 {
  <a class="code" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html" title="This class is used to specify information that can be used to validate UPnP devices.">Herqq::Upnp::HDevicesSetupData</a> retVal;

  QString type = info.deviceType().toString();
  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;urn:custom-domain-org:device:MyDeviceType:1&quot;</span>)
  {
    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html#a324a6b471babe785fffe272718ed09be" title="Inserts a new item.">insert</a>(
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_setup.html" title="This class is used to specify information that can be used to validate a UPnP device.">Herqq::Upnp::HDeviceSetup</a>(
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">Herqq::Upnp::HResourceType</a>(<span class="stringliteral">&quot;urn:my-domain-org:device:MyDevice_X:1&quot;</span>)));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_devices_setup_data.html#a324a6b471babe785fffe272718ed09be" title="Inserts a new item.">insert</a>(
       <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_setup.html" title="This class is used to specify information that can be used to validate a UPnP device.">Herqq::Upnp::HDeviceSetup</a>(
           <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html" title="This is a class used to depict a UPnP resource, which is either a UPnP device or a UPnP service...">Herqq::Upnp::HResourceType</a>(<span class="stringliteral">&quot;urn:my-domain-org:device:MyDevice_Y:1&quot;</span>)));
  }

   <span class="keywordflow">return</span> retVal;
 }
</pre></div><p>The above definition instructs HUPnP to ensure that when the <code>MyDeviceType:1</code> device type is being initialized those two specified embedded devices are found in the device description document provided by the user. If either one of them is missing or contains invalid information, the device model build is aborted, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">HDeviceHost::init()</a> fails and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">HDeviceHost::error()</a> returns <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22a859db1615e5522aa16315b44f311ef29" title="Return value signifying that a provided device description document was invalid.">HDeviceHost::InvalidDeviceDescriptionError</a>. See the documentation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_setup.html" title="This class is used to specify information that can be used to validate a UPnP device.">HDeviceSetup</a> for more information of what can be validated.</p>
<p>An example of <code>stateVariablesSetupData()</code>:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html" title="This class is used to specify information that can be used to validate UPnP state variables...">Herqq::Upnp::HStateVariablesSetupData</a> MyDeviceModelInfoProvider::stateVariablesSetupData(
     <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_service_info.html" title="This class is used to contain information of a UPnP service found in a UPnP device description docume...">Herqq::Upnp::HServiceInfo</a>&amp; serviceInfo, <span class="keyword">const</span> <a class="code" href="class_herqq_1_1_upnp_1_1_h_device_info.html" title="This class is used to contain information of a UPnP device found in a UPnP device description documen...">Herqq::Upnp::HDeviceInfo</a>&amp; parentDeviceInfo)
 {
  <a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html" title="This class is used to specify information that can be used to validate UPnP state variables...">Herqq::Upnp::HStateVariablesSetupData</a> retVal;

  <span class="keywordflow">if</span> (info.serviceType().compare(
      HResourceType(<span class="stringliteral">&quot;urn:schemas-upnp-org:service:ConnectionManager:2&quot;</span>),
      <a class="code" href="class_herqq_1_1_upnp_1_1_h_resource_type.html#a4539c41e5a4b8578af992815eaccd021ad5c52cf53e01e348a168f0468580b01d" title="The version part of HResourceType object has to be less than or equal to the specified value...">HResourceType::Inclusive</a>))
  {
    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;SourceProtocolInfo&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;SinkProtocolInfo&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;CurrentConnectionIDs&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_ConnectionStatus&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_ConnectionManager&quot;</span>,<a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_ProtocolInfo&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6a6b30bda829e4fe673ed1afb7101a4746" title="Unicode string.">HUpnpDataTypes::string</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_ConnectionID&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d" title="4 Byte int.">HUpnpDataTypes::i4</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_AVTransportID&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d" title="4 Byte int.">HUpnpDataTypes::i4</a>));

    retVal.<a class="code" href="class_herqq_1_1_upnp_1_1_h_state_variables_setup_data.html#a452f9cddab656a1943eb2ea5410ea759" title="Inserts a new item.">insert</a>(HStateVariableInfo(
      <span class="stringliteral">&quot;A_ARG_TYPE_RcsID&quot;</span>, <a class="code" href="class_herqq_1_1_upnp_1_1_h_upnp_data_types.html#ad8ed01ff3ff33333d8e19db4d2818bb6af8c92eeb707c6b44ace961bc8c221c0d" title="4 Byte int.">HUpnpDataTypes::i4</a>));
  }

   <span class="keywordflow">return</span> retVal;
 }
</pre></div><p>The above definition instructs HUPnP to ensure that when the <code>ConnectionManager:2</code> service type is being initialized all those specified state variables are found in the service description document provided by the user. If any one of them is missing or contains invalid information, the device model build is aborted, the <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a6e51dea9bbb1c69b392ea3fd184cb645" title="Initializes the device host and the devices it is supposed to host.">HDeviceHost::init()</a> fails and <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a91f05eaef4f8fc61d915635151020b58" title="Returns the type of the last error occurred.">HDeviceHost::error()</a> returns <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_host.html#a1680b0ca208c0b3b930b94cd29610f22acbbab916554f979bba72c8559f4c7488" title="Return value signifying that a provided service description document was invalid.">HDeviceHost::InvalidServiceDescriptionError</a>. See the documentation of <a class="el" href="class_herqq_1_1_upnp_1_1_h_state_variable_info.html" title="This class is used to contain information of a UPnP state variable found in a UPnP service descriptio...">HStateVariableInfo</a> for more information of what can be validated.</p>
<p>Finally, you can override <a class="el" href="class_herqq_1_1_upnp_1_1_h_device_model_info_provider.html#a78b37419ab7689d5a1794e75c107ecf4" title="Returns information of the actions the specified service type may contain.">HDeviceModelInfoProvider::actionsSetupData()</a> to provide detailed information about the action and its expected arguments. See <a class="el" href="class_herqq_1_1_upnp_1_1_h_action_setup.html" title="This class is used to specify information that can be used to setup an HServerAction or validate a UP...">HActionSetup</a> for more information of this.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is planned that in the future this same information could be used to create instances of HUPnP's device model without description documents.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hupnp__devicehosting.html" title="This page explains the concept of device hosts, which encapsulate the technical details of UPnP netwo...">Device Hosting</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 00:45:38 for Herqq by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
